﻿[DzSetUnitPreselectUIVisible]
title = "设置单位的鼠标指向UI和血条显示/隐藏[NEW]"
description = "设置 ${单位} 的鼠标指向UI和血条 ${显示}"
comment = ""
category = TC_KKAPI
[[.args]]
type = unit
[[.args]]
type = showhideoption

[DzSetEffectAnimation]
title = "设置特效播放动画[NEW]"
description = "设置 ${特效} 播放第 ${编号} 号动画，播放方式${方式} "
comment = ""
category = TC_KKAPI
[[.args]]
type = effect
[[.args]]
type = integer
[[.args]]
type = integer

[DzPlayEffectAnimation]
title = "设置特效播放动画[NEW]"
description = "设置 ${特效} 播放 ${death} 动画，附加动画链接名 ${alternate}"
comment = "变身动画才需要附加链接名 一般情况填 “” 空字符串就行"
category = TC_KKAPI
[[.args]]
type = effect
[[.args]]
type = string
[[.args]]
type = string

[DzBindEffect]
title = "绑定特效[NEW]"
description = "在 ${单位} 附着点 ${origin} 绑定特效 ${特效}"
comment = ""
category = TC_KKAPI
[[.args]]
type = unit
[[.args]]
type = string
[[.args]]
type = effect

[DzUnbindEffect]
title = "解除绑定特效[NEW]"
description = "解除绑定的特效 ${特效}"
comment = "可以让绑定在单位身上的特效分离出来，被分离的特效能设置坐标、缩放"
category = TC_KKAPI
[[.args]]
type = effect

[DzSetWidgetSpriteScale]
title = "单位缩放 [NEW]"
description = "设置 ${单位} 的缩放为 ${scale} "
comment = "可以用来缩放单位"
category = TC_KKAPI
[[.args]]
type = unit
[[.args]]
type = real

[DzSetEffectScale]
title = "特效缩放 [NEW]"
description = "设置 ${特效} 的缩放为 ${scale} "
comment = "可以用来缩放特效"
category = TC_KKAPI
[[.args]]
type = effect
[[.args]]
type = real

[DzSetEffectPos]
title = "设置特效坐标[NEW]"
description = "设置 ${特效} 的坐标（ ${x},${y},${z}）"
comment = ""
category = TC_KKAPI
[[.args]]
type = effect
[[.args]]
type = real
[[.args]]
type = real
[[.args]]
type = real

[DzSetEffectVertexColor]
title = "设置特效颜色[NEW]"
description = "设置 ${特效} 的颜色：${color} "
comment = ""
category = TC_KKAPI
[[.args]]
type = effect
[[.args]]
type = integer
default = "DzGetColor"

[DzSetEffectVertexAlpha]
title = "设置特效透明度[NEW]"
description = "设置 ${特效} 的透明度：${alpha} "
comment = ""
category = TC_KKAPI
[[.args]]
type = effect
[[.args]]
type = integer
default = "255"

[DzFrameSetClip]
title = "设置控件视口[NEW]"
description = "设置 ${frame} 的视口为 ${状态}"
comment = "设置控件视口后，他的子控件在边缘超出部分不会显示"
category = TC_KKAPI
[[.args]]
type = frame
[[.args]]
type = onoffoption
default = OnOffOn

[DzChangeWindowSize]
title = "设置魔兽窗口大小[NEW]"
description = "设置魔兽窗口大小：${宽}/${高}"
comment = "如修改窗口模式下的窗口大小为 1920/1080"
category = TC_KKAPI
[[.args]]
type = integer
[[.args]]
type = integer

[DzUnlockBlpSizeLimit]
title = "解锁BLP像素限制[NEW]"
description = "解锁BLP像素限制：${true}"
comment = "填true会解除原本魔兽高清图片的512像素限制"
category = TC_KKAPI
[[.args]]
type = boolean

[DzToggleFPS]
title = "设置FPS显示/隐藏[NEW]"
description = "设置 FPS ${显示/隐藏}"
comment = ""
category = TC_KKAPI
[[.args]]
type = showhideoption
default = ShowHideShow

[DzModelRemoveFromCache]
title = "清除模型内存缓存 [NEW]"
description = "清除模型 ${模型} 内存缓存"
comment = ""
category = TC_KKAPI
[[.args]]
type = modelfile

[DzModelRemoveAllFromCache]
title = "清除所有模型内存缓存 [NEW]"
description = "清除所有模型内存缓存"
comment = ""
category = TC_KKAPI

[DzWidgetSetMinimapIcon]
title = "自定义指定单位的小地图图标 [NEW]"
description = "设置指定 ${单位} 的小地图图标：${imagefile}"
comment = "图标大小只支持16×16，设置图标之前需要开启：中立建筑 - 小地图特殊标志"
category = TC_KKAPI
[[.args]]
type = unit
[[.args]]
type = imagefile

[DzWidgetSetMinimapIconEnable]
title = "开启/关闭自定义指定单位的小地图图标 [NEW]"
description = "设置 ${单位} ${On/Off} 自定义小地图图标"
comment = ""
category = TC_KKAPI
[[.args]]
type = unit
[[.args]]
type = onoffoption
default = "OnOffOn"

[DzSimpleMessageFrameAddMessage]
title = "显示游戏提示信息 [NEW]"
description = "设置 ${消息界面} 显示 ${消息} 颜色：${颜色}，持续 ${时间} 秒，${是/否}永久显示"
comment = ""
category = TC_KKAPI
[[.args]]
type = frame
[[.args]]
type = string
[[.args]]
type = integer
default = "DzGetColor"
[[.args]]
type = real
[[.args]]
type = YESNO
default = "NO"

[DzSimpleMessageFrameClear]
title = "清理游戏提示信息 [NEW]"
description = "清理 ${消息界面} 的游戏提示信息"
comment = ""
category = TC_KKAPI
[[.args]]
type = frame

[DzRegisterOnBuildLocal]
title = "监听建筑选位置 [NEW]"
description = "监听建筑选位置"
comment = ""
category = TC_KKAPI

[DzRegisterOnTargetLocal]
title = "监听技能预选目标 [NEW]"
description = "监听技能预选目标"
comment = ""
category = TC_KKAPI

[DzOpenQQGroupUrl]
title = "打开QQ群链接 [NEW]"
description = "打开QQ群链接：${地址}"
comment = "必须包括http://qm.qq.com开头的QQ群链接，调用后触发玩家加群，注意每分钟只能触发一次。"
category = TC_KKAPI
[[.args]]
type = string

[DzFrameEnableClipRect]
title = "游戏界面限制设置 [NEW]"
description = "界面 ${是/否} 限制在游戏窗口内"
comment = "当为 ‘否’ 时游戏里的界面可以拖到游戏外面 "
category = TC_KKAPI
[[.args]]
type = YESNO
default = "YES"