﻿[TriggerCategories]
TC_KKAPI=[KKWE],ReplaceableTextures\CommandButtons\BTNVengeanceIncarnate.blp
TC_KKPRE=[KKPRE],ReplaceableTextures\CommandButtons\BTNVengeanceIncarnate.blp

[TriggerTypes]
showhideoption=0,0,0,WESTRING_TRIGTYPE_showhideoption,boolean
MoveTypeName=0,0,0,WESTRING_COD_TYPE_MOVEMENTTYPE,string
YESNO=0,0,0,是/否

[TriggerParams]
ShowHideShow=0,showhideoption,true,WESTRING_SHOWHIDE_SHOW
ShowHideHide=0,showhideoption,false,WESTRING_SHOWHIDE_HIDE

MoveTypeName00=0,MoveTypeName,MOVE_TYPE_NONE,没有
MoveTypeName01=0,MoveTypeName,MOVE_TYPE_FOOT,步行
MoveTypeName02=0,MoveTypeName,MOVE_TYPE_HORSE,骑马
MoveTypeName03=0,MoveTypeName,MOVE_TYPE_FLY,飞行
MoveTypeName04=0,MoveTypeName,MOVE_TYPE_HOVER,浮空
MoveTypeName05=0,MoveTypeName,MOVE_TYPE_FLOAT,漂浮
MoveTypeName06=0,MoveTypeName,MOVE_TYPE_AMPH,两栖
MoveTypeName07=0,MoveTypeName,MOVE_TYPE_UNBUILD,不可建造

NO=0,YESNO,false,WESTRING_NO
YES=0,YESNO,true,WESTRING_YES