[YDWESetUnitAbilityState]
title = "设置技能属性 [JAPI]"
description = "设置 ${单位} 的 ${技能} 的 ${状态} 为 ${Value}"
comment = ""
category = TC_UNIT
[[.args]]
type = unit
default = "GetTriggerUnit"
[[.args]]
type = abilcode
[[.args]]
type = AbilityState
default = "ABILITY_STATE_COOLDOWN"
[[.args]]
type = real

[YDWESetUnitAbilityDataInteger]
title = "设置技能数据 (整数) [JAPI]"
description = "设置 ${单位} 的 ${技能} 第 ${等级} 级的 ${数据} 为 ${Value}"
comment = ""
category = TC_UNIT
[[.args]]
type = unit
default = "GetTriggerUnit"
[[.args]]
type = abilcode
[[.args]]
type = integer
default = "1"
min = 1
[[.args]]
type = AbilityDataInteger
default = "ABILITY_DATA_COST"
[[.args]]
type = integer

[YDWESetUnitAbilityDataReal]
title = "设置技能数据 (实数) [JAPI]"
description = "设置 ${单位} 的 ${技能} 第 ${等级} 级的 ${数据} 为 ${Value}"
comment = "数据A~数据I也就是物体编辑器里按Ctrl+D后看到的DataA~DataI"
category = TC_UNIT
[[.args]]
type = unit
default = "GetTriggerUnit"
[[.args]]
type = abilcode
[[.args]]
type = integer
default = "1"
min = 1
[[.args]]
type = AbilityDataReal
default = "ABILITY_DATA_COOL"
[[.args]]
type = real

[YDWESetUnitAbilityDataString]
title = "设置技能数据 (字符串) [JAPI]"
description = "设置 ${单位} 的 ${技能} 第 ${等级} 级的 ${数据} 为 ${Value}"
comment = ""
category = TC_UNIT
[[.args]]
type = unit
default = "GetTriggerUnit"
[[.args]]
type = abilcode
[[.args]]
type = integer
default = "1"
min = 1
[[.args]]
type = AbilityDataString
default = "ABILITY_DATA_TIP"
[[.args]]
type = string

[YDWEUnitTransform]
title = "单位变身 [JAPI]"
description = "${单位} ${技能}为 ${目标单位}"
comment = "技能请填恶魔猎手的变身<AEme>或其复制品"
category = TC_UNIT
[[.args]]
type = unit
default = "GetTriggerUnit"
[[.args]]
type = abilcode
default = "AEme"
[[.args]]
type = unitcode
default = "hfoo"

[YDWEUnitAddStun]
title = "单位添加晕眩 [JAPI]"
description = "${单位} 添加晕眩"
comment = ""
category = TC_UNIT
[[.args]]
type = unit
default = "GetTriggerUnit"

[YDWEUnitRemoveStun]
title = "单位移除晕眩 [JAPI]"
description = "${单位} 移除晕眩"
comment = "别用来移风暴之锤之类的晕眩。因为它只会移除晕眩并不会移除晕眩的buff。"
category = TC_UNIT
[[.args]]
type = unit
default = "GetTriggerUnit"

[YDWESetEventDamage]
title = "设置伤害值 [JAPI]"
description = "设置单位所受伤害为 ${伤害值}"
comment = "修改伤害事件里的伤害值，不能在等待之后使用。"
category = TC_UNIT
[[.args]]
type = real
default = "0."

[YDWEDisplayChat]
title = "模拟玩家聊天 [JAPI]"
description = "模拟 ${Player} 在 ${频道} 发言: ${文字}"
comment = ""
category = TC_PLAYER
[[.args]]
type = player
default = "Player00"
[[.args]]
type = ChatRecipient
default = "CHAT_RECIPIENT_ALL"
[[.args]]
type = StringExt

[YDWESetItemDataString]
title = "设置物品数据 (字符串) [JAPI]"
description = "设置 ${物品} 的 ${数据} 为 ${Value}"
comment = ""
category = TC_ITEM
[[.args]]
type = itemcode
default = "ches"
[[.args]]
type = ItemDataString
default = "ITEM_DATA_TIP"
[[.args]]
type = string

[YDWESetEffectLoc]
title = "移动到点 [JAPI] [New!]"
description = "移动 ${特效} 到${点}"
comment = ""
category = TC_SPECIALEFFECT
[[.args]]
type = effect
default = "bj_lastCreatedEffect"
[[.args]]
type = location

[EXSetEffectXY]
title = "移动到坐标 [JAPI] [New!]"
description = "移动 ${特效} 到（ ${X}, ${Y} ）"
comment = ""
category = TC_SPECIALEFFECT
[[.args]]
type = effect
default = "bj_lastCreatedEffect"
[[.args]]
type = real
default = "0"
[[.args]]
type = real
default = "0"

[EXSetEffectZ]
title = "设置高度 [JAPI] [New!]"
description = "设置 ${特效} 的高度为 ${高度}"
comment = ""
category = TC_SPECIALEFFECT
[[.args]]
type = effect
default = "bj_lastCreatedEffect"
[[.args]]
type = real
default = "0"

[EXSetEffectSize]
title = "设置大小 [JAPI] [New!]"
description = "设置 ${特效} 的大小为 ${大小}"
comment = ""
category = TC_SPECIALEFFECT
[[.args]]
type = effect
default = "bj_lastCreatedEffect"
[[.args]]
type = real
default = "1"

[EXSetEffectSpeed]
title = "设置动画速度 [JAPI] [New!]"
description = "设置 ${特效} 的动画速度为 ${动画速度}"
comment = ""
category = TC_SPECIALEFFECT
[[.args]]
type = effect
default = "bj_lastCreatedEffect"
[[.args]]
type = real
default = "1"

[EXEffectMatReset]
title = "重置变换 [JAPI] [New!]"
description = "重置 ${特效}"
comment = "清空所有的旋转和缩放，重置为初始状态。"
category = TC_SPECIALEFFECT
[[.args]]
type = effect
default = "bj_lastCreatedEffect"

[EXEffectMatRotateX]
title = "绕X轴旋转 [JAPI] [New!]"
description = "${特效} 绕X轴旋转 ${度} 度"
comment = "多次调用，效果会叠加，不想叠加需要先重置为初始状态。"
category = TC_SPECIALEFFECT
[[.args]]
type = effect
default = "bj_lastCreatedEffect"
[[.args]]
type = degree
default = "0"

[EXEffectMatRotateY]
title = "绕Y轴旋转 [JAPI] [New!]"
description = "${特效} 绕Y轴旋转 ${度} 度"
comment = "多次调用，效果会叠加，不想叠加需要先重置为初始状态。"
category = TC_SPECIALEFFECT
[[.args]]
type = effect
default = "bj_lastCreatedEffect"
[[.args]]
type = degree
default = "0"

[EXEffectMatRotateZ]
title = "绕Z轴旋转 [JAPI] [New!]"
description = "${特效} 绕Z轴旋转 ${度} 度"
comment = "多次调用，效果会叠加，不想叠加需要先重置为初始状态。"
category = TC_SPECIALEFFECT
[[.args]]
type = effect
default = "bj_lastCreatedEffect"
[[.args]]
type = degree
default = "0"

[EXEffectMatScale]
title = "缩放 [JAPI] [New!]"
description = "设置 ${特效} 的X轴缩放[ ${缩放} ]，Y轴缩放[ ${缩放} ]，Z轴缩放[ ${缩放} ]。"
comment = "多次调用，效果会叠加，不想叠加需要先重置为初始状态。设置为2,2,2时相当于大小变为2倍。设置为负数时，就是镜像翻转。"
category = TC_SPECIALEFFECT
[[.args]]
type = effect
default = "bj_lastCreatedEffect"
[[.args]]
type = real
default = "1"
[[.args]]
type = real
default = "1"
[[.args]]
type = real
default = "1"

[EXSetUnitFacing]
title = "设置单位面向角度 [JAPI] [New!]"
description = "设置 ${单位} 的面向角度为 ${Angle} 度"
comment = "立即转身"
category = TC_UNIT
[[.args]]
type = unit
[[.args]]
type = degree
default = "RealUnitFacing"

[EXSetUnitMoveType]
title = "设置单位的移动类型 [JAPI] [New!]"
description = "设置 ${单位} 的移动类型为 ${Value}"
comment = ""
category = TC_UNIT
[[.args]]
type = unit
default = "GetTriggerUnit"
[[.args]]
type = MoveType
default = "MoveType06"

[EXSetUnitCollisionType]
title = "设置单位的碰撞类型 [JAPI] [New!]"
description = "${启用/禁用} ${单位} 对 ${碰撞} 的碰撞"
comment = ""
category = TC_UNIT
[[.args]]
type = onoffoption
default = "OnOffOff"
[[.args]]
type = unit
default = "GetTriggerUnit"
[[.args]]
type = CollisionType
default = "CollisionType01"

[DzSetUnitAttackType]
title = "设置攻击类型[API]"
description = "设置 ${单位} ${~index} 的攻击类型为 ${attackType} "
comment = ""
category = TC_UNIT
[[.args]]
type = unit
default = "GetTriggerUnit"
[[.args]]
type = Dmgplus
default = "Dmgplus1"
[[.args]]
type = attacktype
default = "AttackTypeNormal"


[DzSetUnitDefenseType]
title = "设置护甲类型[API]"
description = "设置 ${单位} 的护甲类型为 ${defenseType} "
comment = ""
category = TC_UNIT
[[.args]]
type = unit
default = "GetTriggerUnit"
[[.args]]
type = defensetype
default = "DefenseTypeNormal"

[DzSetUnitTypeName]
title = "设置单位名[API][new]"
description = "设置 ${单位} 的名字： ${name} "
comment = ""
category = TC_UNIT
[[.args]]
type = unitcode
default = "Hamg"
[[.args]]
type = string
default = ""

[DzSetHeroTypeProperName]
title = "设置英雄称谓名[API][new]"
description = "设置 ${英雄} 的称谓名： ${name} "
comment = ""
category = TC_HERO
[[.args]]
type = unitcode
default = "Hamg"
[[.args]]
type = string
default = ""


