
[DzAPI_Map_Global_StoreString]
title = "保存全局存档"
description = "保存全局存档 名称 ${key} 值 ${value}"
comment = "保存时受开发者平台设定的规则限制"
category = TC_DZAPI
[[.args]]
type = string
default = "key"
[[.args]]
type = string
default = "value"

[DzAPI_Map_SaveServerArchive]
title = "保存服务器存档（区分大小写）"
description = "保存服务器存档（区分大小写） 玩家 ${player} 名称 ${key} 值 ${value}"
comment = "用将变量存储到服务器，存档变量Key区分大小写。"
category = TC_DZAPI
[[.args]]
type = player
default = GetTriggerPlayer
[[.args]]
type = string
default = "Key"
[[.args]]
type = string
default = "value"

[DzAPI_Map_StoreIntegerEX]
title = "服务器存储整数（区分大小写）"
description = "服务器存储整数（区分大小写） 玩家 ${player} 名称 ${key} 值 ${value}"
comment = "这是经过封装的接口，实际Key会在原Key前面加”I”，与普通存档共用KEY"
category = TC_DZAPI
[[.args]]
type = player
default = GetTriggerPlayer
[[.args]]
type = string
default = "IKey"
[[.args]]
type = integer
default = "0"

[DzAPI_Map_StoreStringEX]
title = "服务器存储字符串（区分大小写）"
description = "服务器存储字符串（区分大小写） 玩家 ${player} 名称 ${key} 值 ${value}"
comment = "这是经过封装的接口，实际Key会在原Key前面加”S”，与普通存档共用KEY"
category = TC_DZAPI
[[.args]]
type = player
default = GetTriggerPlayer
[[.args]]
type = string
default = "SKey"
[[.args]]
type = string
default = "value"

[DzAPI_Map_EnablePlatformSettings]
title = "开启/关闭游戏内辅助功能"
description = "设置 ${player} 的 ${option} 号平台功能为 ${enable}"
comment = "地图可以根据自身特点，强制打开或关闭视距调整、显示血条/蓝条、智能施法功能。1号功能为锁定镜头距离，2号功能为显示血、蓝条"
category = TC_DZAPI
[[.args]]
type = player
default = GetTriggerPlayer
[[.args]]
type = platformFunction
default = platformFunction_1
[[.args]]
type = optionEnable
default = optionEnable_Disable
