
[DzAPI_Map_Global_GetStoreString]
title = "读取全局存档"
description = "读取全局存档 名称 ${key}"
comment = "只读的公共存档请使用另一个API读取"
category = TC_DZAPI
returns = string
[[.args]]
type = string

[DzAPI_Map_ServerArchive]
title = "读取服务器存档（区分大小写）"
description = "获取服务器存储的数据（区分大小写） 玩家 ${player} 名称 ${key}"
comment = "从服务器上读取变量数据，存档变量Key区分大小写，保存时会受到开发者平台所配置的防刷分规则限制。"
category = TC_DZAPI
returns = string
[[.args]]
type = player
[[.args]]
type = string

[DzAPI_Map_GetStoredIntegerEX]
title = "获取服务器存储的整数（区分大小写）"
description = "获取服务器存储的整数（区分大小写） 玩家 ${player} 名称 ${key}"
comment = "这是经过封装的接口，实际Key会在原Key前面加”I”，用于开发者平台设置的防刷分存档，与普通存档共用KEY"
category = TC_DZAPI
returns = integer
[[.args]]
type = player
[[.args]]
type = string

[DzAPI_Map_GetStoredStringEX]
title = "获取服务器存储的字符串（区分大小写）"
description = "获取服务器存储的字符串（区分大小写） 玩家 ${player} 名称 ${key}"
comment = "这是经过封装的接口，实际Key会在原Key前面加”S”，用于开发者平台设置的防刷分存档，与普通存档共用KEY"
category = TC_DZAPI
returns = string
[[.args]]
type = player
[[.args]]
type = string

[DzAPI_Map_IsPlatformVIP]
title = "玩家是否平台尊享会员"
description = "玩家 ${player} 是平台尊享会员"
comment = "判断玩家是否平台的尊享会员。"
category = TC_DZAPI
returns = boolean
[[.args]]
type = player
default = GetTriggerPlayer

[DzAPI_Map_IsRPGQuickMatch]
title = "本局游戏是否快速匹配"
description = "判断玩家是否是通过匹配模式进入游戏"
comment = "本局游戏是否通过RPG快速匹配启动，如果地图配置了多个匹配模式，可通过[获取本局游戏的地图模式]接口获取具体选定的是哪一个匹配模式。"
category = TC_DZAPI
returns = boolean

[DzAPI_Map_GetMallItemCount]
title = "玩家地图商城道具剩余数量"
description = "获取 玩家 ${player} 地图商城道具 ${key} 的剩余库存次数"
comment = "获取玩家地图商城道具剩余数量。仅对次数消耗型商品有效"
category = TC_DZAPI
returns = integer
[[.args]]
type = player
[[.args]]
type = string

