[TriggerTypes]
platformFunction=1,0,0,平台功能,integer
optionEnable=1,0,0,状态,boolean
ReturnUser=0,0,0,回流用户类型
ContinuousCountType=0,0,0,持续游戏类型
ForumData=0,0,0,论坛数据类型,integer
winorfail=0,0,0,胜/败

[TriggerParams]
platformFunction_1=0,platformFunction,1,锁定视距
platformFunction_2=0,platformFunction,2,显血/显蓝
platformFunction_3=0,platformFunction,3,智能施法
platformFunction_4=0,platformFunction,4,平台改键

optionEnable_Enable=0,optionEnable,true,开启
optionEnable_Disable=0,optionEnable,false,关闭

ReturnUser2=0,ReturnUser,2,当前是平台回流用户
ReturnUser4=0,ReturnUser,8,当前是地图回流用户
ReturnUser3=0,ReturnUser,4,曾经是地图回流用户
ReturnUser1=0,ReturnUser,1,曾经是平台回流用户
ReturnUser5=0,ReturnUser,16,收藏过地图

ContinuousCountType0=0,ContinuousCountType,0,总签到天数
ContinuousCountType1=0,ContinuousCountType,1,最高连续签到天数
ContinuousCountType2=0,ContinuousCountType,2,连续签到天数

ForumData4=0,ForumData,4,是否发过贴子
ForumData5=0,ForumData,5,是否版主
ForumData6=0,ForumData,6,主题数量
ForumData2=0,ForumData,2,发表回复次数
ForumData3=0,ForumData,3,收到的欢乐数
ForumData1=0,ForumData,1,精华帖数量
ForumData0=0,ForumData,0,累计获得赞数


[TriggerParams]
GameResult0=0,winorfail,0,WESTRING_FAILUREOPTION_FAILED
GameResult1=0,winorfail,1,WESTRING_PEVENT_VICTORY