[ability]
buffid = buff
efctid = buff
requires = upgrade,unit

[unit]
abillist = ability
builds = unit
heroabillist = ability
makeitems = item
requires = upgrade,unit
requires1 = upgrade,unit
requires2 = upgrade,unit
requires3 = upgrade,unit
requires4 = upgrade,unit
requires5 = upgrade,unit
requires6 = upgrade,unit
requires7 = upgrade,unit
requires8 = upgrade,unit
researches = upgrade
sellitems = item
sellunits = unit
trains = unit
upgrade = unit

[item]
abillist = ability
requires = upgrade,unit

[upgrade]
requires = upgrade,unit

[AEfn]
unitid = unit

[AEme]
dataa = unit
unitid = unit

[AEst]
unitid = unit

[AEsv]
unitid = unit

[AHpx]
unitid = unit

[AHwe]
unitid = unit

[AIbl]
unitid = unit

[AIfs]
datac = unit
datad = unit

[AIgl]
unitid = upgrade

[AImo]
unitid = unit

[AIpm]
unitid = unit

[AIrd]
datac = unit
datad = unit

[AIsb]
unitid = ability

[AIsh]
unitid = unit

[ANba]
unitid = unit

[ANbs]
unitid = unit

[ANcr]
dataa = unit
unitid = unit

[ANdc]
unitid = unit

[ANdo]
unitid = unit

[ANdp]
dataa = unit

[ANef]
dataa = unit

[ANeg]
datac = ability
datad = ability
datae = ability
dataf = ability

[ANfy]
unitid = unit

[ANin]
unitid = unit

[ANlm]
unitid = unit

[ANpa]
unitid = unit

[ANrc]
dataa = ability

[ANrg]
dataa = unit
unitid = unit

[ANsg]
unitid = unit

[ANsq]
unitid = unit

[ANsu]
dataa = unit
unitid = unit

[ANsw]
unitid = unit

[ANsy]
datab = unit
unitid = unit

[ANto]
unitid = unit

[ANvc]
unitid = destructable

[ANwm]
unitid = unit

[AOhx]
datab = unit
datac = unit
datad = unit
datae = unit

[AOsf]
unitid = unit

[AOwd]
unitid = unit

[AUcb]
datac = unit
datad = unit

[AUin]
unitid = unit

[AUls]
unitid = unit

[Aapl]
unitid = unit

[Aave]
dataa = unit
unitid = unit

[Abrf]
dataa = unit
unitid = unit

[Abur]
dataa = unit
unitid = unit

[Acha]
unitid = unit

[Acoa]
unitid = unit

[Acoh]
unitid = unit

[Acoi]
unitid = unit

[Acpf]
dataa = unit
unitid = unit

[Adec]
dataa = unit
datab = unit

[Aent]
unitid = unit

[Aetf]
dataa = unit
unitid = unit

[Aexh]
unitid = unit

[Aeye]
unitid = unit

[Agyd]
unitid = unit

[Ahwd]
unitid = unit

[Amil]
datab = unit

[Anwm]
unitid = unit

[Aphx]
dataa = unit
unitid = unit

[Aply]
datab = unit
datac = unit
datad = unit
datae = unit

[Apts]
unitid = unit

[Arai]
datac = unit
datad = unit

[Arav]
dataa = unit
unitid = unit

[Asod]
datab = unit

[Aspb]
dataa = ability

[Aspd]
datab = unit

[Aspx]
dataa = unit
unitid = unit

[Assp]
datab = unit

[Asta]
unitid = unit

[Astn]
dataa = unit
unitid = unit

[Avng]
datac = unit
datad = unit

[Stpm]
dataa = unit
datab = unit

[Stpr]
dataa = unit
datab = unit
