[root]
aibuffer = 3
armortype = 3
attackbits = 0
attacktype = 3
attributetype = 3
bool = 0
channelflags = 0
channeltype = 0
combatsound = 3
deathtype = 0
defensetype = 3
defensetypeint = 0
detectiontype = 0
fullflags = 0
int = 0
interactionflags = 0
itemclass = 3
lightningeffect = 3
morphflags = 0
movetype = 3
pathinglistprevent = 3
pathinglistrequire = 3
pickflags = 0
real = 1
regentype = 3
shadowimage = 3
silenceflags = 0
spelldetail = 0
stackflags = 0
targetlist = 3
targettype = 3
teamcolor = 0
techavail = 0
unitclass = 3
unitrace = 3
unreal = 2
upgradeclass = 3
upgradeeffect = 3
versionflags = 0
weapontype = 3