[TriggerCategories]
TC_YDLC=变量[YDWE],ReplaceableTextures\WorldEditUI\Editor-ScriptVariable.blp,1

[TriggerTypes]
typename=1,0,0,参数类型,string
objecttype=1,0,0,物体类型,string
tirggerexecute=1,0,0,运行触发器,boolean

[TriggerParams]
typename01_integer=0,typename,1,整数
typename02_real=0,typename,2,实数
typename03_boolean=0,typename,3,真值
typename04_string=0,typename,4,字符串
typename05_timer=0,typename,5,计时器
typename06_trigger=0,typename,6,触发器
typename07_unit=0,typename,7,单位
typename08_unitcode=0,typename,8,单位类型
typename09_abilcode=0,typename,9,技能类型
typename10_item=0,typename,10,物品
typename11_itemcode=0,typename,11,物品类型
typename12_group=0,typename,12,单位组
typename13_player=0,typename,13,玩家
typename14_location=0,typename,14,点
typename15_destructable=0,typename,15,可破坏物
typename96_destructablecode=0,typename,96,可破坏物类型
typename16_force=0,typename,16,玩家组
typename17_rect=0,typename,17,矩形区域
typename18_region=0,typename,18,不规则区域
typename19_sound=0,typename,19,声音
typename20_effect=0,typename,20,特效
typename21_unitpool=0,typename,21,单位池
typename22_itempool=0,typename,22,物品池
typename23_quest=0,typename,23,任务
typename24_questitem=0,typename,24,任务目标项
typename25_timerdialog=0,typename,25,计时器窗口
typename26_leaderboard=0,typename,26,排行榜
typename27_multiboard=0,typename,27,多面板
typename28_multiboarditem=0,typename,28,多面板项目
typename29_trackable=0,typename,29,可追踪物
typename30_dialog=0,typename,30,对话框
typename31_button=0,typename,31,对话框按钮
typename32_texttag=0,typename,32,漂浮文字
typename33_lightning=0,typename,33,闪电
typename34_image=0,typename,34,图像
typename35_fogstate=0,typename,35,迷雾
typename36_fogmodifier=0,typename,36,可见度修正器
typename37_radian=0,typename,37,弧度
typename38_degree=0,typename,38,角度
typename39_frame=0,typename,39,界面
typename88_gamekey=0,typename,88,按键
typename41_buffcode=0,typename,41,魔法效果
typename42_techcode=0,typename,42,科技
typename83_ubersplat=0,typename,83,地面纹理变化


objecttype00_abilcode=0,objecttype,YDWE_OBJECT_TYPE_ABILITY,WESTRING_OBJTAB_ABILITIES
objecttype01_buffcode=0,objecttype,YDWE_OBJECT_TYPE_BUFF,WESTRING_OBJTAB_BUFFS
objecttype02_unitcode=0,objecttype,YDWE_OBJECT_TYPE_UNIT,WESTRING_OBJTAB_UNITS
objecttype03_itemcode=0,objecttype,YDWE_OBJECT_TYPE_ITEM,WESTRING_OBJTAB_ITEMS
objecttype04_techcode=0,objecttype,YDWE_OBJECT_TYPE_UPGRADE,WESTRING_OBJTAB_UPGRADES
objecttype05_doodadcode=0,objecttype,YDWE_OBJECT_TYPE_DOODAD,WESTRING_OBJTAB_DOODADS
objecttype06_destructablecode=0,objecttype,YDWE_OBJECT_TYPE_DESTRUCTABLE,WESTRING_OBJTAB_DESTRUCTABLES
tirggerexecute_notcondition=0,tirggerexecute,false,无视条件
tirggerexecute_hascondition=0,tirggerexecute,true,检查条件
