﻿[CmdMove]
Tip=移动(|cffffcc00M|r)
Ubertip="命令你的部队去目标区域，在移动的过程中对于敌人的攻击他们将不予理睬。如果将该命令指向某个部队，则你的部队会跟着这个部队移动。"
Hotkey=M

[CmdAttack]
Tip=攻击(|cffffcc00A|r)
Ubertip="命令你的部队去目标区域，在移动过程中他们会攻击遇到的所有敌人。如果将该命令指向某个单位，那么你的部队会忽视其他单位的攻击而一直猛攻那个单位，直到它被完全摧毁。"
Hotkey=A

[CmdAttackGround]
Tip=攻击地面(|cffffcc00G|r)
Ubertip="命令你的部队对于某个区域进行强攻，直到他们被施放了停止命令或者其他一个命令，他们才会停止进攻。"
Hotkey=G

[CmdBuild]
Tip=建造建筑物(|cffffcc00B|r)
Ubertip="能显示出当前你所能建造的建筑物。"
Hotkey=B

[CmdBuildHuman]
Tip=建造建筑物(|cffffcc00B|r)
Ubertip="能显示出当前你所能建造的建筑物。"
Hotkey=B

[CmdBuildOrc]
Tip=建造建筑物(|cffffcc00B|r)
Ubertip="能显示出当前你所能建造的建筑物。"
Hotkey=B

[CmdBuildNightElf]
Tip=建造建筑物(|cffffcc00B|r)
Ubertip="打开一个你所能建造的建筑物的列表。"
Hotkey=B

[CmdBuildUndead]
Tip=召唤建筑物(|cffffcc00B|r)
Ubertip="打开一个你所能建造的建筑物的列表。"
Hotkey=B

[CmdBuildNaga]
Tip=建造建筑物(|cffffcc00B|r)
Ubertip="能显示出当前你所能建造的建筑物。"
Hotkey=B

[CmdCancel]
Tip=取消(|cffffcc00ESC|r)
Ubertip="能让你取消未执行完毕的操作以选择另外一个。"
Hotkey=512

[CmdCancelBuild]
Tip=取消(|cffffcc00ESC|r)
Ubertip="能让你取消未执行完毕的操作以选择另外一个。"
Hotkey=512

[CmdCancelTrain]
Tip=取消(|cffffcc00ESC|r)
Ubertip="停止训练当前的单位。"
Hotkey=512

[CmdCancelRevive]
Tip=取消(|cffffcc00ESC|r)
Ubertip="停止复活当前的单位。"
Hotkey=512

[CmdHoldPos]
Tip=保持原位(|cffffcc00H|r)
Ubertip="让你的部队位于原地不动，他们能对进入射程范围内的敌人进行攻击。被施放了该命令后，你的单位不会去追捕敌人的单位也不会去进攻敌人的远程攻击单位。"
Hotkey=H

[CmdPatrol]
Tip=巡逻(|cffffcc00P|r)
Ubertip="让你的部队在指定的两地之间进行巡逻。一旦敌人进入其射程，他们就会进行攻击。如果将巡逻命令用在某个目标单位上，那么被命令巡逻的单位就会模仿目标单位的动作。"
Hotkey=P

[CmdPurchase]
Tip=出售物品(|cffffcc00S|r)
Hotkey=s

[CmdRally]
Tip=设集结点(|cffffcc00Y|r)
Ubertip="让生产出来的单位自动走到指定的地点。 你可以将集结点设在金矿或者树木上这样以便让农民出来以后自动进行采集资源。你也可以将集结点设在某个单位身上，这样新单位出来以后就会自动跟着那个单位。"
Hotkey=Y

[CmdSelectSkill]
Tip=英雄技能(|cffffcc00O|r)
Ubertip="打开技能菜单，以便让你将点数来分配在英雄的各个技能上。"
Hotkey=O

[CmdStop]
Tip=停止(|cffffcc00S|r)
Ubertip="无论你的单位先前得到什么命令，都可以让他们停下来。不过他们随后也会对进入射程的敌人进行攻击或者追捕。"
Hotkey=S

//[CmdUnivAgi]
//Tip=Increase |cffffcc00A|rgility
//Hotkey=A

//[CmdUnivInt]
//Tip=Increase |cffffcc00I|rntelligence
//Hotkey=I

//[CmdUnivStr]
//Tip=Increase |cffffcc00S|rtrength
//Hotkey=S

[Errors]
Emptycontrolgroup=不能形成一个空的编队。
Invalidcontrolgroup=不能将不是自己的单位编入编队中。
Nonunitincontrolgroup=控制组只可以由单位组成。
Nofood=建造更多的农场来增加你的人口。,建造更多的地洞来增加你的人口。,召唤更多的通灵塔来增加你的人口。,建造更多的月亮井来增加你的人口。

Maxsupply=达到人口上限，无法继续生产单位。
Nogold=黄金不够。
Nolumber=木材不够。
Nomana=魔法值不够。
Cooldown=魔法尚未恢复。

Noroom=没有剩余的空间了。
Canttransport=不能装载该单位。
Cantdevour=不能吞噬该单位。
Cantcyclone=不能在该单位上施放飓风魔法。
Cantspiritwolf=不能在该单位上施放野兽幽魂魔法。
Cantpossess=不能在该单位上施放占据魔法。
Cantmanaburn=不能在该单位上施放法力燃烧魔法。
Onlyattackers=只对进攻型单位有效。

Notentangledmine=不能使用一个被缠绕的金矿。
Notblightedmine=不能使用一个被闹鬼的金矿。
Alreadyentangled=这金矿已经被缠绕了。
Alreadyblightedmine=这金矿已经被闹鬼了。
Targetwispresources=必须以一棵树木或者一个缠绕金矿为目标。
Targetblightedmine=必须以一个闹鬼金矿为目标。
Entangleminefirst=必须先将金矿缠绕。
Blightminefirst=必须先让其变成一个闹鬼金矿。
Entangledminefull=那个金矿不需要更多的小精灵。
Blightringfull=那个金矿不需要更多的侍僧。
Acolytealreadymining=选中的侍僧已经在采矿了。
Nototherplayersmine=不能使用已经被别人占据的金矿。
Targgetmine=必须以一个金矿作为目标。
Targgetresources=必须以资源来作为目标。

Humanbuilding=必须以一个人族的建筑物作为目标。
Undeadbuilding=必须以不死族的一个建筑物作为目标。
Underconstruction=该建筑物正在被建造。
Alreadyrebuilding=该建筑物正在被建造。
Creeptoopowerful=这只生物威力太强了。
Hibernating=该单位已经处于休眠状态了。
Magicleashed=该单位已经被束缚。
Immunetomagic=那单位对魔法免疫。
Holybolttarget=必须以友军活生生的部队或是敌方不死部队作为目标。
Deathcoiltarget=必须以友军活生生的部队或是敌方不死部队作为目标。
Dispelmagictarget=必须以一个单位或者一片荒芜之地作为目标。

Treeoccupied=该树已经被占用，请选择其他的树木。
Coupletarget=不能和该单位合为一体。
Mounthippogryphtarget=必须以一头角鹰兽作为目标。
Archerridertarget=必须以一个弓箭手作为目标。

Cantsee=必须先探测那里。
Cantplace=不能在那里进行建造。
Outofbounds=目标区域已超出地图边界。
Offblight=必须在荒芜之地上召唤建筑物。
Tooclosetomine=不能建造在离金矿过近的地方。
Tooclosetohall=不能在离城镇大厅过近的地方创建一个金矿。
Notonshoreline=不能在离开海岸线的地方建造。
Buildingblocked=该新生产出的单位没有地方被放置。
Teleportfail=该单位不能被传送。
Stumpblocked=什么东西封住了那个树桩。
Cantland=不能在那里着陆。
Cantroot=不能在那里扎根。
Cantrootunit=该单位不能在进行扎根了。
Mustroottoentangle=必须在金矿附近进行扎根。
Mustbeclosertomine=必须在金矿附近进行扎根。  

Minenotentangleable=该金矿不能被缠绕。
Notinrange=目标不在射程之内。
UnderRange=目标不在射程之内。

Notthisunit=不能以该单位作为目标。
Targetunit=必须以某个单位来作为目标。

Targetstructuretree=必须以树或者建筑物作为目标。
Targetground=必须以地面单位作为目标。
Targetair=必须以空中单位作为目标。
Targetstructure=必须以建筑物作为目标。
Targetward=必须以一个守卫来作为目标。
Targetitem=必须以一件物品来作为目标。
Targettree=必须以树木作为目标。
Targetrepair=无法以建筑和机械单位为目标。
Targetbridge=必须以桥梁作为目标。
Targetnaval=必须以一个海上单位为目标。

Targetowned=必须以你自己的单位作为目标。
Targetally=必须以友军的单位作为目标。
Targetneutral=必须以一个中立单位作为目标。
Targetenemy=必须以敌军的单位作为目标。
Targetcontrol=必须以你所能控制的单位作为目标。

Targethero=必须以英雄作为目标。
Targetenemyhero=必须以敌人的英雄作为目标。
Targetcorpse=必须以尸体作为目标。
Targetfleshycorpse=必须以血肉尸体作为目标。
Targetbonecorpse=必须以骨骼尸体作为目标。
Targetundead=必须以不死单位作为目标。
Targetmechanical=必须以机械单位作为目标。
Targetmoveable=必须以可移动单位作为目标。
Targetorganicground=必须以非机械地面单位作为目标。

Targetancient=必须以古树作为目标。
Targetarmoredtransport=必须以装甲运输车作为目标。

Targetmanauser=必须以拥有魔法的单位作为目标。
Targetbunkerunit=必须以苦工作为目标。
Targetwisp=必须以小精灵作为目标。

Targetacolyte=必须以侍僧作为目标。
Targetpit=必须以牺牲深渊作为目标。
Needemptytree=该树已经被一只猫头鹰占有。
Needowltree=该树没有被猫头鹰占有。

Cantfindcorpse=附近没有可使用的尸体。
Cantfindfriendlycorpse=附近没有友军单位的尸体。
Nounits=不能以单位作为目标。
Noground=不能以地面单位作为目标。
Noair=不能以空中单位作为目标。
Nostructure=不能以建筑物作为目标。
Noward=不能以守卫作为目标。
Noitem=不能以物品作为目标。
Nodebris=不能以残骸作为目标。
Notree=不能以树木作为目标。
Nowall=不能以墙壁作为目标。
Nobridge=不能以桥梁作为目标。
Notfrozenbldg=目标建筑物已经被冰冻住。
Nonaval=不能以海上单位为目标。

Nottownhall=必须以友军的城镇大厅作为目标。,必须以友军的大厅作为目标。,必须以友军的城镇大厅作为目标。,必须以友军的城镇大厅作为目标。
Notownportalhalls=没有友军的城镇大厅来作为目标让你传送过去。,没有友军的大厅作为目标来让你传送过去。,没有友军的城镇大厅作为目标来让你传送过去。,没有友军的城镇大厅作为目标让你传送过去。
Notself=不能以你自己作为目标。
Notowned=不能以自己的单位作为目标。
Notfriendly=不能以友军的单位作为目标。
Notneutral=不能以中立单位作为目标。
Notenemy=不能以敌人的单位作为目标。
Notcargo=无法以建筑或运输船内的单位为目标。
Nothidden=该目标在地图上不可见。
Nothiddenitem=不能以携带的物品作为目标。

Notinvulnerable=目标是无敌的。
Nohero=不能以英雄作为目标。
Notcorpse=目标必须是有生单位。
Notfleshycorpse=不能以血肉尸体作为目标。
Notbonecorpse=不能以骨骼尸体作为目标。
Notmechanical=必须以非机械单位作为目标。
Notorganic=不能以非机械单位作为目标。
Notdisabled=魔法施放者不能进行移动。

Cantattackloc=不能进攻那里。
Canttargetloc=不能以那里作为目标。

Inventoryfull=物品栏已满。
Inventoryinteract=请选择一个带有物品栏的单位。
NeedInventory=只有带有物品栏的单位才能捡起该物品。
Needretrainablehero=只有学习了魔法技能的英雄才能使用该物品。
Neednearbyhero=一个英雄必须在附近。
Neednearbypatron=一个有效的支持目标必须在附近。

Notsapper=不能以地精工兵作为目标。
Notancient=不能以古树作为目标。
Notsummoned=不能以召唤出来的单位作为目标。
Nottransport=不能以运输机或者碉堡作为目标。
Notunsummoned=该单位正在被反召唤。
Notillusion=不能以幻象作为目标。
Notmorphing=不能以变形单位作为目标。
Notdot=不能以猛禽德鲁伊作为目标。

Illusionscantharvest=幻象不能采集资源。
Illusionscantpickup=幻象不能捡起物品。

Cantpolymorphunit=该单位对变形魔法免疫。

Notundead=不能以不死单位作为目标。
Heromaxed=英雄已达到最高等级。
HPmaxed=英雄的生命值是满的。
Manamaxed=魔法值已满。
HPmanamaxed=生命值和魔法值都已满。

UnitHPmaxed=生命值已满。
UnitManaMaxed=魔法值已满。
RepairHPmaxed=目标并未受到伤害。

Alreadybeinghealed=目标正被医疗。
Alreadybeingrepaired=目标正在被修理。
Pitalreadysacrificing=牺牲深渊正在牺牲一个侍僧。
Outofstock=没有库存了
Cooldownstock=没有库存了
Cantdrop=物品必须放于物品栏中。
Cantpawn=物品不能被抵押掉。

Calltoarms=找不到任何农民。
Calltoarmspeasant=没有找到可以将农民转换成民兵的城镇大厅。
Backtowork=找不到任何民兵。
Backtoworkmilitia=没有找到可以将民兵转换成农民的城镇大厅。
BattleStations=找不到任何苦工。

Replaceme=请用有具体意义的东西来换掉这条错误的消息。

Notliquidfirebldg=目标建筑物已被汽油弹击中。
Notethereal=气态单位只可以由法师和魔法攻击才能有效。

Needstealbuff=目标单位身上没有可盗取的东西。

Needmeleeattacker=必须以近战单位为目标。
Needrangedattacker=必须以远程攻击单位为目标。
Needspecialattacker=必须以特殊的攻击者为目标。
Needattacker=必须以攻击单位为目标。
Needcaster=必须以魔法施放单位为目标。
Needattackerorcaster=必须以攻击单位或者魔法施放单位为目标。

Nopreservationtarget=没有可用的建筑物将目标单位传送过去。

Canttransformitem=不能转换这个物品。

Notmocunit=这个目标已经中了烈焰风暴技能。

Cantimpale=不能刺穿该单位。

Needpositivebuff=必须以带有正面效果魔法的敌方单位为目标。
Needposbufforsummoned=必须以带有正面效果魔法的敌方单位或者召唤出来的单位为目标。
Neednegativebuff=必须以带有负面效果魔法的友军单位为目标。

Absorbmana=没有足够的魔法来吸收。

Canttakeitem=不能捡起该物品。
Cantdropitem=不能丢掉该物品。
Cantuseitem=不能使用该物品。
Notpowerup=不能使用能量上升。

Itemcooldown=该物品正在处于魔法施放间隔期。

Cantfindcoupletarget=不能找到一对目标。

Notdisabledinventory=该单位的物品栏是无效的。

Resistantskin=该单位具有防御性外壳。

Notinvulnerablespell=不能使用无敌的魔法和物品。

Needsummoned=目标必须是召唤单位。

Cantsubmergethere=无法在此潜水。

Alreadydoomed=该单位已遭灭顶之灾。

//[AdvisorStrings]
Unitattack=已经加入了战斗。
Townattack=基地正在被围攻！
Herodies=%s已经于战斗中阵亡。
Allyunderattack=%s正遭受攻击。
Allytownattack=%s的基地正遭受围攻！
Allyminimapping=%s已经标好了路。
Goldandlumberfromally=收到%d黄金和%d木材，从%s那里。
Goldfromally=收到%d黄金，从%s那里。
Lumberfromally=收到%d木材，从%s那里。
Goldminedestroyed=一个金矿已经倒塌。,一个金矿已经倒塌。,我们的金矿资源已经被采空。,金矿已经被采空。
Upkeeplevel=维修费用等级 %d。
Herokilledhero=%s被%s击败。
Herodeath=%s(%s等级 %d)已经阵亡。,%s(%s等级 %d)已经阵亡。,%s(%s等级 %d)已经阵亡。,%s(%s等级 %d)已经阵亡。
Goldminelow=金矿快要采空了。,金矿快要采空了。,金矿快要采空了。,金矿快要采空了。
Controlgranted=你现在可以控制%s的单位了。
Controlrevoked=你已经丧失了对%s单位的控制权 。

// UI Strings are now all defined in GlobalStrings.fdf
