[global]
lang = ${AUTO}
data = zhCN-1.27.0
data_ui = ${YDWE}
data_meta = ${DEFAULT}
data_wes = ${DEFAULT}

[lni]
read_slk = false
find_id_times = 0
export_lua = true
extra_check = false

[slk]
remove_unuse_object = false
optimize_jass = false
mdx_squf = false
remove_we_only = false
slk_doodad = true
find_id_times = 10
confused = false
confusion = ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789_
extra_check = false

[obj]
read_slk = false
find_id_times = 0
extra_check = false
