ability = {
animnames,
areaeffectart,
art,
buttonpos_1,
buttonpos_2,
casterart,
casterattach,
casterattach1,
casterattachcount,
editorsuffix,
effectart,
effectsound,
effectsoundlooped,
hotkey,
lightningeffect,
missilearc,
missileart,
missilehoming,
missilespeed,
name,
order,
orderoff,
orderon,
requires,
requiresamount,
researchart,
researchbuttonpos_1,
researchbuttonpos_2,
researchhotkey,
researchtip,
researchubertip,
specialart,
specialattach,
targetart,
targetattach,
targetattach1,
targetattach2,
targetattach3,
targetattach4,
targetattach5,
targetattachcount,
tip,
ubertip,
unart,
unbuttonpos_1,
unbuttonpos_2,
unhotkey,
unorder,
untip,
unubertip,
}
buff = {
buffart,
bufftip,
buffubertip,
editorname,
editorsuffix,
effectart,
effectattach,
effectsound,
effectsoundlooped,
lightningeffect,
missilearc,
missileart,
missilehoming,
missilespeed,
specialart,
specialattach,
spelldetail,
targetart,
targetattach,
targetattach1,
targetattach2,
targetattach3,
targetattach4,
targetattach5,
targetattachcount,
}
unit = {
animprops,
art,
attachmentanimprops,
attachmentlinkprops,
awakentip,
boneprops,
buildingsoundlabel,
builds,
buttonpos_1,
buttonpos_2,
casterupgradeart,
casterupgradename,
casterupgradetip,
dependencyor,
description,
editorsuffix,
hotkey,
loopingsoundfadein,
loopingsoundfadeout,
makeitems,
missilearc_1,
missilearc_2,
missileart_1,
missileart_2,
missilehoming_1,
missilehoming_2,
missilespeed_1,
missilespeed_2,
movementsoundlabel,
name,
propernames,
randomsoundlabel,
requires,
requires1,
requires2,
requires3,
requires4,
requires5,
requires6,
requires7,
requires8,
requiresamount,
requirescount,
researches,
revive,
reviveat,
revivetip,
scorescreenicon,
sellitems,
sellunits,
specialart,
targetart,
tip,
trains,
ubertip,
upgrade,
}
item = {
art,
buttonpos_1,
buttonpos_2,
description,
hotkey,
name,
requires,
requiresamount,
tip,
ubertip,
}
upgrade = {
art,
buttonpos_1,
buttonpos_2,
editorsuffix,
hotkey,
name,
requires,
requiresamount,
tip,
ubertip,
}
misc = {
}
"doodads\\doodads.slk" = {
animinfog,
canplacerandscale,
category,
defscale,
file,
fixedrot,
floats,
ignoremodelclick,
maxpitch,
maxroll,
maxscale,
minscale,
mmblue,
mmgreen,
mmred,
name,
numvar,
oncliffs,
onwater,
pathtex,
selsize,
shadow,
showinfog,
showinmm,
soundloop,
tilesets,
tilesetspecific,
useclickhelper,
usemmcolor,
userlist,
vertb,
vertg,
vertr,
visradius,
walkable,
}
"units\\abilitybuffdata.slk" = {
iseffect,
race,
}
"units\\abilitydata.slk" = {
area,
buffid,
cast,
checkdep,
cool,
cost,
dur,
efctid,
hero,
herodur,
item,
levels,
levelskip,
priority,
race,
reqlevel,
rng,
targs,
}
"units\\destructabledata.slk" = {
armor,
buildtime,
canplacedead,
canplacerandscale,
category,
cliffheight,
colorb,
colorg,
colorr,
deathsnd,
editorsuffix,
fatlos,
file,
fixedrot,
flyh,
fogradius,
fogvis,
goldrep,
hp,
lightweight,
lumberrep,
maxpitch,
maxroll,
maxscale,
minscale,
mmblue,
mmgreen,
mmred,
name,
numvar,
occh,
oncliffs,
onwater,
pathtex,
pathtexdeath,
portraitmodel,
radius,
repairtime,
selcircsize,
selectable,
selsize,
shadow,
showinmm,
targtype,
texfile,
texid,
tilesets,
tilesetspecific,
useclickhelper,
usemmcolor,
userlist,
walkable,
}
"units\\itemdata.slk" = {
abillist,
armor,
class,
colorb,
colorg,
colorr,
cooldownid,
drop,
droppable,
file,
goldcost,
hp,
ignorecd,
level,
lumbercost,
morph,
oldlevel,
pawnable,
perishable,
pickrandom,
powerup,
prio,
scale,
sellable,
selsize,
stockmax,
stockregen,
stockstart,
usable,
uses,
}
"units\\unitabilities.slk" = {
abillist,
auto,
heroabillist,
}
"units\\unitbalance.slk" = {
agi,
agiplus,
bldtm,
bountydice,
bountyplus,
bountysides,
collision,
def,
deftype,
defup,
fmade,
fused,
goldcost,
goldrep,
hp,
int,
intplus,
isbldg,
level,
lumberbountydice,
lumberbountyplus,
lumberbountysides,
lumbercost,
lumberrep,
mana0,
manan,
maxspd,
minspd,
nbrandom,
nsight,
preventplace,
primary,
regenhp,
regenmana,
regentype,
reptm,
repulse,
repulsegroup,
repulseparam,
repulseprio,
requireplace,
sight,
spd,
stockmax,
stockregen,
stockstart,
str,
strplus,
tilesets,
type,
upgrades,
}
"units\\unitdata.slk" = {
buffradius,
bufftype,
canbuildon,
canflee,
cansleep,
cargosize,
death,
deathtype,
fatlos,
formation,
isbuildon,
movefloor,
moveheight,
movetp,
namecount,
orientinterp,
pathtex,
points,
prio,
propwin,
race,
requirewaterradius,
targtype,
turnrate,
}
"units\\unitui.slk" = {
armor,
blend,
blue,
buildingshadow,
campaign,
customteamcolor,
dropitems,
elevpts,
elevrad,
file,
fileverflags,
fograd,
green,
hideherobar,
hideherodeathmsg,
hideherominimap,
hideonminimap,
hostilepal,
ineditor,
maxpitch,
maxroll,
modelscale,
nbmmicon,
occh,
red,
run,
scale,
scalebull,
selcirconwater,
selz,
shadowh,
shadowonwater,
shadoww,
shadowx,
shadowy,
special,
teamcolor,
tilesetspecific,
ubersplat,
unitshadow,
unitsound,
useclickhelper,
walk,
}
"units\\unitweapons.slk" = {
acquire,
atktype1,
atktype2,
backsw1,
backsw2,
castbsw,
castpt,
cool1,
cool2,
damageloss1,
damageloss2,
dice1,
dice2,
dmgplus1,
dmgplus2,
dmgpt1,
dmgpt2,
dmgup1,
dmgup2,
farea1,
farea2,
harea1,
harea2,
hfact1,
hfact2,
impactswimz,
impactz,
launchswimz,
launchx,
launchy,
launchz,
minrange,
qarea1,
qarea2,
qfact1,
qfact2,
rangen1,
rangen2,
rngbuff1,
rngbuff2,
showui1,
showui2,
sides1,
sides2,
spilldist1,
spilldist2,
spillradius1,
spillradius2,
splashtargs1,
splashtargs2,
targcount1,
targcount2,
targs1,
targs2,
weapson,
weaptp1,
weaptp2,
weaptype1,
weaptype2,
}
"units\\upgradedata.slk" = {
base1,
base2,
base3,
base4,
class,
code1,
code2,
code3,
code4,
effect1,
effect2,
effect3,
effect4,
global,
goldbase,
goldmod,
inherit,
lumberbase,
lumbermod,
maxlevel,
mod1,
mod2,
mod3,
mod4,
race,
timebase,
timemod,
}