[Arsp]
YDWEtip="造成法术攻击，通用伤害"
[ANsb]
YDWEtip="造成法术攻击，音速伤害(魔法伤害)"
[ANpa]
YDWEtip="法术攻击，毒药伤害(加强伤害)"
[AOr3]
YDWEtip="会被重生的死亡不会触发单位死亡事件"
[ANr2]
YDWEtip="会被重生的死亡不会触发单位死亡事件"
[ANcf]
YDWEtip="初始伤害是法术攻击，音速伤害(魔法伤害)，持续伤害是法术攻击，火焰伤害(魔法伤害)。只对身上中了以醉酒云雾为模板的技能所施加的魔法效果的单位，才能造成持续伤害的魔法效果"
[Acdb]
YDWEtip=""
[ANcl]
YDWEtip="可作为大多数主动技能的模板，可以被魔法护盾护身符抵挡"
[AOls]
YDWEtip="造成的伤害依赖于其召唤的单位的攻击，召唤出的单位如果没有蝗虫技能可能不会主动巡逻"
[ACfu]
YDWEtip="只能使非远程攻击者减速，减速数值可以在游戏平衡性常数中修改"
[AOw2]
YDWEtip="造成法术攻击，音速伤害(魔法伤害)"
[ANhw]
YDWEtip="负值治疗能造成法术攻击，闪电伤害(魔法伤害)"
[AOs2]
YDWEtip="该技能不会对友军生效，造成法术攻击，音速伤害(魔法伤害)"
[ANen]
YDWEtip="不能对不可移动单位使用"
[Andm]
YDWEtip="造成法术攻击，魔法伤害"
[Acdh]
YDWEtip="火焰呼吸为模板的技能能点燃该技能所施加的魔法效果，使其受到持续伤害"
[Afbb]
YDWEtip="武器类型为普通或立即时,反馈的消魔效果是4级纯法球，被更高级的法球效果覆盖。武器类型为箭矢时，反馈是4级空法球+非独立特效，被更高级的法球效果或攻击特效覆盖。其他武器类型反馈失效。"
[AOr2]
YDWEtip="魔法效果不同的同种光环可以叠加"
[ANsh]
YDWEtip="该技能不会对友军生效，造成法术攻击，音速伤害(魔法伤害)"
[Arep]
YDWEtip="使用命令ID为852024，激活命令为852025，取消命令为852026"
[AHbu]
YDWEtip="命令ID为851995"
[AEpa]
YDWEtip="1级法球效果(增加攻击伤害)+非独立攻击特效，被后获得的的1级法球效果或攻击特效覆盖，覆盖低级的法球效果和攻击特效。持续伤害是法术攻击，毒药伤害(魔法伤害)。武器类型为箭矢时对单体有效，武器类型为箭矢(溅射)时造成范围特效(取决于技能的影响范围)。"
[AHmt]
YDWEtip="群体传送即使改了目标允许也不能对敌方单位释放。传送的目标单位无法移动，攻击，施法，相当于暂停。当前攻击该目标的单位会转移攻击目标。如果目标在这期间死亡了，那么群体传送进入冷却，但不会传送过去。可以在发布传送命令之后在目标地点创建一个马甲单位，该马甲能够成为作为该次传送的目标。"
[Amic]
YDWEtip="在变成民兵后失去战斗召唤技能，会在持续时间到期后游戏崩溃"
[Afbt]
YDWEtip="武器类型为普通或立即时,反馈的消魔效果是4级纯法球，被更高级的法球效果覆盖。武器类型为投射时，反馈是4级空法球+非独立特效，被更高级的法球效果或攻击特效覆盖。其他武器类型反馈失效。"
[Adts]
YDWEtip="真实视域可以超出视野，但是添加负视野的技能不会使视野小于真实视域"
[Acmg]
YDWEtip="只能控制召唤单位，包括单位类别为召唤的单位"
[AHds]
YDWEtip="不会打断单位的当前任何动作包括持续施法，可在眩晕，昏迷中捕捉到技能命令的发布"
[Aclf]
YDWEtip="该技能有bug，目标允许仅按照玩家1的敌友来判定。"
[AHfs]
YDWEtip="造成法术攻击，火焰伤害(魔法伤害)。该技能的魔法施放时间比较特殊，在施法时间中打断技能也会消耗魔法和进入冷却。"
[Amil]
YDWEtip="在变成民兵后失去战斗召唤技能，会在持续时间到期后游戏崩溃"
[Afbk]
YDWEtip="武器类型为普通或立即时,反馈的消魔效果是4级纯法球，被更高级的法球效果覆盖。武器类型为投射时，反馈是4级空法球+非独立特效，被更高级的法球效果或攻击特效覆盖。其他武器类型反馈失效。"
[BHab]
YDWEtip="魔法效果不同的同种光环可以叠加"
[Apxf]
YDWEtip="这个技能也可以给单位多重射击能力，不过伤害不基于单位的攻击力。它由自己的冷却时间、投射图像、伤害和持续伤害，而且会对范围内的敌人自动施放。其持续时间数据域决定了它持续伤害的持续时间和攻击同一个目标的间隔。如果有需要，你可以用物品来添加多个相同的凤凰之火技能，它们能同时生效。法术攻击，火焰伤害(魔法伤害)"
[Adef]
YDWEtip="伤害增加是1级类法球效果，被后获得的1级法球效果覆盖，和类法球效果完美叠加。"
[Amls]
YDWEtip="造成法术攻击，魔法伤害"
[AHbh]
YDWEtip="不触发时不占用法球和攻击特效。伤害倍击部分是1级类法球。武器类型为普通或立即时，重击部分是1级类攻击特效，眩晕无视魔免但是是法术攻击力量伤害(魔法伤害)。武器类型为箭矢时，重击部分是1级攻击特效。武器类型为箭矢(溅射)时可以范围击晕，非终极技能的重击眩晕不能对魔免生效但是伤害附加算在原攻击中。武器类型为箭矢(弹射)或(直线)时，重击会致弹射失效。武器类型为炮火或炮火(直线)时，武器类型导致重击的攻击特效失效。多个致命一击触发概率互相独立，同时触发时红字不是真正伤害值，而是取后获得的倍率。"
[Asps]
YDWEtip="盗取的优先级由技能的魔法盗取优先级项决定。"
[AHtc]
YDWEtip="造成法术攻击，音速伤害(魔法伤害)"
[Ahea]
YDWEtip="被医疗中的单位不能被其他单位医疗。"
[Agyv]
YDWEtip="真实视域可以超出视野，但是添加负视野的技能不会使视野小于真实视域"
[AHhb]
YDWEtip="不能对单位类别为不死族的友军单位和非不死族的敌人单位施放，造成法术攻击，神圣伤害(魔法伤害)"
[AHtb]
YDWEtip="造成法术攻击，音速伤害(魔法伤害)"
[AHbz]
YDWEtip="造成法术攻击，冰冻伤害(魔法伤害)"
[Asth]
YDWEtip="这是一个无效果的被动技能，仅仅具有一个图标，可用来做一些触发制作的被动技能的图标"
[Aroc]
YDWEtip="4级空法球+独立类攻击特效，覆盖低级的法球效果，和低级或先获得的同级攻击特效共存，被高级或后获得的同级攻击特效覆盖。和类攻击特效完美叠加。对武器类型为箭矢(非溅射，穿透，弹射)的单位有效"
[AHad]
YDWEtip="魔法效果不同的同种光环可以叠加"
[Asph]
YDWEtip="该技能能够给单位绑定模型，该模型会在单位攻击或施法时播放死亡动画，魔法施放冷却时间过后才会重新创建，并播放该模型的诞生动画。单位死亡则特效消失。另外，该技能能在单位施放技能至发动技能期间，向目标释放投射物，投射物到达时间等同于单位的施法前摇。"
[AHwe]
YDWEtip="千万不要召唤负数个水元素，你懂的"
[AHdr]
YDWEtip="吸取生命部分造成法术攻击，魔法伤害。能否向友军转移魔法和生命取决于游戏平衡性常数"
[Afsh]
YDWEtip="碎片攻击仅对中甲和无甲单位有效.4级空法球+独立攻击特效，覆盖低级的法球效果和攻击特效，被后获得或者更高级的攻击特效覆盖。只对武器类型为炮火(非炮火(穿透))的单位有效"
[AHbn]
YDWEtip="虚无单位会受到魔法攻击，任意伤害的伤害，以及法术攻击，魔法类或通用类伤害的伤害。"
[Agyb]
YDWEtip="这是一个无效果的被动技能，仅仅具有一个图标，可用来做一些触发制作的被动技能的图标"
[Amdf]
YDWEtip="伤害增加是1级类法球效果，被后获得的1级法球效果覆盖，和类法球效果完美叠加。"
[AHre]
YDWEtip="会刷新并打断被复活单位的当前动作。"
[Aflk]
YDWEtip="造成的攻击类型和伤害类型与原始攻击相同。4级类攻击特效，和先获得或低级的攻击特效共存，被后获得或高级的攻击特效覆盖。和类攻击特效完美叠加。只对武器类型为普通或立即的单位有效。"
[Asd2]
YDWEtip="造成法术攻击，普通伤害"
[ANms]
YDWEtip="魔法护盾的开关不会打断单位当前指令。持续时间项可以决定每次开启多久自动关闭。"
[ANsi]
YDWEtip="如果单位没有被沉默魔法技能禁止其中的某项能力，也不会受到减速效果的影响。比如禁止魔法的沉默作用于无魔法技能的单位时无效果。"
[Sdro]
YDWEtip="该技能配合保持货物类技能才能使用，可以将当前装载的单位卸载出来。点目标技能。"
[ACtb]
YDWEtip="造成法术攻击，音速伤害(魔法伤害)"
[ACfl]
YDWEtip="造成法术攻击，闪电伤害(魔法伤害)"
[Afzy]
YDWEtip="该技能无需指定目标便对自己使用。"
[Aasl]
YDWEtip="被该光环影响的单位在获得光环效果时会受到0点伤害。多个减速光环的buff可以叠加"
[Ambb]
YDWEtip="造成法术攻击，魔法伤害。伤害值取决于被燃烧的魔法值"
[Ansk]
YDWEtip="直接减少攻击伤害的攻击力，在计算护甲之前。只对攻击伤害有效。"
[Abgl]
YDWEtip="只在获得技能时进行一次地表改变"
[AHca]
YDWEtip="1级法球效果(增加攻击伤害)+非独立攻击特效，被后获得的的1级法球效果或攻击特效覆盖，覆盖低级的法球效果和攻击特效。武器类型为箭矢时对单体有效，武器类型为箭矢(溅射)时造成范围特效(取决于技能的影响范围)。其他武器类型特效失效。"
[ACen]
YDWEtip="移动速度为0的单位不能被诱捕"
[ACf3]
YDWEtip="造成法术攻击，魔法伤害。该技能始终可以对魔法免疫单位使用，但未必有伤害"
[ACfu]
YDWEtip="只能使非远程攻击者减速，减速数值可以在游戏平衡性常数中修改"
[Adro]
YDWEtip="该技能配合保持货物类技能才能使用，可以将当前装载的单位卸载出来。点目标技能。"
[ACvp]
YDWEtip="魔法效果不同的同种光环可以叠加。只对武器类型为普通或立即的单位有效。"
[ACba]
YDWEtip="魔法效果不同的同种光环可以叠加"
[ACmp]
YDWEtip="造成法术攻击，力量伤害(魔法伤害)。对被缠绕住的单位无效。对飞行单位无效。"
[ANth]
YDWEtip="该技能的科技需求项无效。反射造成法术攻击，防御伤害(魔法伤害)。反射的是原始攻击数值"
[Abdl]
YDWEtip="只在获得技能时进行一次地表改变"
[AOac]
YDWEtip="魔法效果不同的同种光环可以叠加"
[Atol]
YDWEtip="该技能能够给单位绑定模型,单位死亡模型消失"
[ACc2]
YDWEtip="该技能不会对友军生效，造成法术攻击，音速伤害(魔法伤害)"
[ACc3]
YDWEtip="该技能不会对友军生效，造成法术攻击，音速伤害(魔法伤害)"
[ANmr]
YDWEtip="该技能能持续消耗目标的魔法值直到时间结束，魔法耗尽或者被驱散。"
[SNeq]
YDWEtip="造成法术攻击，通用伤害。伤害只对建筑物有效。"
[Asd3]
YDWEtip="造成法术攻击，普通伤害"
[ANdh]
YDWEtip="火焰呼吸为模板的技能能点燃该技能所施加的魔法效果，使其受到持续伤害"
[ACpv]
YDWEtip="多个粉碎攻击独立完美叠加。范围以自身为圆心。造成伤害是法术攻击，强化伤害(加强伤害)"
[AAns]
YDWEtip="该技能可以做出需要消耗资源才能施展的技能。"
[ANde]
YDWEtip="4级类法球效果，被高级的法球效果覆盖，和类法球效果完美叠加。多个粉碎乘法叠加。"
[Acar]
YDWEtip="吞噬货物使单位能够容纳别的单位，可以配合装载类技能和卸载类技能的使用。"
[Asds]
YDWEtip="造成法术攻击，普通伤害"
[ANcs]
YDWEtip="造成法术攻击，力量伤害(魔法伤害)。修改该技能的buff为其他buff会导致无伤害，只能修改原buff的数据。"
[ANrf]
YDWEtip="造成法术攻击，火焰伤害(魔法伤害)"
[ANtm]
YDWEtip="目标允许中勾上无敌则可以完美杀死无敌单位"
[ACmf]
YDWEtip="魔法护盾的开关不会打断单位当前指令。持续时间项可以决定每次开启多久自动关闭。"
[ANhs]
YDWEtip="负值治疗能造成法术攻击，通用伤害"
[ANef]
YDWEtip="施法单位将在原地被隐藏。"
[SNdd]
YDWEtip="造成法术攻击，通用伤害。多个死亡凋零不能叠加。"
[ACct]
YDWEtip="不触发时不占用法球和攻击特效。伤害倍击部分是1级类法球。武器类型为普通或立即时，重击部分是1级类攻击特效，眩晕无视魔免但是是法术攻击力量伤害(魔法伤害)。武器类型为箭矢时，重击部分是1级攻击特效。武器类型为箭矢(溅射)时可以范围击晕，非终极技能的重击眩晕不能对魔免生效但是伤害附加算在原攻击中。武器类型为箭矢(弹射)或(直线)时，重击会致弹射失效。武器类型为炮火或炮火(直线)时，武器类型导致重击的攻击特效失效。多个致命一击触发概率互相独立，同时触发时红字不是真正伤害值，而是取后获得的倍率。"
[ACdr]
YDWEtip="吸取生命部分造成法术攻击，魔法伤害。能否向友军转移魔法和生命取决于游戏平衡性常数"
[ANbf]
YDWEtip="初始伤害是法术攻击，音速伤害(魔法伤害)，持续伤害是法术攻击，火焰伤害(魔法伤害)。只对身上中了以醉酒云雾为模板的技能所施加的魔法效果的单位，才能造成持续伤害的魔法效果"
[ACpu]
YDWEtip="对召唤单位造成法术攻击，音速伤害(魔法伤害)"
[ANcr]
YDWEtip="在开启和结束时，变身都会释放一次"
[ANvc]
YDWEtip="造成法术攻击，普通伤害。按住shift打开可破坏物ID项可以修改召唤的可破坏物类型，默认为Volc"
[ANtr]
YDWEtip="真实视域可以超出视野，但是添加负视野的技能不会使视野小于真实视域"
[Sch5]
YDWEtip="吞噬货物使单位能够容纳别的单位，可以配合装载类技能和卸载类技能的使用。"
[ANmo]
YDWEtip="造成法术攻击，通用伤害"
[ACuf]
YDWEtip="造成法术攻击，死亡伤害(魔法伤害)"
[ANb2]
YDWEtip="不触发时不占用法球和攻击特效。伤害倍击部分是1级类法球。武器类型为普通或立即时，重击部分是1级类攻击特效，眩晕无视魔免但是是法术攻击力量伤害(魔法伤害)。武器类型为箭矢时，重击部分是1级攻击特效。武器类型为箭矢(溅射)时可以范围击晕，非终极技能的重击眩晕不能对魔免生效但是伤害附加算在原攻击中。武器类型为箭矢(弹射)或(直线)时，重击会致弹射失效。武器类型为炮火或炮火(直线)时，武器类型导致重击的攻击特效失效。多个致命一击触发概率互相独立，同时触发时红字不是真正伤害值，而是取后获得的倍率。"
[ANdr]
YDWEtip="吸取生命部分造成法术攻击，魔法伤害。能否向友军转移魔法和生命取决于游戏平衡性常数"
[Aloa]
YDWEtip="该技能配合保持货物类技能才能使用，也就是有'容量'的单位才能装载或吞噬其他单位。可以搭配卸载类技能。"
[ANfs]
YDWEtip="造成法术攻击，火焰伤害(魔法伤害)。该技能的魔法施放时间比较特殊，在施法时间中打断技能也会消耗魔法和进入冷却。"
[ANeg]
YDWEtip="英雄需要拥有能被替换掉的原技能.在地图初始化时禁用原技能并添加工程升级即可给英雄添加一个可学习的技能。将原技能和替换技能在工程升级的数据栏中反过来填，然后添加并删除这个工程升级则能在隐藏图标的基础上替换技能。对单位无效并且会报错。"
[ANg3]
YDWEtip="在开启和结束时，变身都会释放一次"
[ACds]
YDWEtip="不会打断单位的当前任何动作包括持续施法，可在眩晕，昏迷中捕捉到技能命令的发布"
[ACdv]
YDWEtip="造成伤害是法术攻击，酸性伤害(加强伤害)。事实上伤害是由吞噬货物技能给予的，该技能起到一个'装载'的作用，吞噬的单位也可以被卸载。"
[ANc2]
YDWEtip="造成法术攻击，力量伤害(魔法伤害)。修改该技能的buff为其他buff会导致无伤害，只能修改原buff的数据。"
[ACcv]
YDWEtip="该技能不会对友军生效，造成法术攻击，音速伤害(魔法伤害)"
[ANg2]
YDWEtip="在开启和结束时，变身都会释放一次"
[ANpi]
YDWEtip="造成法术攻击，火焰伤害(魔法伤害)"
[ACtc]
YDWEtip="造成法术攻击，音速伤害(魔法伤害)"
[ACrk]
YDWEtip="使受到技能的持续时间按照英雄持续时间计算"
[ACcw]
YDWEtip="法球效果+非独立攻击特效，不能和其他法球效果和攻击特效叠加"
[Aenw]
YDWEtip="造成法术攻击，植物伤害(魔法伤害)，对飞行单位无效。"
[ANrg]
YDWEtip="在开启和结束时，变身都会释放一次"
[Sch4]
YDWEtip="吞噬货物使单位能够容纳别的单位，可以配合装载类技能和卸载类技能的使用。"
[Asod]
YDWEtip="武器类型为箭矢(非溅射，穿透或弹射)时，1级法球效果(增加攻击伤害)+非独立攻击特效，被后获得的的1级法球效果或攻击特效覆盖，覆盖低级的法球效果和攻击特效。另外该技能有bug，在武器类型为普通或立即时，变为1级类攻击特效，并且成为被动技能！"
[ACad]
YDWEtip="被复活的单位将属于施法者控制。修改目标允许后对存活单位也有效。"
[AChv]
YDWEtip="负值治疗能造成法术攻击，闪电伤害(魔法伤害)"
[ACac]
YDWEtip="魔法效果不同的同种光环可以叠加"
[ACnr]
YDWEtip="该技能能够给单位绑定模型，该模型的队伍颜色随单位队伍颜色而变化，单位死亡则模型消失"
[ANbh]
YDWEtip="不触发时不占用法球和攻击特效。伤害倍击部分是1级类法球。武器类型为普通或立即时，重击部分是1级类攻击特效，眩晕无视魔免但是是法术攻击力量伤害(魔法伤害)。武器类型为箭矢时，重击部分是1级攻击特效。武器类型为箭矢(溅射)时可以范围击晕，非终极技能的重击眩晕不能对魔免生效但是伤害附加算在原攻击中。武器类型为箭矢(弹射)或(直线)时，重击会致弹射失效。武器类型为炮火或炮火(直线)时，武器类型导致重击的攻击特效失效。多个致命一击触发概率互相独立，同时触发时红字不是真正伤害值，而是取后获得的倍率。"
[Awrs]
YDWEtip="该技能不会对友军生效，造成法术攻击，音速伤害(魔法伤害)"
[Abun]
YDWEtip="吞噬货物使单位能够容纳别的单位，可以配合装载类技能和卸载类技能的使用。该技能能使单位失去攻击能力直到装载其他单位"
[ACde]
YDWEtip="对召唤单位造成法术攻击，魔法伤害"
[Atsp]
YDWEtip="该技能能吹起附近的单位"
[ANst]
YDWEtip="造成法术攻击，通用伤害。击中单位后的溅血模型无法更改，除非更改原版技能的数据"
[ACpa]
YDWEtip="法术攻击，毒药伤害(加强伤害)"
[ACsh]
YDWEtip="该技能不会对友军生效，造成法术攻击，音速伤害(魔法伤害)"
[Atwa]
YDWEtip="有这个技能的单位能比一般单位更加贴身地跟随目标。一旦离开影响区域就会死亡"
[Sbtl]
YDWEtip="该技能配合保持货物类技能才能使用，也就是有'容量'的单位才能装载或吞噬其他单位。可以搭配卸载类技能。无目标技能。"
[ANso]
YDWEtip="造成法术攻击，火焰伤害(魔法伤害)。使目标沉默"
[ANfd]
YDWEtip="造成法术攻击，魔法伤害。该技能始终可以对魔法免疫单位使用，但未必有伤害"
[Apig]
YDWEtip="造成法术攻击，火焰伤害(魔法伤害)"
[Sch2]
YDWEtip="吞噬货物使单位能够容纳别的单位，可以配合装载类技能和卸载类技能的使用。"
[ANfl]
YDWEtip="造成法术攻击，闪电伤害(魔法伤害)"
[ANdo]
YDWEtip="造成法术攻击，通用伤害。能禁止目标单位的主动技能和很多被动技能的效果。"
[Afod]
YDWEtip="造成法术攻击，魔法伤害。该技能始终可以对魔法免疫单位使用，但未必有伤害"
[ACsk]
YDWEtip="使受到技能的持续时间按照英雄持续时间计算"
[Apmf]
YDWEtip="造成法术攻击，火焰伤害(魔法伤害)"
[ACls]
YDWEtip="不能对飞行单位使用，伤害始终无视敌我，造成法术攻击，闪电伤害(魔法伤害)"
[Adri]
YDWEtip="该技能配合保持货物类技能才能使用，可以将当前装载的单位立即在原地卸载出来。无目标技能。"
[ACvs]
YDWEtip="4级空法球+独立攻击特效，覆盖低级的法球效果和攻击特效，被高级的攻击特效覆盖。只在武器类型为普通，立即或箭矢时单体有效"
[ACua]
YDWEtip="魔法效果不同的同种光环可以叠加"
[ACfs]
YDWEtip="造成法术攻击，火焰伤害(魔法伤害)。该技能的魔法施放时间比较特殊，在施法时间中打断技能也会消耗魔法和进入冷却。"
[ACca]
YDWEtip="该技能不会对友军生效，造成法术攻击，音速伤害(魔法伤害)"
[Awrh]
YDWEtip="该技能不会对友军生效，造成法术攻击，音速伤害(魔法伤害)"
[Amnz]
YDWEtip="造成法术攻击，普通伤害"
[SCae]
YDWEtip="魔法效果不同的同种光环可以叠加"
[ACrg]
YDWEtip="造成法术攻击，火焰伤害(魔法伤害)"
[ANt2]
YDWEtip="该技能的科技需求项无效。反射造成法术攻击，防御伤害(魔法伤害)。反射的是原始攻击数值"
[ANba]
YDWEtip="武器类型为箭矢(非溅射，穿透或弹射)时，1级法球效果(增加攻击伤害)+非独立攻击特效，被后获得的的1级法球效果或攻击特效覆盖，覆盖低级的法球效果和攻击特效。另外该技能有bug，在武器类型为普通或立即时，变为1级类攻击特效，并且成为被动技能！"
[ACcb]
YDWEtip="造成法术攻击，音速伤害(魔法伤害)"
[ACrf]
YDWEtip="造成法术攻击，火焰伤害(魔法伤害)"
[ANia]
YDWEtip="开启时是1级空法球+独立攻击特效，覆盖低级的法球效果和攻击特效，被后获得的同级攻击特效覆盖。武器类型为普通，立即或箭矢时单体有效，武器类型为箭矢(溅射)时造成范围特效(取决于技能的影响范围)，武器类型为箭矢(穿透)或箭矢(弹射)时，特效导致弹射失效。其他武器类型特效失效。自定义的燃灰技能的附加攻击伤害无效。增加伤害的效果只对原先不为0的伤害有效。叠加伤害只记录叠加层数和每层伤害，每次保留受到的较大的每层伤害。"
[ACim]
YDWEtip="造成法术攻击，火焰伤害(魔法伤害)"
[Adtg]
YDWEtip="真实视域可以超出视野，但是添加负视野的技能不会使视野小于真实视域"
[ANlm]
YDWEtip="游戏平衡性常数中可修改该技能每代的染色数据。默认数据中分裂超过三代后无染色，可自行修改。"
[ANab]
YDWEtip="造成法术攻击，暗影突袭伤害(魔法伤害)"
[ACsa]
YDWEtip="纯法球效果，不能和其他法球效果叠加"
[ACf2]
YDWEtip="只能使非远程攻击者减速，减速数值可以在游戏平衡性常数中修改"
[ACfa]
YDWEtip="只能使非远程攻击者减速，减速数值可以在游戏平衡性常数中修改"
[ACfb]
YDWEtip="造成法术攻击，火焰伤害(魔法伤害)"
[Atdg]
YDWEtip="造成法术攻击，力量伤害(魔法伤害)"
[Ambd]
YDWEtip="造成法术攻击，魔法伤害。伤害值取决于被燃烧的魔法值"
[ANrn]
YDWEtip="会被重生的死亡不会触发单位死亡事件"
[ACd2]
YDWEtip="对召唤单位造成法术攻击，魔法伤害"
[ACdm]
YDWEtip="对召唤单位造成法术攻击，魔法伤害"
[Advc]
YDWEtip="吞噬货物使单位能够容纳别的单位，可以配合装载类技能和卸载类技能的使用。造成法术攻击，酸性伤害(加强伤害)"
[ACst]
YDWEtip="该技能不会对友军生效，造成法术攻击，音速伤害(魔法伤害)"
[Adsm]
YDWEtip="对召唤单位造成法术攻击，魔法伤害"
[ACcl]
YDWEtip="造成法术攻击，闪电伤害(魔法伤害)。闪电链仍然在弹射时无法再次使用闪电链技能。"
[Awrg]
YDWEtip="该技能不会对友军生效，造成法术攻击，音速伤害(魔法伤害)"
[ACcn]
YDWEtip="只会寻找默认范围内的尸体"
[ACat]
YDWEtip="魔法效果不同的同种光环可以叠加"
[ACbz]
YDWEtip="造成法术攻击，冰冻伤害(魔法伤害)"
[ACwb]
YDWEtip="不能对无法移动的单位使用"
[ACdc]
YDWEtip="对单位类别为不死族的敌方单位和非不死族的友军单位无效。造成法术攻击，死亡伤害(魔法伤害)"
[Abgs]
YDWEtip="只在获得技能时进行一次地表改变"
[Asdg]
YDWEtip="造成法术攻击，普通伤害"
[Abds]
YDWEtip="只在获得技能时进行一次地表改变"
[ACfn]
YDWEtip="造成法术攻击，冰冻伤害(魔法伤害)，减速数值可以在游戏平衡性常数中修改"
[ANc1]
YDWEtip="造成法术攻击，力量伤害(魔法伤害)。修改该技能的buff为其他buff会导致无伤害，只能修改原buff的数据。"
[ANd3]
YDWEtip="4级类法球效果，被高级的法球效果覆盖，和类法球效果完美叠加。多个粉碎乘法叠加。"
[ACbh]
YDWEtip="不触发时不占用法球和攻击特效。伤害倍击部分是1级类法球。武器类型为普通或立即时，重击部分是1级类攻击特效，眩晕无视魔免但是是法术攻击力量伤害(魔法伤害)。武器类型为箭矢时，重击部分是1级攻击特效。武器类型为箭矢(溅射)时可以范围击晕，非终极技能的重击眩晕不能对魔免生效但是伤害附加算在原攻击中。武器类型为箭矢(弹射)或(直线)时，重击会致弹射失效。武器类型为炮火或炮火(直线)时，武器类型导致重击的攻击特效失效。多个致命一击触发概率互相独立，同时触发时红字不是真正伤害值，而是取后获得的倍率。"
[ANdb]
YDWEtip="不触发时不占用法球和攻击特效。伤害倍击部分是1级类法球。武器类型为普通或立即时，重击部分是1级类攻击特效，眩晕无视魔免但是是法术攻击力量伤害(魔法伤害)。武器类型为箭矢时，重击部分是1级攻击特效。武器类型为箭矢(溅射)时可以范围击晕，非终极技能的重击眩晕不能对魔免生效但是伤害附加算在原攻击中。武器类型为箭矢(弹射)或(直线)时，重击会致弹射失效。武器类型为炮火或炮火(直线)时，武器类型导致重击的攻击特效失效。多个致命一击触发概率互相独立，同时触发时红字不是真正伤害值，而是取后获得的倍率。"
[SCva]
YDWEtip="2级纯法球，覆盖低级的法球效果，被高级的法球效果覆盖。攻击幻象时不占用法球效果。另外，该技能是少有的几个能和炮火以及炮火(直线)的武器类型兼容的技能，但是只有单体效果。"
[Amnx]
YDWEtip="造成法术攻击，普通伤害。"
[ANwk]
YDWEtip="单位武器类型为普通或立即时，破隐一击不占用法球效果，是1级类攻击特效，其他武器类型破隐一击属于1级类法球，被法球效果覆盖，能和其他类法球叠加，因此处于疾风步期间攻击不会暴击。 "
[ANin]
YDWEtip="造成法术攻击，力量伤害(魔法伤害)，伤害来源是召唤出的单位，没有则无伤害。会导致召唤出的单位的蝗虫技能失效。"
[ACbc]
YDWEtip="初始伤害是法术攻击，音速伤害(魔法伤害)，持续伤害是法术攻击，火焰伤害(魔法伤害)。只对身上中了以醉酒云雾为模板的技能所施加的魔法效果的单位，才能造成持续伤害的魔法效果"
[Sch3]
YDWEtip="吞噬货物使单位能够容纳别的单位，可以配合装载类技能和卸载类技能的使用。"
[ANic]
YDWEtip="1级空法球+独立攻击特效，覆盖低级的法球效果和攻击特效，被后获得的同级攻击特效覆盖。武器类型为普通，立即或箭矢时单体有效，武器类型为箭矢(溅射)时造成范围特效(取决于技能的影响范围)，武器类型为箭矢(穿透)或箭矢(弹射)时，特效导致弹射失效。其他武器类型特效失效。自定义的燃灰技能的附加攻击伤害无效。增加伤害的效果只对原先不为0的伤害有效。叠加伤害只记录叠加层数和每层伤害，每次保留受到的较大的每层伤害。"
[ACbf]
YDWEtip="初始伤害是法术攻击，音速伤害(魔法伤害)，持续伤害是法术攻击，火焰伤害(魔法伤害)。无需醉酒云雾即可产生持续伤害效果。"
[ANak]
YDWEtip="只对武器类型为箭矢(溅射)的单位有效。1级纯法球效果，开启时覆盖其他法球效果。改变溅射数据的部分是1级类攻击特效。"
[ANd2]
YDWEtip="4级类法球效果，被高级的法球效果覆盖，和类法球效果完美叠加。多个粉碎乘法叠加。"
[ACbk]
YDWEtip="武器类型为箭矢(非溅射，穿透或弹射)时，1级法球效果(增加攻击伤害)+非独立攻击特效，被后获得的的1级法球效果或攻击特效覆盖，覆盖低级的法球效果和攻击特效。另外该技能有bug，在武器类型为普通或立即时，变为1级类攻击特效，并且成为被动技能！"
[Awrp]
YDWEtip="传送门技能始终无视敌我都可以使用。"
[Amin]
YDWEtip="该技能使得单位可以隐身，但是该单位即使是飞行单位也会有地面碰撞，且无论如何不能通过不可建造地面"
[ACbn]
YDWEtip="虚无单位会受到魔法攻击，任意伤害的伤害，以及法术攻击，魔法类或通用类伤害的伤害。"
[Adda]
YDWEtip="造成法术攻击，普通伤害"
[Amnb]
YDWEtip="造成法术攻击，魔法伤害。伤害值取决于被燃烧的魔法值"
[ACt2]
YDWEtip="造成法术攻击，音速伤害(魔法伤害)"
[ACss]
YDWEtip="初始伤害是法术攻击，慢性毒药伤害(加强伤害)。持续伤害是法术攻击，暗影突袭伤害(魔法伤害)。多个暗影突袭叠加时，伤害取剩余伤害较高的那个，而伤害间隔则取最短的那个。"
[ACrn]
YDWEtip="会被重生的死亡不会触发单位死亡事件。该技能(ACrn)有bug,在此技能冷却期间，若单位处于变身状态（妖术、恶魔变身等），且变身剩余时间大于重生延迟，则目标在播放完死亡动画后，会被系统删除。"
[ACsi]
YDWEtip="如果单位没有被沉默魔法技能禁止其中的某项能力，也不会受到减速效果的影响。比如禁止魔法的沉默作用于无魔法技能的单位时无效果。"
[ACsm]
YDWEtip="吸取生命部分造成法术攻击，魔法伤害。能否向友军转移魔法和生命取决于游戏平衡性常数"
[Achd]
YDWEtip="保持货物使单位能够容纳别的单位，可以配合装载类技能和卸载类技能的使用"
[ACah]
YDWEtip="魔法效果不同的同种光环可以叠加.造成法术攻击，植物伤害(魔法伤害)。反弹值为计算抗性和护甲前的初始伤害值。"
[ANc3]
YDWEtip="造成法术攻击，力量伤害(魔法伤害)。修改该技能的buff为其他buff会导致无伤害，只能修改原buff的数据。"
[ACmo]
YDWEtip="造成法术攻击，通用伤害"
[Aenr]
YDWEtip="造成法术攻击，植物伤害(魔法伤害)。不能对飞行单位使用。"
[ANg1]
YDWEtip="在开启和结束时，变身都会释放一次"
[ANca]
YDWEtip="1级类攻击特效，被后获得的的1级法球效果覆盖，覆盖低级的法球效果。造成原攻击类型强化伤害(加强伤害)。多个分裂攻击加法叠加。只在武器类型为普通或立即时有效。"
[ANfa]
YDWEtip="1级法球效果(增加攻击伤害)+非独立攻击特效，被后获得的的1级法球效果或攻击特效覆盖，覆盖低级的法球效果和攻击特效。武器类型为箭矢时对单体有效，武器类型为箭矢(溅射)时造成范围特效(取决于技能的影响范围)。其他武器类型特效失效。"
[ACfd]
YDWEtip="造成法术攻击，魔法伤害"
[ANd1]
YDWEtip="4级类法球效果，被高级的法球效果覆盖，和类法球效果完美叠加。多个粉碎乘法叠加。"
[SNin]
YDWEtip="造成法术攻击，力量伤害(魔法伤害)，伤害来源是召唤出的单位，没有则无伤害。会导致召唤出的单位的蝗虫技能失效。"
[ACce]
YDWEtip="1级类攻击特效，被后获得的的1级法球效果覆盖，覆盖低级的法球效果。造成原攻击类型强化伤害(加强伤害)。多个分裂攻击加法叠加。只在武器类型为普通或立即时有效。"
[Adtn]
YDWEtip="对召唤单位伤害是法术攻击，魔法伤害。"
[Amgl]
YDWEtip="这是一个无效果的被动技能，仅仅具有一个图标，可用来做一些触发制作的被动技能的图标"
[Aegr]
YDWEtip="多个艾鲁尼的优雅的魔法抗性乘法叠加.伤害增加效果是1级类法球效果，被后获得的1级法球效果覆盖，和类法球效果完美叠加。"
[Aadm]
YDWEtip="对召唤单位伤害是法术攻击，魔法伤害。"
[Asp6]
YDWEtip="该技能能够给单位绑定模型，该模型会在单位攻击或施法时播放死亡动画，魔法施放冷却时间过后才会重新创建，并播放该模型的诞生动画。单位死亡则特效消失。另外，该技能能在单位施放技能至发动技能期间，向目标释放投射物，投射物到达时间等同于单位的施法前摇。"
[AEvi]
YDWEtip="在开启和结束时，变身都会释放一次"
[Amgr]
YDWEtip="这是一个无效果的被动技能，仅仅具有一个图标，可用来做一些触发制作的被动技能的图标"
[Apsh]
YDWEtip="变相移动其实只是处于隐身状态。"
[Asp2]
YDWEtip="该技能能够给单位绑定模型，该模型会在单位攻击或施法时播放死亡动画，魔法施放冷却时间过后才会重新创建，并播放该模型的诞生动画。单位死亡则特效消失。另外，该技能能在单位施放技能至发动技能期间，向目标释放投射物，投射物到达时间等同于单位的施法前摇。"
[Asp4]
YDWEtip="该技能能够给单位绑定模型，该模型会在单位攻击或施法时播放死亡动画，魔法施放冷却时间过后才会重新创建，并播放该模型的诞生动画。单位死亡则特效消失。另外，该技能能在单位施放技能至发动技能期间，向目标释放投射物，投射物到达时间等同于单位的施法前摇。"
[AEah]
YDWEtip="魔法效果不同的同种光环可以叠加.造成法术攻击，植物伤害(魔法伤害)。反弹值为计算抗性和护甲前的初始伤害值。"
[AHfa]
YDWEtip="1级纯法球效果，开启时覆盖其他法球效果及其带来的攻击伤害提升"
[AEsb]
YDWEtip="造成法术攻击，通用伤害"
[Asp5]
YDWEtip="该技能能够给单位绑定模型，该模型会在单位攻击或施法时播放死亡动画，魔法施放冷却时间过后才会重新创建，并播放该模型的诞生动画。单位死亡则特效消失。另外，该技能能在单位施放技能至发动技能期间，向目标释放投射物，投射物到达时间等同于单位的施法前摇。"
[Alit]
YDWEtip="能使单位的攻击变成瞬间的闪电效果。5级空法球效果+类攻击特效，被更高级的攻击特效覆盖。"
[AEer]
YDWEtip="造成法术攻击，植物伤害(魔法伤害)。不能对飞行单位使用。"
[Acor]
YDWEtip="这是一个无效果的技能"
[Arav]
YDWEtip="给任何单位添加风暴之鸦并立即删除，能使该单位可以被触发修改单位高度(动画)"
[AEsf]
YDWEtip="造成法术攻击，通用伤害"
[AEar]
YDWEtip="魔法效果不同的同种光环可以叠加"
[AEfk]
YDWEtip="无视施法前摇。造成法术攻击，强化伤害(加强伤害)"
[AEmb]
YDWEtip="造成法术攻击，魔法伤害。伤害值取决于被燃烧的魔法值"
[AEIl]
YDWEtip="在开启和结束时，变身都会释放一次"
[AEme]
YDWEtip="在开启和结束时，变身都会释放一次"
[AEim]
YDWEtip="造成法术攻击，火焰伤害(魔法伤害)"
[Assk]
YDWEtip="直接减少攻击伤害的攻击力，在计算护甲之前。只对攻击伤害有效。"
[Aspo]
YDWEtip="3级空法球+独立攻击特效，覆盖低级的法球效果和攻击特效，被高级的攻击特效覆盖。只在武器类型为普通，立即或箭矢时单体有效"
[Asp1]
YDWEtip="该技能能够给单位绑定模型，该模型会在单位攻击或施法时播放死亡动画，魔法施放冷却时间过后才会重新创建，并播放该模型的诞生动画。单位死亡则特效消失。另外，该技能能在单位施放技能至发动技能期间，向目标释放投射物，投射物到达时间等同于单位的施法前摇。"
[Asp3]
YDWEtip="该技能能够给单位绑定模型，该模型会在单位攻击或施法时播放死亡动画，魔法施放冷却时间过后才会重新创建，并播放该模型的诞生动画。单位死亡则特效消失。另外，该技能能在单位施放技能至发动技能期间，向目标释放投射物，投射物到达时间等同于单位的施法前摇。"
[Arsk]
YDWEtip="使受到技能的持续时间按照英雄持续时间计算"
[AEsh]
YDWEtip="初始伤害是法术攻击，慢性毒药伤害(加强伤害)。持续伤害是法术攻击，暗影突袭伤害(魔法伤害)。多个暗影突袭叠加时，伤害取剩余伤害较高的那个，而伤害间隔则取最短的那个。"
[Adch]
YDWEtip="对召唤单位的伤害是法术攻击，魔法伤害"
[AOcr]
YDWEtip="不触发时不占用法球和攻击特效。伤害倍击部分是1级类法球。武器类型为普通或立即时，重击部分是1级类攻击特效，眩晕无视魔免但是是法术攻击力量伤害(魔法伤害)。武器类型为箭矢时，重击部分是1级攻击特效。武器类型为箭矢(溅射)时可以范围击晕，非终极技能的重击眩晕不能对魔免生效但是伤害附加算在原攻击中。武器类型为箭矢(弹射)或(直线)时，重击会致弹射失效。武器类型为炮火或炮火(直线)时，武器类型导致重击的攻击特效失效。多个致命一击触发概率互相独立，同时触发时红字不是真正伤害值，而是取后获得的倍率。"
[AOcl]
YDWEtip="造成法术攻击，闪电伤害(魔法伤害)。闪电链仍然在弹射时无法再次使用闪电链技能。"
[Astd]
YDWEtip="无目标技能。单位需要拥有保持货物之类的技能，保证其能携带单位。可以用来卸载被吞噬的单位"
[AOvd]
YDWEtip="施法单位不会因巫毒而无敌。另外该技能的学习等级小于等于1时，会出现间歇性解除无敌的情况。"
[Adcn]
YDWEtip="对召唤单位的伤害是法术攻击，魔法伤害"
[Aast]
YDWEtip="复活一个正在被吞噬的牛头人尸体会引起bug，复活出的单位将被隐藏但是占用人口"
[Aeye]
YDWEtip="该技能创建出的单位永久隐形"
[AOwk]
YDWEtip="单位武器类型为普通或立即时，破隐一击不占用法球效果，是1级类攻击特效，其他武器类型破隐一击属于1级类法球，被法球效果覆盖，能和其他类法球叠加，因此处于疾风步期间攻击不会暴击。 "
[AOhw]
YDWEtip="负值治疗造成法术攻击，闪电伤害(魔法伤害)"
[Absk]
YDWEtip="不会打断单位的当前任何动作包括持续施法，可在眩晕，昏迷中捕捉到技能命令的发布.当额外伤害为负时，单位免疫物理伤害，并会将受到的魔法伤害对应转化为一定的生命值"
[Alsh]
YDWEtip="不能对飞行单位使用，伤害始终无视敌我，造成法术攻击，闪电伤害(魔法伤害)"
[Acpf]
YDWEtip="虚无单位会受到魔法攻击，任意伤害的伤害，以及法术攻击，魔法类或通用类伤害的伤害。"
[Aspl]
YDWEtip="如果灵魂链接技只能对敌人使用，无论最大目标数，都只有技能施放目标拥有buff，不会连接到其他单位。分摊伤害为法术攻击灵魂锁链伤害(魔法伤害)，总伤害值为单位的原始伤害值(不计护甲)"
[Abof]
YDWEtip="4级空法球+独立攻击特效，覆盖低级的法球效果和攻击特效，被高级的攻击特效覆盖。只对武器类型为箭矢，箭矢(溅射)，炮火(非炮火(穿透))的单位有效。造成伤害是法术攻击，强化伤害(加强伤害)。"
[Apg2]
YDWEtip="造成伤害是法术攻击，魔法伤害。"
[AOeq]
YDWEtip="造成法术攻击，通用伤害。伤害只对建筑物有效。"
[AOre]
YDWEtip="会被重生的死亡不会触发单位死亡事件"
[AOmi]
YDWEtip="与各类变身技能冲突"
[Aprg]
YDWEtip="造成伤害是法术攻击，魔法伤害。"
[Aens]
YDWEtip="不能对不可移动单位使用"
[Abtl]
YDWEtip="无目标技能。单位需要拥有保持货物之类的技能，保证其能携带单位。"
[AOws]
YDWEtip="该技能不会对友军生效，造成法术攻击，音速伤害(魔法伤害)"
[AOae]
YDWEtip="魔法效果不同的同种光环可以叠加"
[AOsh]
YDWEtip="该技能不会对友军生效，造成法术攻击，音速伤害(魔法伤害)"
[Aetf]
YDWEtip="虚无单位会受到魔法攻击，任意伤害的伤害，以及法术攻击，魔法类或通用类伤害的伤害。"
[Auco]
YDWEtip="造成伤害是法术攻击，普通伤害。"
[Apo2]
YDWEtip="对于近战单位，该技能需要和带有毒药效果的物品技能(AIpb)搭配才能有效果。4级空法球+独立攻击特效，覆盖低级的法球效果和攻击特效，被高级的攻击特效覆盖。只在武器类型为普通，立即或箭矢时单体有效。造成伤害是法术攻击，毒药伤害(加强伤害)。"
[Adev]
YDWEtip="造成伤害是法术攻击，酸性伤害(加强伤害)。事实上伤害是由吞噬货物技能给予的，该技能起到一个'装载'的作用，吞噬的单位也可以被卸载。"
[Aven]
YDWEtip="4级空法球+独立攻击特效，覆盖低级的法球效果和攻击特效，被高级的攻击特效覆盖。只在武器类型为普通，立即或箭矢时单体有效。造成伤害是法术攻击，毒药伤害(加强伤害)。"
[Asal]
YDWEtip="1级类法球效果，能和其他类法球完美叠加，被后获得的1级法球效果覆盖。"
[Awfb]
YDWEtip="造成伤害是法术攻击，火焰伤害(魔法伤害)。"
[Aliq]
YDWEtip="4级纯攻击特效，覆盖低级攻击特效，被更高级的攻击特效覆盖。造成伤害是法术攻击，火焰伤害(魔法伤害)。只对武器类型为箭矢和箭矢(溅射)的单位有效。"
[Apoi]
YDWEtip="4级空法球+独立攻击特效，覆盖低级的法球效果和攻击特效，被高级的攻击特效覆盖。只在武器类型为普通，立即或箭矢时单体有效。造成伤害是法术攻击，毒药伤害(加强伤害)。"
[Awar]
YDWEtip="多个粉碎攻击独立完美叠加。范围以自身为圆心。造成伤害是法术攻击，强化伤害(加强伤害)"
[AOww]
YDWEtip="造成法术攻击，强化伤害(加强伤害)"
[Afak]
YDWEtip="只对武器类型为箭矢(溅射)的单位有效。1级纯法球效果，开启时覆盖其他法球效果。改变溅射数据的部分是1级类攻击特效。"
[Aam2]
YDWEtip="只能吸收法术攻击和魔法攻击的伤害，另外，不能吸收伤害类型为通用的伤害。"
[AUav]
YDWEtip="魔法效果不同的同种光环可以叠加"
[Acn2]
YDWEtip="只会寻找默认范围内的尸体"
[AUfa]
YDWEtip="只能使非远程攻击者减速，减速数值可以在游戏平衡性常数中修改"
[AUls]
YDWEtip="造成的伤害依赖于其召唤的单位的攻击，召唤出的单位如果没有蝗虫技能可能不会主动巡逻"
[Auns]
YDWEtip="该技能造成法术攻击，破坏伤害(加强伤害)。返回资源率为100%则可能回收时不造成伤害。"
[Advm]
YDWEtip="对召唤单位和类别为召唤的单位造成法术攻击，魔法伤害"
[Aspa]
YDWEtip="只能产生小蜘蛛的投射物。5级空法球+独立攻击特效，被更高级或者后获得的同级攻击特效覆盖。"
[AUan]
YDWEtip="被复活的单位将属于施法者控制。修改目标允许后对存活单位也有效。"
[AUdr]
YDWEtip="对单位类别为不死族的敌方单位和非不死族的友军单位无效"
[Afr2]
YDWEtip="5级空法球+独立攻击特效，被更高级或者后获得的同级攻击特效覆盖。减速数值可以在游戏平衡性常数中修改"
[Aweb]
YDWEtip="不能对不可移动单位使用"
[AUin]
YDWEtip="造成法术攻击，力量伤害(魔法伤害)，伤害来源是召唤出的单位，没有则无伤害。会导致召唤出的单位的蝗虫技能失效。"
[AUdd]
YDWEtip="造成法术攻击，通用伤害。多个死亡凋零不能叠加。"
[AUfn]
YDWEtip="造成法术攻击，冰冻伤害(魔法伤害)，减速数值可以在游戏平衡性常数中修改"
[Aap3]
YDWEtip="对单位类型为不死族的单位无效。造成法术攻击，疾病伤害(不计算护甲的物理伤害)"
[AUdp]
YDWEtip="对单位类别为不死族的敌方单位和非不死族的友军单位无效"
[AUau]
YDWEtip="魔法效果不同的同种光环可以叠加"
[Auhf]
YDWEtip="造成法术攻击，死亡伤害(魔法伤害)"
[Aabr]
YDWEtip="魔法效果不同的同种光环可以叠加"
[AUts]
YDWEtip="该技能的科技需求项无效。反射造成法术攻击，防御伤害(魔法伤害)。反射的是原始攻击数值"
[AUdc]
YDWEtip="对单位类别为不死族的敌方单位和非不死族的友军单位无效。造成法术攻击，死亡伤害(魔法伤害)"
[AUim]
YDWEtip="造成法术攻击，力量伤害(魔法伤害)。对被缠绕住的单位无效。对飞行单位无效。"
[Atru]
YDWEtip="真实视域可以超出视野，但是添加负视野的技能不会使视野小于真实视域"
[AUcs]
YDWEtip="该技能不会对友军生效，造成法术攻击，音速伤害(魔法伤害)"
[Suhf]
YDWEtip="造成法术攻击，死亡伤害(魔法伤害)"
[AUfu]
YDWEtip="只能使非远程攻击者减速，减速数值可以在游戏平衡性常数中修改"
[Acan]
YDWEtip="只会寻找默认范围内的尸体"
[Aap4]
YDWEtip="对单位类型为不死族的单位无效。造成法术攻击，疾病伤害(不计算护甲的物理伤害)"
[Afra]
YDWEtip="5级空法球+独立攻击特效，被更高级或者后获得的同级攻击特效覆盖。减速数值可以在游戏平衡性常数中修改"
[Afrb]
YDWEtip="5级空法球+独立攻击特效，被更高级或者后获得的同级攻击特效覆盖。减速数值可以在游戏平衡性常数中修改"
[Aap2]
YDWEtip="对单位类型为不死族的单位无效。造成法术攻击，疾病伤害(不计算护甲的物理伤害)"
[Aap1]
YDWEtip="对单位类型为不死族的单位无效。造成法术攻击，疾病伤害(不计算护甲的物理伤害)"
[Aapl]
YDWEtip="对单位类型为不死族的单位无效。造成法术攻击，疾病伤害(不计算护甲的物理伤害)"
[Afrz]
YDWEtip="武器类型为箭矢(溅射)时，是4级空法球+独立攻击特效，覆盖低级的法球效果，被更高级或者后获得的同级攻击特效覆盖。武器类型为箭矢时，是4级空法球+类攻击特效，还会对目标立即增加一次攻击伤害，该次攻击也会附加其他法球效果，多个冰冻喷吐的增加攻击次数可以叠加(bug)。"
[Apts]
YDWEtip="该技能可以在攻击时召唤单位，召唤出的单位无法被选中但是可以被伤害。瘟疫对单位类型为不死族的单位无效。5级空法球+独立攻击特效，被更高级或者后获得的同级攻击特效覆盖。"
[Amec]
YDWEtip="命令ID是852564。通过这个技能召唤的单位，在非控制者(包括非共享控制的盟友)看来就像是中立友善的单位。唯一的区别是，当敌人右键点击该单位时发布的是攻击命令。你无法更改此技能召唤的单位类型，因为它只会在当前地形的小动物中随机选择，当然你也可以更改单位的所属种族，然后将其加入当前地形的小动物列表，效果一样。 "
[AItl]
YDWEtip="该技能能够给单位绑定模型，单位死亡模型依然存在"
[AIdi]
YDWEtip="命令ID是852271"
[AIgd]
YDWEtip="溅射伤害固定为该技能的数值，法术攻击，通用伤害。3级空法球+非独立攻击特效，覆盖低级的法球效果和攻击特效，被高级的法球效果和攻击特效覆盖。武器类型为普通，立即或箭矢时单体有效，武器类型为箭矢(溅射)时溅射伤害被技能溅射覆盖。武器类型为箭矢(穿透)或箭矢(弹射)时，攻击失效。"
[AIfb]
YDWEtip="溅射伤害固定为该技能的数值，法术攻击，通用伤害。3级空法球+非独立攻击特效，覆盖低级的法球效果和攻击特效，被高级的法球效果和攻击特效覆盖。武器类型为普通，立即或箭矢时单体有效，武器类型为箭矢(溅射)时溅射伤害被技能溅射覆盖。武器类型为箭矢(穿透)或箭矢(弹射)时，攻击失效。武器类型为炮火或炮火(穿透)时，特效失效"
[AImo]
YDWEtip="命令ID是852614"
[AIt9]
YDWEtip="该技能能够给单位绑定模型，单位死亡模型依然存在"
[AIt6]
YDWEtip="该技能能够给单位绑定模型，单位死亡模型依然存在"
[AItc]
YDWEtip="该技能能够给单位绑定模型，单位死亡模型依然存在"
[AIfr]
YDWEtip="命令ID是852261"
[AIir]
YDWEtip="命令ID是852261"
[AIp2]
YDWEtip="命令ID是852609"
[Aspp]
YDWEtip="如果灵魂链接技只能对敌人使用，无论最大目标数，都只有技能施放目标拥有buff，不会连接到其他单位。分摊伤害为法术攻击灵魂锁链伤害(魔法伤害)，总伤害值为单位的原始伤害值(不计护甲)"
[AIsl]
YDWEtip="命令ID是852609"
[AIdd]
YDWEtip="伤害增加效果是类法球，能和其他类法球叠加，不能和其他法球效果叠加"
[AIhe]
YDWEtip="命令ID是852272"
[AIfg]
YDWEtip="该技能有bug，目标允许仅按照玩家1的敌友来判定。命令ID是852473"
[APmg]
YDWEtip="命令ID是852277"
[AIff]
YDWEtip="命令ID是852261"
[AIp3]
YDWEtip="命令ID是852609"
[AItp]
YDWEtip="命令ID是852286。施法单位处于无敌状态。即使改了目标允许也不能对敌方单位释放。传送的目标单位无法移动，攻击，施法，相当于暂停。当前攻击该目标的单位会转移攻击目标。如果目标在这期间死亡了，那么群体传送进入冷却，但不会传送过去。可以在发布传送命令之后在目标地点创建一个马甲单位，该马甲能够成为作为该次传送的目标。"
[AIra]
YDWEtip="命令ID是852282"
[AIrl]
YDWEtip="命令ID是852609"
[AIm1]
YDWEtip="命令ID是852276"
[AIuw]
YDWEtip="命令ID是852261"
[AItx]
YDWEtip="该技能能够给单位绑定模型，单位死亡模型依然存在"
[ANse]
YDWEtip="命令ID是852571"
[AIsw]
YDWEtip="该技能创建出的单位永久隐形"
[AIcb]
YDWEtip="3级空法球+非独立攻击特效，覆盖低级的法球效果和攻击特效，被高级的法球效果和攻击特效覆盖。武器类型为普通，立即，箭矢或箭矢(溅射)时单体有效。武器类型为箭矢(穿透)或箭矢(弹射)时，攻击失效。武器类型为炮火或炮火(穿透)时，特效失效"
[Aami]
YDWEtip="命令ID是852186"
[AIsp]
YDWEtip="命令ID是852285"
[AIdb]
YDWEtip="命令ID是852269"
[AIhb]
YDWEtip="命令ID是852273"
[AIv1]
YDWEtip="命令ID是852287"
[AIpr]
YDWEtip="命令ID是852609"
[AItb]
YDWEtip="命令ID是852625"
[AIsa]
YDWEtip="命令ID是852285"
[AIcf]
YDWEtip="造成法术攻击，火焰伤害(魔法伤害)"
[AIbx]
YDWEtip="不触发时不占用法球和攻击特效。伤害倍击部分是1级类法球。武器类型为普通或立即时，重击部分是1级类攻击特效，眩晕无视魔免但是是法术攻击力量伤害(魔法伤害)。武器类型为箭矢时，重击部分是1级攻击特效。武器类型为箭矢(溅射)时可以范围击晕，非终极技能的重击眩晕不能对魔免生效但是伤害附加算在原攻击中。武器类型为箭矢(弹射)或(直线)时，重击会致弹射失效。武器类型为炮火或炮火(直线)时，武器类型导致重击的攻击特效失效。多个致命一击触发概率互相独立，同时触发时红字不是真正伤害值，而是取后获得的倍率。"
[AIil]
YDWEtip="命令ID是852274"
[AIpl]
YDWEtip="命令ID是852609"
[Asou]
YDWEtip="命令ID是852284"
[AIrt]
YDWEtip="命令ID是852279"
[AIh1]
YDWEtip="命令ID是852272"
[AImt]
YDWEtip="命令ID是852093"
[AIpm]
YDWEtip="命令ID是852278"
[AIdc]
YDWEtip="命令ID是852615"
[AIvl]
YDWEtip="命令ID是852288"
[AIbh]
YDWEtip="命令ID是852619"
[AIda]
YDWEtip="命令ID是852269"
[AIth]
YDWEtip="该技能能够给单位绑定模型，单位死亡模型依然存在"
[AIlp]
YDWEtip="命令ID是852111"
[AIta]
YDWEtip="命令ID是852270"
[AIcs]
YDWEtip="不触发时不占用法球和攻击特效。伤害倍击部分是1级类法球。武器类型为普通或立即时，重击部分是1级类攻击特效，眩晕无视魔免但是是法术攻击力量伤害(魔法伤害)。武器类型为箭矢时，重击部分是1级攻击特效。武器类型为箭矢(溅射)时可以范围击晕，非终极技能的重击眩晕不能对魔免生效但是伤害附加算在原攻击中。武器类型为箭矢(弹射)或(直线)时，重击会致弹射失效。武器类型为炮火或炮火(直线)时，武器类型导致重击的攻击特效失效。多个致命一击触发概率互相独立，同时触发时红字不是真正伤害值，而是取后获得的倍率。"
[AIll]
YDWEtip="3级空法球+非独立攻击特效，未触发时不占用攻击特效，法球被叠加时不会触发。覆盖低级的法球效果和攻击特效，被高级的法球效果和攻击特效覆盖。武器类型为普通，立即或箭矢时单体有效，武器类型为箭矢(溅射)时造成范围特效(取决于技能的影响范围)。武器类型为炮火或炮火(穿透)时，特效失效。单位在未接受任何指令时或在“保持位置”命令下、自动攻击警戒范围内的敌人时，闪电之球无法正确触发。表现为：触发时占用攻击特效，消耗魔法值，但没有任何技能被施放，技能也不进入冷却。"
[Aste]
YDWEtip="命令ID是852574"
[AIre]
YDWEtip="命令ID是852281"
[AIrd]
YDWEtip="命令ID是852624"
[ANpr]
YDWEtip="命令ID是852568"
[AIlx]
YDWEtip="3级空法球+非独立攻击特效，覆盖低级的法球效果和攻击特效，被高级的法球效果和攻击特效覆盖。武器类型为箭矢(穿透)或箭矢(弹射)时，攻击失效。武器类型为炮火或炮火(穿透)时，特效失效"
[APmr]
YDWEtip="命令ID是852277"
[AIlb]
YDWEtip="该技能不包含净化效果。3级空法球+非独立攻击特效，覆盖低级的法球效果和攻击特效，被高级的法球效果和攻击特效覆盖。武器类型为普通，立即或箭矢时单体有效，武器类型为箭矢(溅射)时造成范围特效(取决于技能的影响范围)。武器类型为箭矢(穿透)或箭矢(弹射)时，攻击失效。武器类型为炮火或炮火(穿透)时，特效失效"
[AIpb]
YDWEtip="该技能不包含中毒效果，对于近战单位，必须和毒刺(毒液之球)技能(Apo2)搭配才有攻击伤害，否则攻击将无伤害。3级空法球+非独立攻击特效，覆盖低级的法球效果和攻击特效，被高级的法球效果和攻击特效覆盖。武器类型为普通，立即或箭矢时单体有效，武器类型为箭矢(溅射)时造成范围特效(取决于技能的影响范围)。武器类型为箭矢(穿透)或箭矢(弹射)时，攻击失效。武器类型为炮火或炮火(穿透)时，特效失效"
[AIco]
YDWEtip="命令ID是852093"
[AIbg]
YDWEtip="命令ID是852619"
[APra]
YDWEtip="命令ID是852282"
[AIbr]
YDWEtip="命令ID是852619"
[AIfw]
YDWEtip="溅射伤害固定为该技能的数值，法术攻击，通用伤害。3级空法球+非独立攻击特效，覆盖低级的法球效果和攻击特效，被高级的法球效果和攻击特效覆盖。武器类型为普通，立即或箭矢时单体有效，武器类型为箭矢(溅射)时溅射伤害被技能溅射覆盖。武器类型为箭矢(穿透)或箭矢(弹射)时，攻击失效。武器类型为炮火或炮火(穿透)时，特效失效"
[Ashs]
YDWEtip="命令ID是852570。该技能能够获得目标单位的视野，直到魔法效果消失"
[AIbs]
YDWEtip="命令ID是852619"
[AIbf]
YDWEtip="命令ID是852619"
[AIvu]
YDWEtip="命令ID是852288"
[AIv2]
YDWEtip="命令ID是852287"
[AIfu]
YDWEtip="命令ID是852261"
[AIfi]
YDWEtip="造成法术攻击，火焰伤害(魔法伤害)"
[AImr]
YDWEtip="命令ID是852277"
[AIva]
YDWEtip="2级纯法球，覆盖低级的法球效果，被高级的法球效果覆盖。攻击幻象时不占用法球效果。另外，该技能是少有的几个能和炮火以及炮火(直线)的武器类型兼容的技能，但是只有单体效果。"
[AIfs]
YDWEtip="命令ID是852261"
[AIls]
YDWEtip="不能对飞行单位使用，伤害始终无视敌我，造成法术攻击，闪电伤害(魔法伤害)"
[AIvi]
YDWEtip="命令ID是852287"
[AItg]
YDWEtip="该技能能够给单位绑定模型，单位死亡模型依然存在"
[AIxk]
YDWEtip="不会打断单位的当前任何动作包括持续施法，可在眩晕，昏迷中捕捉到技能命令的发布.当额外伤害为负时，单位免疫物理伤害，并会将受到的魔法伤害对应转化为一定的生命值"
[AIcl]
YDWEtip="造成法术攻击，闪电伤害(魔法伤害)"
[AIsb]
YDWEtip="3级空法球+非独立攻击特效，未触发时不占用攻击特效，法球被叠加时不会触发。覆盖低级的法球效果和攻击特效，被高级的法球效果和攻击特效覆盖。武器类型为普通，立即或箭矢时单体有效，武器类型为箭矢(溅射)时造成范围特效(取决于技能的影响范围)。武器类型为炮火或炮火(穿透)时，特效失效。单位在未接受任何指令时或在“保持位置”命令下、自动攻击警戒范围内的敌人时，闪电之球无法正确触发。表现为：触发时占用攻击特效，消耗魔法值，但没有任何技能被施放，技能也不进入冷却。"
[AIfh]
YDWEtip="命令ID是852261"
[AIft]
YDWEtip="3级空法球+非独立攻击特效，覆盖低级的法球效果和攻击特效，被高级的法球效果和攻击特效覆盖。武器类型为箭矢(穿透)或箭矢(弹射)时，攻击失效。武器类型为炮火或炮火(穿透)时，特效失效"
[AIds]
YDWEtip="命令ID是852274"
[AIsz]
YDWEtip="4级空法球+独立攻击特效，覆盖低级的法球效果和攻击特效，被高级的攻击特效覆盖。造成法术攻击，慢性毒药伤害(加强伤害)"
[AIhl]
YDWEtip="造成法术攻击，神圣伤害(魔法伤害)"
[Aret]
YDWEtip="命令ID是852471"
[AIfz]
YDWEtip="造成法术攻击，魔法伤害。命令ID是852230"
[AIrc]
YDWEtip="会被重生的死亡不会触发单位死亡事件"
[AIbk]
YDWEtip="命令ID是852525"
[AIcm]
YDWEtip="只对召唤单位和类别为召唤的单位有效"
[AIuf]
YDWEtip="造成法术攻击，死亡伤害(魔法伤害)"
[ANbs]
YDWEtip="3级空法球+非独立攻击特效，覆盖低级的法球效果和攻击特效，被高级的法球效果和攻击特效覆盖。武器类型为炮火或炮火(穿透)时无效。"
[AIp6]
YDWEtip="命令ID是852609"
[AItf]
YDWEtip="该技能能够给单位绑定模型，单位死亡模型依然存在"
[AIbb]
YDWEtip="命令ID是852619"
[AIp4]
YDWEtip="命令ID是852609"
[AIbt]
YDWEtip="命令ID是852619"
[AIh3]
YDWEtip="命令ID是852272"
[AIrv]
YDWEtip="命令ID是852612"
[AItn]
YDWEtip="该技能能够给单位绑定模型，单位死亡模型依然存在"
[AItk]
YDWEtip="该技能能够给单位绑定模型，单位死亡模型依然存在"
[AIh2]
YDWEtip="命令ID是852272"
[AIct]
YDWEtip="命令ID是852621"
[AItj]
YDWEtip="该技能能够给单位绑定模型，单位死亡模型依然存在"
[AIti]
YDWEtip="该技能能够给单位绑定模型，单位死亡模型依然存在"
[AIp5]
YDWEtip="命令ID是852609"
[AIdv]
YDWEtip="不会打断单位的当前任何动作包括持续施法，可在眩晕，昏迷中捕捉到技能命令的发布"
[AUds]
YDWEtip="命令ID是852220"
[AIfa]
YDWEtip="命令ID是852618"
[AIms]
YDWEtip="不能叠加"
[Aspb]
YDWEtip="给单位添加一个魔法书，然后在触发里禁用那个魔法书，魔法书会不显示，但是里面装的被动技能都有效"
[AIwb]
YDWEtip="命令ID是852613"
[ANss]
YDWEtip="命令ID是852571"
[AIbl]
YDWEtip="命令ID是852619"
[AIhx]
YDWEtip="命令ID是852272"
[AIpv]
YDWEtip="命令ID是852623"
[AIob]
YDWEtip="3级空法球+非独立攻击特效，覆盖低级的法球效果和攻击特效，被高级的法球效果和攻击特效覆盖。武器类型为普通，立即或箭矢时单体有效，武器类型为箭矢(溅射)时造成范围特效(取决于技能的影响范围)。武器类型为箭矢(穿透)或箭矢(弹射)时，攻击失效。武器类型为炮火或炮火(穿透)时，特效失效"
[AIfd]
YDWEtip="命令ID是852261"
[AIm2]
YDWEtip="命令ID是852276"
[AIzb]
YDWEtip="3级空法球+非独立攻击特效，覆盖低级的法球效果和攻击特效，被高级的法球效果和攻击特效覆盖。武器类型为普通，立即或箭矢时单体有效，武器类型为箭矢(溅射)时造成范围特效(取决于技能的影响范围)。武器类型为箭矢(穿透)或箭矢(弹射)时，攻击失效。武器类型为炮火或炮火(穿透)时，特效失效"
[AIpz]
YDWEtip="命令ID是852273"
[AIha]
YDWEtip="命令ID是852273"
[AIdf]
YDWEtip="3级空法球+非独立攻击特效，覆盖低级的法球效果和攻击特效，被高级的法球效果和攻击特效覆盖。武器类型为普通，立即或箭矢时单体有效，武器类型为箭矢(溅射)时造成范围特效(取决于技能的影响范围)。武器类型为箭矢(穿透)或箭矢(弹射)时，攻击失效。武器类型为炮火或炮火(穿透)时，特效失效"
[ACav]
YDWEtip="魔法效果不同的同种光环可以叠加"
