﻿[TriggerCategories]
BZ_GUI=[界面],ReplaceableTextures\WorldEditUI\Regions\RegionFourCorner.blp
BZ_HW=[硬件],ReplaceableTextures\WorldEditUI\Editor-TriggerFunction.blp
BZ_SYNC=[同步],ReplaceableTextures\CommandButtons\BTNPatrol.blp

[TriggerTypes]
frame=0,1,1,Frame,integer
framepoints=0,1,1,锚点,integer
frameevent=0,1,1,界面事件,integer
gamekey=0,1,1,按键,integer
mousekey=0,1,1,鼠标,integer
gamekeyaction=0,0,1,按键动作,integer
canorcantoption=0,0,0,能/不能,boolean
disableenableoption=0,0,0,禁用/允许选项,boolean

[TriggerParams]
FramePoints_TopLeft=0,framepoints,0,左上
FramePoints_Top =0,framepoints,1,顶部
FramePoints_TopRight=0,framepoints,2,右上
FramePoints_Left=0,framepoints,3,左侧
FramePoints_Center=0,framepoints,4,中心
FramePoints_Right=0,framepoints,5,右侧
FramePoints_BottomLeft=0,framepoints,6,左下
FramePoints_Bottom=0,framepoints,7,底部
FramePoints_BottomRight=0,framepoints,8,右下

FrameEvent_None=0,frameevent,0,无
FrameEvent_Evenr_Pressed=0,frameevent,1,鼠标点击
FrameEvent_Mouse_Enter=0,frameevent,2,鼠标进入
FrameEvent_Mouse_Leave=0,frameevent,3,鼠标离开
FrameEvent_Mouse_Up=0,frameevent,4,鼠标释放
FrameEvent_Mouse_Down=0,frameevent,5,未知5
FrameEvent_Mouse_Wheel=0,frameevent,6,鼠标轮滚
FrameEvent_Checkbox_Checked=0,frameevent,7,未知7
FrameEvent_Checkbox_Unchecked=0,frameevent,8,未知8
FrameEvent_Editbox_Text_Changed=0,frameevent,9,未知9
FrameEvent_Popupmenu_Item_Change_Start=0,frameevent,10,未知10
FrameEvent_Popupmenu_Item_Changed_Start=0,frameevent,11,未知11
FrameEvent_Mouse_Doubleclick=0,frameevent,12,鼠标双击
FrameEvent_Sprite_Anim_Update=0,frameevent,13,未知13

MouseKey_Mouse_Left=0,mousekey,1,鼠标左键
MouseKey_Mouse_Right=0,mousekey,2,鼠标右键

//GameKey_TriggerGameKey=0,gamekey,DzGetTriggerKey(),触发按键
//GameKey_Mouse_Left=0,gamekey,1,鼠标左键
//GameKey_Mouse_Right=0,gamekey,2,鼠标右键
GameKey_Null=0,gamekey,0,无
GameKey_Backspace=0,gamekey,8,Backspace
GameKey_Tab=0,gamekey,9,Tab
GameKey_Enter=0,gamekey,13,Enter
GameKey_Shift=0,gamekey,16,Shift
GameKey_Ctrl=0,gamekey,17,Ctrl
GameKey_Alt=0,gamekey,18,Alt
GameKey_Pause=0,gamekey,19,Pause
GameKey_CapsLock=0,gamekey,20,CapsLock
GameKey_Esc=0,gamekey,27,Esc
GameKey_Space=0,gamekey,32,Space
GameKey_PageUp=0,gamekey,33,PageUp
GameKey_PageDown=0,gamekey,34,PageDown
GameKey_End=0,gamekey,35,End
GameKey_Home=0,gamekey,36,Home
GameKey_Left=0,gamekey,37,Left
GameKey_Up=0,gamekey,38,Up
GameKey_Right=0,gamekey,39,Right
GameKey_Down=0,gamekey,40,Down
GameKey_PrintScreen=0,gamekey,44,PrintScreen
GameKey_Insert=0,gamekey,45,Insert
GameKey_Delete=0,gamekey,46,Delete
GameKey_0=0,gamekey,48,0
GameKey_1=0,gamekey,49,1
GameKey_2=0,gamekey,50,2
GameKey_3=0,gamekey,51,3
GameKey_4=0,gamekey,52,4
GameKey_5=0,gamekey,53,5
GameKey_6=0,gamekey,54,6
GameKey_7=0,gamekey,55,7
GameKey_8=0,gamekey,56,8
GameKey_9=0,gamekey,57,9
GameKey_A=0,gamekey,'A',A
GameKey_B=0,gamekey,'B',B
GameKey_C=0,gamekey,'C',C
GameKey_D=0,gamekey,'D',D
GameKey_E=0,gamekey,'E',E
GameKey_F=0,gamekey,'F',F
GameKey_G=0,gamekey,'G',G
GameKey_H=0,gamekey,'H',H
GameKey_I=0,gamekey,'I',I
GameKey_J=0,gamekey,'J',J
GameKey_K=0,gamekey,'K',K
GameKey_L=0,gamekey,'L',L
GameKey_M=0,gamekey,'M',M
GameKey_N=0,gamekey,'N',N
GameKey_O=0,gamekey,'O',O
GameKey_P=0,gamekey,'P',P
GameKey_Q=0,gamekey,'Q',Q
GameKey_R=0,gamekey,'R',R
GameKey_S=0,gamekey,'S',S
GameKey_T=0,gamekey,'T',T
GameKey_U=0,gamekey,'U',U
GameKey_V=0,gamekey,'V',V
GameKey_W=0,gamekey,'W',W
GameKey_X=0,gamekey,'X',X
GameKey_Y=0,gamekey,'Y',Y
GameKey_Z=0,gamekey,'Z',Z
GameKey_Window1=0,gamekey,91,Win左
GameKey_Window2=0,gamekey,92,Win右
GameKey_Fn=0,gamekey,93,Fn
GameKey_Numpad0=0,gamekey,96,Numpad0
GameKey_Numpad1=0,gamekey,97,Numpad1
GameKey_Numpad2=0,gamekey,98,Numpad2
GameKey_Numpad3=0,gamekey,99,Numpad3
GameKey_Numpad4=0,gamekey,100,Numpad4
GameKey_Numpad5=0,gamekey,101,Numpad5
GameKey_Numpad6=0,gamekey,102,Numpad6
GameKey_Numpad7=0,gamekey,103,Numpad7
GameKey_Numpad8=0,gamekey,104,Numpad8
GameKey_Numpad9=0,gamekey,105,Numpad9
GameKey_106=0,gamekey,106,小键盘*
GameKey_107=0,gamekey,107,小键盘+
GameKey_109=0,gamekey,109,小键盘-
GameKey_110=0,gamekey,110,小键盘.
GameKey_SIGN=0,gamekey,111,小键盘/
GameKey_comma=0,gamekey,222,"
GameKey_F1=0,gamekey,112,F1
GameKey_F2=0,gamekey,113,F2
GameKey_F3=0,gamekey,114,F3
GameKey_F4=0,gamekey,115,F4
GameKey_F5=0,gamekey,116,F5
GameKey_F6=0,gamekey,117,F6
GameKey_F7=0,gamekey,118,F7
GameKey_F8=0,gamekey,119,F8
GameKey_F9=0,gamekey,120,F9
GameKey_F10=0,gamekey,121,F10
GameKey_F11=0,gamekey,122,F11
GameKey_F12=0,gamekey,123,F12
GameKey_NumLock=0,gamekey,144,NumLock
GameKey_ScrollLock=0,gamekey,145,ScrollLock
GameKey_186=0,gamekey,186,:
GameKey_equals=0,gamekey,187,=
GameKey_e188=0,gamekey,188,<
GameKey_e189=0,gamekey,189,_
GameKey_ePOINT=0,gamekey,190,>
GameKey_e191=0,gamekey,191,?
GameKey_tilde=0,gamekey,192,~

GameKeyAction_Press=0,gamekeyaction,1,点击
GameKeyAction_Release=0,gamekeyaction,0,释放

CanOrCantTrue=0,canorcantoption,true,能
CanOrCantFalse=0,canorcantoption,false,不能

DisableEnableTrue=0,disableenableoption,true,WESTRING_ENABLEDDISABLED_DISABLED
DisableEnableFalse=0,disableenableoption,false,不禁用
