[Recb]
_id="Recb"
_max_level=1
_type="upgrade"
art={"ReplaceableTextures\\CommandButtons\\BTNCorrosiveBreath.blp"}
base1=3.0
base2=0.0
base3=0.0
base4=0.0
buttonpos_1=0
buttonpos_2=2
class=""
code1=""
code2=""
code3=""
code4=""
editorsuffix={}
effect1="renw"
effect2=""
effect3=""
effect4=""
global=0
goldbase=125
goldmod=0
hotkey={"B"}
inherit=1
lumberbase=225
lumbermod=0
maxlevel=1
mod1=0.0
mod2=0.0
mod3=0.0
mod4=0.0
name={"腐蚀喷吐"}
race="nightelf"
requires={}
requiresamount={}
timebase=40
timemod=0
tip={"研究腐蚀喷吐(|cffffcc00B|r)"}
ubertip={"使得奇美拉怪兽能对敌方的建筑物喷出酸性的毒汁。"}

[Redc]
_id="Redc"
_max_level=2
_type="upgrade"
art={"ReplaceableTextures\\CommandButtons\\BTNDOCAdeptTraining.blp","ReplaceableTextures\\CommandButtons\\BTNDOCMasterTraining.blp"}
base1=100.0
base2=0.325
base3=75.0
base4=1.0
buttonpos_1=1
buttonpos_2=2
class="caster"
code1=""
code2=""
code3=""
code4=""
editorsuffix={}
effect1="rmnx"
effect2="rmnr"
effect3="rhpx"
effect4="ratd"
global=0
goldbase=100
goldmod=0
hotkey={"L","L"}
inherit=1
lumberbase=50
lumbermod=100
maxlevel=2
mod1=100.0
mod2=0.325
mod3=75.0
mod4=1.0
name={"利爪德鲁伊专家训练","利爪德鲁伊大师训练"}
race="nightelf"
requires={"","etoe"}
requiresamount={}
timebase=25
timemod=10
tip={"利爪德鲁伊专家训练(|cffffcc00L|r)"," 利爪德鲁伊大师训练(|cffffcc00L|r)"}
ubertip={"增加利爪德鲁伊暗夜精灵状态下的魔法最大值，魔法恢复速度，生命值和攻击力。并使其拥有生命恢复技能。","增加利爪德鲁伊暗夜精灵状态下的魔法最大值，魔法恢复速度，生命值和攻击力。并使其拥有变熊技能。"}

[Redt]
_id="Redt"
_max_level=2
_type="upgrade"
art={"ReplaceableTextures\\CommandButtons\\BTNDOTAdeptTraining.blp","ReplaceableTextures\\CommandButtons\\BTNDOTMasterTraining.blp"}
base1=100.0
base2=0.325
base3=40.0
base4=0.0
buttonpos_1=1
buttonpos_2=2
class="caster"
code1=""
code2=""
code3=""
code4=""
editorsuffix={}
effect1="rmnx"
effect2="rmnr"
effect3="rhpx"
effect4="ratd"
global=0
goldbase=100
goldmod=0
hotkey={"A","A"}
inherit=1
lumberbase=50
lumbermod=100
maxlevel=2
mod1=100.0
mod2=0.325
mod3=40.0
mod4=0.0
name={"猛禽德鲁伊专家训练","猛禽德鲁伊大师训练"}
race="nightelf"
requires={"","etoe"}
requiresamount={}
timebase=60
timemod=15
tip={"猛禽德鲁伊专家训练(|cffffcc00A|r)"," 猛禽德鲁伊大师训练(|cffffcc00A|r)"}
ubertip={"增加猛禽德鲁伊暗夜精灵状态下的魔法最大值，魔法恢复速度，生命值和攻击力。并使其拥有风暴之鸦技能。","增加猛禽德鲁伊暗夜精灵状态下的魔法最大值，魔法恢复速度，生命值和攻击力。并使其拥有飓风技能。"}

[Reeb]
_id="Reeb"
_max_level=1
_type="upgrade"
art={"ReplaceableTextures\\CommandButtons\\BTNEnchantedBears.blp"}
base1=0.0
base2=0.0
base3=0.0
base4=0.0
buttonpos_1=1
buttonpos_2=1
class=""
code1=""
code2=""
code3=""
code4=""
editorsuffix={}
effect1=""
effect2=""
effect3=""
effect4=""
global=0
goldbase=25
goldmod=0
hotkey={"M"}
inherit=1
lumberbase=100
lumbermod=0
maxlevel=1
mod1=0.0
mod2=0.0
mod3=0.0
mod4=0.0
name={"利爪之痕"}
race="nightelf"
requires={"Redc"}
requiresamount={"2"}
timebase=20
timemod=0
tip={"研究利爪之痕(|cffffcc00M|r)"}
ubertip={"让利爪德鲁伊在野熊的状态下能施放咆哮技能。"}

[Reec]
_id="Reec"
_max_level=1
_type="upgrade"
art={"ReplaceableTextures\\CommandButtons\\BTNEnchantedCrows.blp"}
base1=0.0
base2=0.0
base3=0.0
base4=0.0
buttonpos_1=1
buttonpos_2=1
class=""
code1=""
code2=""
code3=""
code4=""
editorsuffix={}
effect1=""
effect2=""
effect3=""
effect4=""
global=0
goldbase=25
goldmod=0
hotkey={"M"}
inherit=1
lumberbase=100
lumbermod=0
maxlevel=1
mod1=0.0
mod2=0.0
mod3=0.0
mod4=0.0
name={"猛禽之痕"}
race="nightelf"
requires={"Redt"}
requiresamount={"2"}
timebase=20
timemod=0
tip={"研究猛禽之痕(|cffffcc00M|r)"}
ubertip={"让猛禽德鲁伊在风暴之鸦的状态下能施放精灵之火技能。"}

[Rehs]
_id="Rehs"
_max_level=1
_type="upgrade"
art={"ReplaceableTextures\\CommandButtons\\BTNHardenedSkin.blp"}
base1=0.0
base2=0.0
base3=0.0
base4=0.0
buttonpos_1=2
buttonpos_2=1
class=""
code1=""
code2=""
code3=""
code4=""
editorsuffix={}
effect1=""
effect2=""
effect3=""
effect4=""
global=0
goldbase=100
goldmod=0
hotkey={"H"}
inherit=1
lumberbase=175
lumbermod=0
maxlevel=1
mod1=0.0
mod2=0.0
mod3=0.0
mod4=0.0
name={"硬化皮肤"}
race="nightelf"
requires={"etoe,eden"}
requiresamount={}
timebase=40
timemod=0
tip={"研究硬化皮肤(|cffffcc00H|r)"}
ubertip={"让山岭巨人增加对攻击伤害的抵抗力。"}

[Reht]
_id="Reht"
_max_level=1
_type="upgrade"
art={"ReplaceableTextures\\CommandButtons\\BTNTameHippogriff.blp"}
base1=0.0
base2=0.0
base3=0.0
base4=0.0
buttonpos_1=0
buttonpos_2=2
class=""
code1=""
code2=""
code3=""
code4=""
editorsuffix={}
effect1=""
effect2=""
effect3=""
effect4=""
global=0
goldbase=75
goldmod=0
hotkey={"I"}
inherit=1
lumberbase=75
lumbermod=0
maxlevel=1
mod1=0.0
mod2=0.0
mod3=0.0
mod4=0.0
name={"驯服角鹰兽"}
race="nightelf"
requires={}
requiresamount={}
timebase=30
timemod=0
tip={"研究驯服角鹰兽(|cffffcc00I|r)"}
ubertip={"使得弓箭手能骑乘在角鹰兽的背上从而成为角鹰兽骑士。角鹰兽骑士既能攻击地面单位也能攻击空中单位。"}

[Reib]
_id="Reib"
_max_level=1
_type="upgrade"
art={"ReplaceableTextures\\CommandButtons\\BTNImprovedBows.blp"}
base1=200.0
base2=0.0
base3=0.0
base4=0.0
buttonpos_1=0
buttonpos_2=1
class=""
code1=""
code2=""
code3=""
code4=""
editorsuffix={}
effect1="ratr"
effect2=""
effect3=""
effect4=""
global=0
goldbase=50
goldmod=0
hotkey={"I"}
inherit=1
lumberbase=100
lumbermod=0
maxlevel=1
mod1=200.0
mod2=0.0
mod3=0.0
mod4=0.0
name={"硬弓"}
race="nightelf"
requires={"etoa"}
requiresamount={}
timebase=35
timemod=0
tip={"研究硬弓(|cffffcc00I|r)"}
ubertip={"增加弓箭手和角鹰兽骑士的攻击范围。"}

[Rema]
_id="Rema"
_max_level=3
_type="upgrade"
art={"ReplaceableTextures\\CommandButtons\\BTNMoonArmor.blp","ReplaceableTextures\\CommandButtons\\BTNImprovedMoonArmor.blp","ReplaceableTextures\\CommandButtons\\BTNAdvancedMoonArmor.blp"}
base1=0.0
base2=0.0
base3=0.0
base4=0.0
buttonpos_1=0
buttonpos_2=1
class="armor"
code1=""
code2=""
code3=""
code4=""
editorsuffix={}
effect1="rarm"
effect2=""
effect3=""
effect4=""
global=0
goldbase=150
goldmod=50
hotkey={"A","A","A"}
inherit=0
lumberbase=75
lumbermod=75
maxlevel=3
mod1=0.0
mod2=0.0
mod3=0.0
mod4=0.0
name={"月之护甲","中级月之护甲","高级月之护甲"}
race="nightelf"
requires={"","etoa","etoe"}
requiresamount={}
timebase=60
timemod=15
tip={"升级到月之护甲(|cffffcc00A|r)","升级到中级月之护甲(|cffffcc00A|r)","升级到高级月之护甲(|cffffcc00A|r)"}
ubertip={"增加弓箭手，女猎手和角鹰兽骑士的防御力。","进一步增加弓箭手，女猎手和角鹰兽骑士的防御力。","进一步增加弓箭手，女猎手和角鹰兽骑士的防御力。"}

[Remg]
_id="Remg"
_max_level=1
_type="upgrade"
art={"ReplaceableTextures\\CommandButtons\\BTNUpgradeMoonGlaive.blp"}
base1=1.0
base2=0.0
base3=0.0
base4=0.0
buttonpos_1=1
buttonpos_2=2
class=""
code1=""
code2=""
code3=""
code4=""
editorsuffix={}
effect1="ratc"
effect2=""
effect3=""
effect4=""
global=0
goldbase=100
goldmod=0
hotkey={"G"}
inherit=1
lumberbase=150
lumbermod=0
maxlevel=1
mod1=0.0
mod2=0.0
mod3=0.0
mod4=0.0
name={"升级月刃"}
race="nightelf"
requires={"edob,etoe"}
requiresamount={}
timebase=35
timemod=0
tip={"升级月刃(|cffffcc00G|r)"}
ubertip={"使得女猎手的月刃剑能在攻击的时候进行弹射，从而伤害到敌人其他的单位。"}

[Remk]
_id="Remk"
_max_level=1
_type="upgrade"
art={"ReplaceableTextures\\CommandButtons\\BTNMarksmanship.blp"}
base1=3.0
base2=0.0
base3=0.0
base4=0.0
buttonpos_1=0
buttonpos_2=2
class=""
code1=""
code2=""
code3=""
code4=""
editorsuffix={}
effect1="ratx"
effect2=""
effect3=""
effect4=""
global=0
goldbase=100
goldmod=0
hotkey={"M"}
inherit=1
lumberbase=175
lumbermod=0
maxlevel=1
mod1=0.0
mod2=0.0
mod3=0.0
mod4=0.0
name={"射击术"}
race="nightelf"
requires={"edob,etoe"}
requiresamount={}
timebase=40
timemod=0
tip={"研究射击术(|cffffcc00M|r)"}
ubertip={"能增加弓箭手和角鹰兽骑士<Remk,base1>点的攻击力。"}

[Renb]
_id="Renb"
_max_level=1
_type="upgrade"
art={"ReplaceableTextures\\CommandButtons\\BTNNaturesBlessing.blp"}
base1=40.0
base2=0.0
base3=0.0
base4=0.0
buttonpos_1=2
buttonpos_2=0
class=""
code1=""
code2=""
code3=""
code4=""
editorsuffix={}
effect1="rmvx"
effect2="rarm"
effect3=""
effect4=""
global=0
goldbase=150
goldmod=0
hotkey={"N"}
inherit=1
lumberbase=200
lumbermod=0
maxlevel=1
mod1=0.0
mod2=0.0
mod3=0.0
mod4=0.0
name={"自然的祝福"}
race="nightelf"
requires={"etoa"}
requiresamount={}
timebase=60
timemod=0
tip={"研究自然的祝福(|cffffcc00N|r)"}
ubertip={"能提高所有古树和树人的移动速度和护甲。"}

[Repb]
_id="Repb"
_max_level=1
_type="upgrade"
art={"ReplaceableTextures\\CommandButtons\\BTNVorpalBlades.blp"}
base1=200.0
base2=2.0
base3=0.0
base4=0.0
buttonpos_1=2
buttonpos_2=2
class=""
code1=""
code2=""
code3=""
code4=""
editorsuffix={}
effect1="rasd"
effect2="renw"
effect3=""
effect4=""
global=0
goldbase=125
goldmod=0
hotkey={"P"}
inherit=1
lumberbase=100
lumbermod=0
maxlevel=1
mod1=0.0
mod2=0.0
mod3=0.0
mod4=0.0
name={"穿刺剑刃"}
race="nightelf"
requires={"etoa,edob"}
requiresamount={}
timebase=60
timemod=0
tip={"研究穿刺剑刃(|cffffcc00P|r)"}
ubertip={"使得投刃车的攻击能穿透敌人从而对其他站在后面的敌方单位也造成一定伤害。同时也能让投刃车能攻击树木。"}

[Repm]
_id="Repm"
_max_level=1
_type="upgrade"
art={"ReplaceableTextures\\CommandButtons\\BTNPackBeast.blp"}
base1=0.0
base2=0.0
base3=0.0
base4=0.0
buttonpos_1=3
buttonpos_2=0
class=""
code1=""
code2=""
code3=""
code4=""
editorsuffix={" (暗夜精灵族)"}
effect1=""
effect2=""
effect3=""
effect4=""
global=0
goldbase=50
goldmod=0
hotkey={"B"}
inherit=0
lumberbase=25
lumbermod=0
maxlevel=1
mod1=0.0
mod2=0.0
mod3=0.0
mod4=0.0
name={"背包技能"}
race="nightelf"
requires={"eden"}
requiresamount={}
timebase=20
timemod=0
tip={"研究背包技能(|cffffcc00B|r)"}
ubertip={"给予指定的暗夜精灵地面单位携带物品的能力。"}

[Rerh]
_id="Rerh"
_max_level=3
_type="upgrade"
art={"ReplaceableTextures\\CommandButtons\\BTNReinforcedHides.blp","ReplaceableTextures\\CommandButtons\\BTNImprovedReinforcedHides.blp","ReplaceableTextures\\CommandButtons\\BTNAdvancedReinforcedHides.blp"}
base1=0.0
base2=0.0
base3=0.0
base4=0.0
buttonpos_1=1
buttonpos_2=1
class="armor"
code1=""
code2=""
code3=""
code4=""
editorsuffix={}
effect1="rarm"
effect2=""
effect3=""
effect4=""
global=0
goldbase=150
goldmod=50
hotkey={"R","R","R"}
inherit=0
lumberbase=50
lumbermod=100
maxlevel=3
mod1=0.0
mod2=0.0
mod3=0.0
mod4=0.0
name={"加强隐藏","中级加强隐藏","高级加强隐藏"}
race="nightelf"
requires={"","etoa","etoe"}
requiresamount={}
timebase=60
timemod=15
tip={"升级到加强隐藏(|cffffcc00R|r)","升级到中级加强隐藏(|cffffcc00R|r)","升级到高级加强隐藏(|cffffcc00R|r)"}
ubertip={"增加变熊之后的利爪德鲁伊，变为风暴之鸦之后的猛禽德鲁伊，树妖，角鹰兽，山岭巨人，精灵龙和奇美拉怪兽的护甲。","进一步增加变熊之后的利爪德鲁伊，变为风暴之鸦之后的猛禽德鲁伊，树妖，角鹰兽，山岭巨人，精灵龙和奇美拉怪兽的护甲。","进一步增加变熊之后的利爪德鲁伊，变为风暴之鸦之后的猛禽德鲁伊，树妖，角鹰兽，山岭巨人，精灵龙和奇美拉怪兽的护甲。"}

[Rers]
_id="Rers"
_max_level=1
_type="upgrade"
art={"ReplaceableTextures\\CommandButtons\\BTNResistantSkin.blp"}
base1=0.0
base2=0.0
base3=0.0
base4=0.0
buttonpos_1=2
buttonpos_2=2
class=""
code1=""
code2=""
code3=""
code4=""
editorsuffix={}
effect1=""
effect2=""
effect3=""
effect4=""
global=0
goldbase=50
goldmod=0
hotkey={"T"}
inherit=1
lumberbase=100
lumbermod=0
maxlevel=1
mod1=0.0
mod2=0.0
mod3=0.0
mod4=0.0
name={"抗性皮肤"}
race="nightelf"
requires={"etoe,eden"}
requiresamount={}
timebase=75
timemod=0
tip={"研究抗性皮肤(|cffffcc00T|r)"}
ubertip={"让山岭巨人增加对魔法攻击的抵抗力。"}

[Resc]
_id="Resc"
_max_level=1
_type="upgrade"
art={"ReplaceableTextures\\CommandButtons\\BTNSentinel.blp"}
base1=0.0
base2=0.0
base3=0.0
base4=0.0
buttonpos_1=1
buttonpos_2=1
class=""
code1=""
code2=""
code3=""
code4=""
editorsuffix={}
effect1=""
effect2=""
effect3=""
effect4=""
global=0
goldbase=100
goldmod=0
hotkey={"S"}
inherit=1
lumberbase=100
lumbermod=0
maxlevel=1
mod1=0.0
mod2=0.0
mod3=0.0
mod4=0.0
name={"哨兵"}
race="nightelf"
requires={"edob,etoa"}
requiresamount={}
timebase=20
timemod=0
tip={"研究哨兵(|cffffcc00S|r)"}
ubertip={"使得女猎手能放出一只猫头鹰栖息在一棵树上进行侦察。|n能看见隐形单位。"}

[Resi]
_id="Resi"
_max_level=1
_type="upgrade"
art={"ReplaceableTextures\\CommandButtons\\BTNDryadDispelMagic.blp"}
base1=0.0
base2=0.0
base3=0.0
base4=0.0
buttonpos_1=0
buttonpos_2=2
class=""
code1=""
code2=""
code3=""
code4=""
editorsuffix={}
effect1=""
effect2=""
effect3=""
effect4=""
global=0
goldbase=50
goldmod=0
hotkey={"S"}
inherit=1
lumberbase=50
lumbermod=0
maxlevel=1
mod1=0.0
mod2=0.0
mod3=0.0
mod4=0.0
name={"驱逐魔法"}
race="nightelf"
requires={}
requiresamount={}
timebase=45
timemod=0
tip={"研究驱散魔法(|cffffcc00S|r)"}
ubertip={"使得树妖能去除掉敌人身上的有利魔法效果和友军单位身上的不利魔法效果。|n能伤害召唤出来的单位。"}

[Resm]
_id="Resm"
_max_level=3
_type="upgrade"
art={"ReplaceableTextures\\CommandButtons\\BTNStrengthOfTheMoon.blp","ReplaceableTextures\\CommandButtons\\BTNImprovedStrengthOfTheMoon.blp","ReplaceableTextures\\CommandButtons\\BTNAdvancedStrengthOfTheMoon.blp"}
base1=1.0
base2=0.0
base3=0.0
base4=0.0
buttonpos_1=0
buttonpos_2=0
class="melee"
code1=""
code2=""
code3=""
code4=""
editorsuffix={}
effect1="ratd"
effect2=""
effect3=""
effect4=""
global=0
goldbase=125
goldmod=50
hotkey={"M","M","M"}
inherit=0
lumberbase=75
lumbermod=100
maxlevel=3
mod1=1.0
mod2=0.0
mod3=0.0
mod4=0.0
name={"月之力量","中级月之力量","高级月之力量"}
race="nightelf"
requires={"","etoa","etoe"}
requiresamount={}
timebase=60
timemod=15
tip={"升级到月之力量(|cffffcc00M|r)","升级到中级月之力量(|cffffcc00M|r)","升级到高级月之力量(|cffffcc00M|r)"}
ubertip={"增加弓箭手，女猎手，投刃车和角鹰兽骑士的攻击力。","进一步增加弓箭手，女猎手，投刃车和角鹰兽骑士的攻击力。","进一步增加弓箭手，女猎手，投刃车和角鹰兽骑士的攻击力。"}

[Resw]
_id="Resw"
_max_level=3
_type="upgrade"
art={"ReplaceableTextures\\CommandButtons\\BTNStrengthOfTheWild.blp","ReplaceableTextures\\CommandButtons\\BTNImprovedStrengthOfTheWild.blp","ReplaceableTextures\\CommandButtons\\BTNAdvancedStrengthOfTheWild.blp"}
base1=1.0
base2=0.0
base3=0.0
base4=0.0
buttonpos_1=1
buttonpos_2=0
class="ranged"
code1=""
code2=""
code3=""
code4=""
editorsuffix={}
effect1="ratd"
effect2=""
effect3=""
effect4=""
global=0
goldbase=100
goldmod=75
hotkey={"W","W","W"}
inherit=0
lumberbase=75
lumbermod=100
maxlevel=3
mod1=1.0
mod2=0.0
mod3=0.0
mod4=0.0
name={"野性力量","中级野性力量","高级野性力量"}
race="nightelf"
requires={"","etoa","etoe"}
requiresamount={}
timebase=60
timemod=15
tip={"升级到野性力量(|cffffcc00W|r)","升级到中级野性力量(|cffffcc00W|r)","升级到高级野性力量(|cffffcc00W|r)"}
ubertip={"增加变熊之后的利爪德鲁伊，变为风暴之鸦之后的猛禽德鲁伊，树妖，角鹰兽，山岭巨人，精灵龙和奇美拉怪兽的攻击力。","进一步增加变熊之后的利爪德鲁伊，变为风暴之鸦之后的猛禽德鲁伊，树妖，角鹰兽，山岭巨人，精灵龙和奇美拉怪兽的攻击力。","进一步增加变熊之后的利爪德鲁伊，变为风暴之鸦之后的猛禽德鲁伊，树妖，角鹰兽，山岭巨人，精灵龙和奇美拉怪兽的攻击力。"}

[Reuv]
_id="Reuv"
_max_level=1
_type="upgrade"
art={"ReplaceableTextures\\CommandButtons\\BTNUltravision.blp"}
base1=0.0
base2=0.0
base3=0.0
base4=0.0
buttonpos_1=2
buttonpos_2=0
class=""
code1=""
code2=""
code3=""
code4=""
editorsuffix={}
effect1=""
effect2=""
effect3=""
effect4=""
global=0
goldbase=50
goldmod=0
hotkey={"U"}
inherit=1
lumberbase=50
lumbermod=0
maxlevel=1
mod1=0.0
mod2=0.0
mod3=0.0
mod4=0.0
name={"夜视能力"}
race="nightelf"
requires={}
requiresamount={}
timebase=45
timemod=0
tip={"升级到夜视能力(|cffffcc00U|r)"}
ubertip={"使得暗夜精灵族单位能在夜间和白天看得一样远。"}

[Rews]
_id="Rews"
_max_level=1
_type="upgrade"
art={"ReplaceableTextures\\CommandButtons\\BTNWellSpring.blp"}
base1=125.0
base2=0.52
base3=0.0
base4=0.0
buttonpos_1=3
buttonpos_2=0
class=""
code1=""
code2=""
code3=""
code4=""
editorsuffix={}
effect1="rmnx"
effect2="rmnr"
effect3=""
effect4=""
global=0
goldbase=75
goldmod=0
hotkey={"E"}
inherit=1
lumberbase=150
lumbermod=0
maxlevel=1
mod1=0.0
mod2=0.0
mod3=0.0
mod4=0.0
name={"月井之春"}
race="nightelf"
requires={"etoe"}
requiresamount={}
timebase=30
timemod=0
tip={"研究月井之春(|cffffcc00E|r)"}
ubertip={"月亮井所能存储的魔法值增加<Rews,base1>点，魔法值恢复速度加快<Rews,base2,%>%。"}

[Rgfo]
_id="Rgfo"
_max_level=3
_type="upgrade"
art={"ReplaceableTextures\\CommandButtons\\BTNGlyph.blp","ReplaceableTextures\\CommandButtons\\BTNGlyph.blp","ReplaceableTextures\\CommandButtons\\BTNGlyph.blp"}
base1=0.0
base2=0.2
base3=0.0
base4=0.0
buttonpos_1=0
buttonpos_2=0
class=""
code1=""
code2=""
code3=""
code4=""
editorsuffix={" (升级 1)","(升级 2)","(升级 3)"}
effect1="rarm"
effect2="rhpo"
effect3=""
effect4=""
global=0
goldbase=100
goldmod=50
hotkey={}
inherit=0
lumberbase=100
lumbermod=50
maxlevel=3
mod1=0.0
mod2=0.2
mod3=0.0
mod4=0.0
name={"防御浮雕","防御浮雕","防御浮雕"}
race="unknown"
requires={}
requiresamount={}
timebase=60
timemod=15
tip={}
ubertip={}

[Rguv]
_id="Rguv"
_max_level=1
_type="upgrade"
art={"ReplaceableTextures\\CommandButtons\\BTNGlyph.blp"}
base1=0.0
base2=0.0
base3=0.0
base4=0.0
buttonpos_1=0
buttonpos_2=0
class=""
code1=""
code2=""
code3=""
code4=""
editorsuffix={" (升级)"}
effect1="rauv"
effect2=""
effect3=""
effect4=""
global=0
goldbase=100
goldmod=50
hotkey={}
inherit=1
lumberbase=100
lumbermod=50
maxlevel=1
mod1=0.0
mod2=0.0
mod3=0.0
mod4=0.0
name={"夜视浮雕"}
race="unknown"
requires={}
requiresamount={}
timebase=60
timemod=15
tip={}
ubertip={}

[Rhac]
_id="Rhac"
_max_level=3
_type="upgrade"
art={"ReplaceableTextures\\CommandButtons\\BTNStoneArchitecture.blp","ReplaceableTextures\\CommandButtons\\BTNArcaniteArchitecture.blp","ReplaceableTextures\\CommandButtons\\BTNImbuedMasonry.blp"}
base1=0.0
base2=0.1
base3=0.0
base4=0.0
buttonpos_1=1
buttonpos_2=0
class="armor"
code1=""
code2=""
code3=""
code4=""
editorsuffix={}
effect1="rarm"
effect2="rhpo"
effect3=""
effect4=""
global=0
goldbase=100
goldmod=25
hotkey={"M","M","M"}
inherit=0
lumberbase=25
lumbermod=25
maxlevel=3
mod1=0.0
mod2=0.1
mod3=0.0
mod4=0.0
name={"加强型石工技术","高级石工技术","终极石工技术"}
race="human"
requires={"","hkee","hcas"}
requiresamount={}
timebase=60
timemod=15
tip={"升级到加强型石工技术(|cffffcc00M|r)","升级到高级石工技术(|cffffcc00M|r)","升级到终极石工技术(|cffffcc00M|r)"}
ubertip={"增加人族建筑物的生命值和护甲。","进一步增加人族建筑物的生命值和护甲。","进一步增加人族建筑物的生命值和护甲。"}

[Rhan]
_id="Rhan"
_max_level=1
_type="upgrade"
art={"ReplaceableTextures\\CommandButtons\\BTNAnimalWarTraining.blp"}
base1=150.0
base2=0.0
base3=0.0
base4=0.0
buttonpos_1=2
buttonpos_2=2
class=""
code1=""
code2=""
code3=""
code4=""
editorsuffix={}
effect1="rhpx"
effect2=""
effect3=""
effect4=""
global=0
goldbase=125
goldmod=0
hotkey={"A"}
inherit=1
lumberbase=175
lumbermod=0
maxlevel=1
mod1=0.0
mod2=0.0
mod3=0.0
mod4=0.0
name={"动物作战训练"}
race="human"
requires={"hlum,hcas,hbla"}
requiresamount={}
timebase=40
timemod=0
tip={"研究动物作战训练(|cffffcc00A|r)"}
ubertip={"能增加骑士、龙鹰骑士和狮鹫骑士<Rhan,base1>点的生命值。"}

[Rhar]
_id="Rhar"
_max_level=3
_type="upgrade"
art={"ReplaceableTextures\\CommandButtons\\BTNHumanArmorUpOne.blp","ReplaceableTextures\\CommandButtons\\BTNHumanArmorUpTwo.blp","ReplaceableTextures\\CommandButtons\\BTNHumanArmorUpThree.blp"}
base1=0.0
base2=0.0
base3=0.0
base4=0.0
buttonpos_1=0
buttonpos_2=1
class="armor"
code1=""
code2=""
code3=""
code4=""
editorsuffix={}
effect1="rarm"
effect2=""
effect3=""
effect4=""
global=0
goldbase=125
goldmod=25
hotkey={"P","P","P"}
inherit=0
lumberbase=75
lumbermod=100
maxlevel=3
mod1=0.0
mod2=0.0
mod3=0.0
mod4=0.0
name={"铁甲","钢甲","重金甲"}
race="human"
requires={"","hkee","hcas"}
requiresamount={}
timebase=60
timemod=15
tip={"铁甲(|cffffcc00P|r)","升级到钢甲(|cffffcc00P|r)","升级到重金甲(|cffffcc00P|r)"}
ubertip={"增加民兵、步兵、魔法破坏者、骑士、飞行机器和蒸汽机车的护甲。","进一步增加民兵、步兵、魔法破坏者、骑士、飞行机器和蒸汽机车的护甲。","进一步增加民兵、步兵、魔法破坏者、骑士、飞行机器和蒸汽机车的护甲。"}

[Rhcd]
_id="Rhcd"
_max_level=1
_type="upgrade"
art={"ReplaceableTextures\\CommandButtons\\BTNCloudOfFog.blp"}
base1=0.0
base2=0.0
base3=0.0
base4=0.0
buttonpos_1=0
buttonpos_2=2
class=""
code1=""
code2=""
code3=""
code4=""
editorsuffix={}
effect1=""
effect2=""
effect3=""
effect4=""
global=0
goldbase=50
goldmod=0
hotkey={"C"}
inherit=1
lumberbase=100
lumbermod=0
maxlevel=1
mod1=0.0
mod2=0.0
mod3=0.0
mod4=0.0
name={"乌云技能"}
race="human"
requires={"hcas,hvlt"}
requiresamount={}
timebase=35
timemod=0
tip={"研究乌云(|cffffcc00C|r)"}
ubertip={"使龙鹰骑士掌握乌云技能，从而使得敌人远程防御建筑不能攻击。"}

[Rhde]
_id="Rhde"
_max_level=1
_type="upgrade"
art={"ReplaceableTextures\\CommandButtons\\BTNDefend.blp"}
base1=0.0
base2=0.0
base3=0.0
base4=0.0
buttonpos_1=0
buttonpos_2=2
class=""
code1=""
code2=""
code3=""
code4=""
editorsuffix={}
effect1=""
effect2=""
effect3=""
effect4=""
global=0
goldbase=150
goldmod=0
hotkey={"D"}
inherit=1
lumberbase=100
lumbermod=0
maxlevel=1
mod1=0.0
mod2=0.0
mod3=0.0
mod4=0.0
name={"防御"}
race="human"
requires={}
requiresamount={}
timebase=45
timemod=0
tip={"研究防御(|cffffcc00D|r)"}
ubertip={"使得步兵能拥有防御技能，有效地抵抗敌人的穿刺型攻击。"}

[Rhfc]
_id="Rhfc"
_max_level=1
_type="upgrade"
art={"ReplaceableTextures\\CommandButtons\\BTNFlakCannons.blp"}
base1=0.0
base2=0.0
base3=0.0
base4=0.0
buttonpos_1=0
buttonpos_2=1
class=""
code1=""
code2=""
code3=""
code4=""
editorsuffix={}
effect1=""
effect2=""
effect3=""
effect4=""
global=0
goldbase=100
goldmod=0
hotkey={"C"}
inherit=1
lumberbase=150
lumbermod=0
maxlevel=1
mod1=0.0
mod2=0.0
mod3=0.0
mod4=0.0
name={"高射炮火"}
race="human"
requires={"hcas"}
requiresamount={}
timebase=40
timemod=0
tip={"研究高射炮火(|cffffcc00C|r)"}
ubertip={"升级飞行机器的武器，使他们能够对空中单位造成区域性伤害。"}

[Rhfl]
_id="Rhfl"
_max_level=1
_type="upgrade"
art={"ReplaceableTextures\\CommandButtons\\BTNFlare.blp"}
base1=0.0
base2=0.0
base3=0.0
base4=0.0
buttonpos_1=1
buttonpos_2=2
class=""
code1=""
code2=""
code3=""
code4=""
editorsuffix={}
effect1=""
effect2=""
effect3=""
effect4=""
global=0
goldbase=50
goldmod=0
hotkey={"R"}
inherit=1
lumberbase=50
lumbermod=0
maxlevel=1
mod1=0.0
mod2=0.0
mod3=0.0
mod4=0.0
name={"照明弹"}
race="human"
requires={"hkee"}
requiresamount={}
timebase=30
timemod=0
tip={"研究照明弹(|cffffcc00R|r)"}
ubertip={"让每个迫击炮小队拥有一个照明弹,照明弹能驱散地图中任何一个区域内的战争迷雾。  |n能看见隐形单位。"}

[Rhfs]
_id="Rhfs"
_max_level=1
_type="upgrade"
art={"ReplaceableTextures\\CommandButtons\\BTNFragmentationBombs.blp"}
base1=0.0
base2=0.0
base3=0.0
base4=0.0
buttonpos_1=1
buttonpos_2=1
class=""
code1=""
code2=""
code3=""
code4=""
editorsuffix={}
effect1=""
effect2=""
effect3=""
effect4=""
global=0
goldbase=50
goldmod=0
hotkey={"S"}
inherit=1
lumberbase=100
lumbermod=0
maxlevel=1
mod1=0.0
mod2=0.0
mod3=0.0
mod4=0.0
name={"碎片攻击"}
race="human"
requires={"hcas"}
requiresamount={}
timebase=40
timemod=0
tip={"研究碎片攻击(|cffffcc00S|r)"}
ubertip={"升级迫击炮炮弹，增加迫击炮小队对无护甲和中型护甲单位的伤害。"}

[Rhgb]
_id="Rhgb"
_max_level=1
_type="upgrade"
art={"ReplaceableTextures\\CommandButtons\\BTNHumanArtilleryUpOne.blp"}
base1=3.0
base2=0.0
base3=0.0
base4=0.0
buttonpos_1=0
buttonpos_2=2
class=""
code1=""
code2=""
code3=""
code4=""
editorsuffix={}
effect1="renw"
effect2=""
effect3=""
effect4=""
global=0
goldbase=150
goldmod=50
hotkey={"B"}
inherit=1
lumberbase=100
lumbermod=0
maxlevel=1
mod1=0.0
mod2=0.0
mod3=0.0
mod4=0.0
name={"飞行机器炸弹"}
race="human"
requires={"hcas"}
requiresamount={}
timebase=35
timemod=0
tip={"研究飞行机器炸弹(|cffffcc00B|r)"}
ubertip={"使得飞行机器能攻击地面单位。"}

[Rhhb]
_id="Rhhb"
_max_level=1
_type="upgrade"
art={"ReplaceableTextures\\CommandButtons\\BTNStormHammer.blp"}
base1=200.0
base2=0.0
base3=0.0
base4=0.0
buttonpos_1=1
buttonpos_2=2
class=""
code1=""
code2=""
code3=""
code4=""
editorsuffix={}
effect1="rasd"
effect2=""
effect3=""
effect4=""
global=0
goldbase=125
goldmod=0
hotkey={"H"}
inherit=1
lumberbase=225
lumbermod=0
maxlevel=1
mod1=0.0
mod2=0.0
mod3=0.0
mod4=0.0
name={"风暴战锤"}
race="human"
requires={"hcas"}
requiresamount={}
timebase=45
timemod=0
tip={"研究风暴战锤(|cffffcc00H|r)"}
ubertip={"让狮鹫骑士的战锤能进行弹射，从而对多个敌人造成伤害。"}

[Rhla]
_id="Rhla"
_max_level=3
_type="upgrade"
art={"ReplaceableTextures\\CommandButtons\\BTNLeatherUpgradeOne.blp","ReplaceableTextures\\CommandButtons\\BTNLeatherUpgradeTwo.blp","ReplaceableTextures\\CommandButtons\\BTNLeatherUpgradeThree.blp"}
base1=0.0
base2=0.0
base3=0.0
base4=0.0
buttonpos_1=1
buttonpos_2=1
class="armor"
code1=""
code2=""
code3=""
code4=""
editorsuffix={}
effect1="rarm"
effect2=""
effect3=""
effect4=""
global=0
goldbase=100
goldmod=50
hotkey={"A","A","A"}
inherit=0
lumberbase=100
lumbermod=75
maxlevel=3
mod1=0.0
mod2=0.0
mod3=0.0
mod4=0.0
name={"镶皮甲","加强型镶皮甲","龙甲"}
race="human"
requires={"","hkee","hcas"}
requiresamount={}
timebase=60
timemod=15
tip={"升级到镶皮甲(|cffffcc00A|r)","升级到加强型镶皮甲(|cffffcc00A|r)","升级到龙甲(|cffffcc00A|r)"}
ubertip={"增加矮人火枪手、迫击炮小队、龙鹰骑士和狮鹫骑士的护甲。","进一步增加矮人火枪手、迫击炮小队、龙鹰骑士和狮鹫骑士的护甲。","进一步增加矮人火枪手、迫击炮小队、龙鹰骑士和狮鹫骑士的护甲。"}

[Rhlh]
_id="Rhlh"
_max_level=2
_type="upgrade"
art={"ReplaceableTextures\\CommandButtons\\BTNHumanLumberUpgrade1.blp","ReplaceableTextures\\CommandButtons\\BTNHumanLumberUpgrade2.blp"}
base1=10.0
base2=0.0
base3=0.0
base4=0.0
buttonpos_1=0
buttonpos_2=0
class=""
code1=""
code2=""
code3=""
code4=""
editorsuffix={}
effect1="rlum"
effect2=""
effect3=""
effect4=""
global=0
goldbase=100
goldmod=100
hotkey={"L","L"}
inherit=1
lumberbase=0
lumbermod=0
maxlevel=2
mod1=10.0
mod2=0.0
mod3=0.0
mod4=0.0
name={"改进型伐木效率","高级伐木效率"}
race="human"
requires={"hkee","hcas"}
requiresamount={}
timebase=60
timemod=15
tip={"改进型伐木效率(|cffffcc00L|r)","高级伐木效率(|cffffcc00L|r)"}
ubertip={"增加<Rhlh,mod1>点农民每次能携带的木材数量。","进一步增加<Rhlh,mod1>点农民每次能携带的木材数量。"}

[Rhme]
_id="Rhme"
_max_level=3
_type="upgrade"
art={"ReplaceableTextures\\CommandButtons\\BTNSteelMelee.blp","ReplaceableTextures\\CommandButtons\\BTNThoriumMelee.blp","ReplaceableTextures\\CommandButtons\\BTNArcaniteMelee.blp"}
base1=1.0
base2=0.0
base3=0.0
base4=0.0
buttonpos_1=0
buttonpos_2=0
class="melee"
code1=""
code2=""
code3=""
code4=""
editorsuffix={}
effect1="ratd"
effect2=""
effect3=""
effect4=""
global=0
goldbase=100
goldmod=75
hotkey={"S","S","S"}
inherit=0
lumberbase=50
lumbermod=125
maxlevel=3
mod1=1.0
mod2=0.0
mod3=0.0
mod4=0.0
name={"铁剑术","钢剑术","毒剑术"}
race="human"
requires={"","hkee","hcas"}
requiresamount={}
timebase=60
timemod=15
tip={"升级到铁剑术(|cffffcc00S|r)","升级到钢剑术(|cffffcc00S|r)","升级到毒剑术(|cffffcc00S|r)"}
ubertip={"增加民兵、步兵、魔法破坏者、龙鹰骑士、狮鹫骑士和骑士的攻击力。","进一步增加民兵、步兵、魔法破坏者、龙鹰骑士、狮鹫骑士和骑士的攻击力。","进一步增加民兵、步兵、魔法破坏者、龙鹰骑士、狮鹫骑士和骑士的攻击力。"}

[Rhpm]
_id="Rhpm"
_max_level=1
_type="upgrade"
art={"ReplaceableTextures\\CommandButtons\\BTNPackBeast.blp"}
base1=0.0
base2=0.0
base3=0.0
base4=0.0
buttonpos_1=3
buttonpos_2=0
class=""
code1=""
code2=""
code3=""
code4=""
editorsuffix={" (人族)"}
effect1=""
effect2=""
effect3=""
effect4=""
global=0
goldbase=50
goldmod=0
hotkey={"B"}
inherit=0
lumberbase=25
lumbermod=0
maxlevel=1
mod1=0.0
mod2=0.0
mod3=0.0
mod4=0.0
name={"背包技能"}
race="human"
requires={"hvlt"}
requiresamount={}
timebase=20
timemod=0
tip={"研究背包技能(|cffffcc00B|r)"}
ubertip={"给人族地面部队携带物品的能力。"}

[Rhpt]
_id="Rhpt"
_max_level=2
_type="upgrade"
art={"ReplaceableTextures\\CommandButtons\\BTNPriestAdept.blp","ReplaceableTextures\\CommandButtons\\BTNPriestMaster.blp"}
base1=100.0
base2=0.325
base3=40.0
base4=0.0
buttonpos_1=1
buttonpos_2=2
class="caster"
code1=""
code2=""
code3=""
code4=""
editorsuffix={}
effect1="rmnx"
effect2="rmnr"
effect3="rhpx"
effect4="ratd"
global=0
goldbase=100
goldmod=0
hotkey={"T","T"}
inherit=1
lumberbase=50
lumbermod=100
maxlevel=2
mod1=100.0
mod2=0.325
mod3=40.0
mod4=0.0
name={"牧师专家训练","牧师大师训练"}
race="human"
requires={"","hcas"}
requiresamount={}
timebase=60
timemod=15
tip={"牧师专家训练(|cffffcc00T|r)","牧师大师训练(|cffffcc00T|r)"}
ubertip={"增加牧师的魔法值、魔法恢复速度、生命值、攻击力，还能使其拥有驱逐魔法技能。","增加牧师的魔法值、魔法恢复速度、生命值、攻击力，还能使其拥有心灵之火技能。"}

[Rhra]
_id="Rhra"
_max_level=3
_type="upgrade"
art={"ReplaceableTextures\\CommandButtons\\BTNHumanMissileUpOne.blp","ReplaceableTextures\\CommandButtons\\BTNHumanMissileUpTwo.blp","ReplaceableTextures\\CommandButtons\\BTNHumanMissileUpThree.blp"}
base1=1.0
base2=0.0
base3=0.0
base4=0.0
buttonpos_1=1
buttonpos_2=0
class="ranged"
code1=""
code2=""
code3=""
code4=""
editorsuffix={}
effect1="ratd"
effect2=""
effect3=""
effect4=""
global=0
goldbase=100
goldmod=75
hotkey={"G","G","G"}
inherit=0
lumberbase=50
lumbermod=125
maxlevel=3
mod1=1.0
mod2=0.0
mod3=0.0
mod4=0.0
name={"黑火药","精练火药","终极火药"}
race="human"
requires={"","hkee","hcas"}
requiresamount={}
timebase=60
timemod=15
tip={"升级到黑火药(|cffffcc00G|r)","升级到精练火药(|cffffcc00G|r)","升级到终极火药(|cffffcc00G|r)"}
ubertip={"增加矮人火枪手、迫击炮小队、蒸汽机车和飞行机器的攻击力。","进一步增加矮人火枪手、迫击炮小队、蒸汽机车和飞行机器的攻击力。","进一步增加矮人火枪手、迫击炮小队、蒸汽机车和飞行机器的攻击力。"}

[Rhri]
_id="Rhri"
_max_level=1
_type="upgrade"
art={"ReplaceableTextures\\CommandButtons\\BTNDwarvenLongRifle.blp"}
base1=200.0
base2=0.0
base3=0.0
base4=0.0
buttonpos_1=1
buttonpos_2=2
class=""
code1=""
code2=""
code3=""
code4=""
editorsuffix={}
effect1="ratr"
effect2=""
effect3=""
effect4=""
global=0
goldbase=75
goldmod=0
hotkey={"L"}
inherit=1
lumberbase=125
lumbermod=0
maxlevel=1
mod1=200.0
mod2=0.0
mod3=0.0
mod4=0.0
name={"长管火枪"}
race="human"
requires={"hkee"}
requiresamount={}
timebase=30
timemod=0
tip={"升级到长管火枪(|cffffcc00L|r)"}
ubertip={"增加矮人火枪手的攻击范围。"}

[Rhrt]
_id="Rhrt"
_max_level=1
_type="upgrade"
art={"ReplaceableTextures\\CommandButtons\\BTNScatterRockets.blp"}
base1=1.0
base2=-1.0
base3=0.0
base4=0.0
buttonpos_1=2
buttonpos_2=2
class=""
code1="hmtt"
code2="hrtt"
code3=""
code4=""
editorsuffix={}
effect1="rtma"
effect2="rtma"
effect3=""
effect4=""
global=1
goldbase=50
goldmod=0
hotkey={"G"}
inherit=1
lumberbase=150
lumbermod=0
maxlevel=1
mod1=0.0
mod2=0.0
mod3=0.0
mod4=0.0
name={"弹幕攻击"}
race="human"
requires={"hcas"}
requiresamount={}
timebase=40
timemod=0
tip={"研究弹幕攻击(|cffffcc00G|r)"}
ubertip={"升级蒸汽机车，使其拥有弹幕攻击技能，从而可以对敌方的空中单位进行攻击。"}

[Rhse]
_id="Rhse"
_max_level=1
_type="upgrade"
art={"ReplaceableTextures\\CommandButtons\\BTNMagicalSentry.blp"}
base1=0.0
base2=0.0
base3=0.0
base4=0.0
buttonpos_1=2
buttonpos_2=2
class=""
code1=""
code2=""
code3=""
code4=""
editorsuffix={}
effect1=""
effect2=""
effect3=""
effect4=""
global=0
goldbase=50
goldmod=0
hotkey={"M"}
inherit=0
lumberbase=50
lumbermod=0
maxlevel=1
mod1=0.0
mod2=0.0
mod3=0.0
mod4=0.0
name={"魔法岗哨"}
race="human"
requires={}
requiresamount={}
timebase=30
timemod=0
tip={"研究魔法岗哨(|cffffcc00M|r)"}
ubertip={"让人族的各类塔能探测到隐形单位。"}

[Rhss]
_id="Rhss"
_max_level=1
_type="upgrade"
art={"ReplaceableTextures\\CommandButtons\\BTNControlMagic.blp"}
base1=0.0
base2=0.0
base3=0.0
base4=0.0
buttonpos_1=2
buttonpos_2=1
class=""
code1=""
code2=""
code3=""
code4=""
editorsuffix={}
effect1=""
effect2=""
effect3=""
effect4=""
global=0
goldbase=75
goldmod=0
hotkey={"G"}
inherit=1
lumberbase=75
lumbermod=0
maxlevel=1
mod1=0.0
mod2=0.0
mod3=0.0
mod4=0.0
name={"控制魔法"}
race="human"
requires={"hvlt,hcas"}
requiresamount={}
timebase=45
timemod=0
tip={"研究控制魔法(|cffffcc00G|r)"}
ubertip={"让魔法破坏者可以利用敌人召唤出来的单位。"}

[Rhst]
_id="Rhst"
_max_level=2
_type="upgrade"
art={"ReplaceableTextures\\CommandButtons\\BTNSorceressAdept.blp","ReplaceableTextures\\CommandButtons\\BTNSorceressMaster.blp"}
base1=100.0
base2=0.325
base3=40.0
base4=0.0
buttonpos_1=0
buttonpos_2=2
class="caster"
code1=""
code2=""
code3=""
code4=""
editorsuffix={}
effect1="rmnx"
effect2="rmnr"
effect3="rhpx"
effect4="ratd"
global=0
goldbase=100
goldmod=0
hotkey={"O","O"}
inherit=1
lumberbase=50
lumbermod=100
maxlevel=2
mod1=100.0
mod2=0.325
mod3=40.0
mod4=0.0
name={"女巫专家训练","女巫大师训练"}
race="human"
requires={"","hcas"}
requiresamount={}
timebase=60
timemod=15
tip={"女巫专家训练(|cffffcc00O|r)","女巫大师训练(|cffffcc00O|r)"}
ubertip={"增加牧师的魔法值、魔法恢复速度、生命值、攻击力，还能使其拥有隐形技能。","增加牧师的魔法值、魔法恢复速度、生命值、攻击力，还能使其拥有变形技能。"}

[Rnam]
_id="Rnam"
_max_level=3
_type="upgrade"
art={"ReplaceableTextures\\CommandButtons\\BTNNagaArmorUp1.blp","ReplaceableTextures\\CommandButtons\\BTNNagaArmorUp2.blp","ReplaceableTextures\\CommandButtons\\BTNNagaArmorUp3.blp"}
base1=0.0
base2=0.0
base3=0.0
base4=0.0
buttonpos_1=1
buttonpos_2=2
class="armor"
code1=""
code2=""
code3=""
code4=""
editorsuffix={}
effect1="rarm"
effect2=""
effect3=""
effect4=""
global=0
goldbase=125
goldmod=100
hotkey={"C","C","C"}
inherit=0
lumberbase=75
lumbermod=150
maxlevel=3
mod1=0.0
mod2=0.0
mod3=0.0
mod4=0.0
name={"珊瑚鳞甲","壳质鳞甲","尖刺鳞甲"}
race="naga"
requires={}
requiresamount={}
timebase=60
timemod=15
tip={"升级到珊瑚鳞甲(|cffffcc00C|r)","升级壳质鳞甲(|cffffcc00C|r)","升级到尖刺鳞甲(|cffffcc00C|r)"}
ubertip={"增加娜迦族攻击单位的防御力。","进一步增加娜迦攻击单位的防御力。","进一步增加娜迦攻击单位的防御力。"}

[Rnat]
_id="Rnat"
_max_level=3
_type="upgrade"
art={"ReplaceableTextures\\CommandButtons\\BTNNagaWeaponUp1.blp","ReplaceableTextures\\CommandButtons\\BTNNagaWeaponUp2.blp","ReplaceableTextures\\CommandButtons\\BTNNagaWeaponUp3.blp"}
base1=1.0
base2=0.0
base3=0.0
base4=0.0
buttonpos_1=0
buttonpos_2=2
class="melee"
code1=""
code2=""
code3=""
code4=""
editorsuffix={}
effect1="ratd"
effect2=""
effect3=""
effect4=""
global=0
goldbase=150
goldmod=75
hotkey={"B","B","B"}
inherit=0
lumberbase=75
lumbermod=150
maxlevel=3
mod1=1.0
mod2=0.0
mod3=0.0
mod4=0.0
name={"珊瑚剑","壳质剑","尖刺剑"}
race="naga"
requires={}
requiresamount={}
timebase=60
timemod=15
tip={"升级到珊瑚剑(|cffffcc00B|r)","升级到壳质剑(|cffffcc00B|r)","升级到尖刺剑(|cffffcc00B|r)"}
ubertip={"增加娜迦族攻击单位的攻击力。","进一步增加娜迦族攻击单位的攻击。","增加娜迦族攻击单位的攻击。"}

[Rnen]
_id="Rnen"
_max_level=1
_type="upgrade"
art={"ReplaceableTextures\\CommandButtons\\BTNEnsnare.blp"}
base1=0.0
base2=0.0
base3=0.0
base4=0.0
buttonpos_1=0
buttonpos_2=2
class=""
code1=""
code2=""
code3=""
code4=""
editorsuffix={}
effect1=""
effect2=""
effect3=""
effect4=""
global=0
goldbase=50
goldmod=0
hotkey={"N"}
inherit=1
lumberbase=75
lumbermod=0
maxlevel=1
mod1=0.0
mod2=0.0
mod3=0.0
mod4=0.0
name={"诱捕"}
race="naga"
requires={}
requiresamount={}
timebase=40
timemod=0
tip={"研究诱捕(|cffffcc00N|r)"}
ubertip={"使娜迦暴徒能够使用诱捕技能。能将一个目标空中单位固定在地面上，使其不能移动。被诱捕的空中单位可以当作地面单位进行攻击。"}

[Rnsb]
_id="Rnsb"
_max_level=1
_type="upgrade"
art={"ReplaceableTextures\\CommandButtons\\BTNNagaBurrow.blp"}
base1=0.0
base2=0.0
base3=0.0
base4=0.0
buttonpos_1=2
buttonpos_2=2
class=""
code1=""
code2=""
code3=""
code4=""
editorsuffix={}
effect1=""
effect2=""
effect3=""
effect4=""
global=0
goldbase=25
goldmod=0
hotkey={"U"}
inherit=1
lumberbase=25
lumbermod=0
maxlevel=1
mod1=0.0
mod2=0.0
mod3=0.0
mod4=0.0
name={"潜水"}
race="naga"
requires={}
requiresamount={}
timebase=20
timemod=0
tip={"研究潜水(|cffffcc00U|r)"}
ubertip={"给予娜迦暴徒和飞龙潜入水中，隐去行踪的能力。"}

[Rnsi]
_id="Rnsi"
_max_level=1
_type="upgrade"
art={"ReplaceableTextures\\CommandButtons\\BTNDryadDispelMagic.blp"}
base1=0.0
base2=0.0
base3=0.0
base4=0.0
buttonpos_1=1
buttonpos_2=2
class=""
code1=""
code2=""
code3=""
code4=""
editorsuffix={}
effect1=""
effect2=""
effect3=""
effect4=""
global=0
goldbase=50
goldmod=0
hotkey={"B"}
inherit=1
lumberbase=50
lumbermod=0
maxlevel=1
mod1=0.0
mod2=0.0
mod3=0.0
mod4=0.0
name={"驱逐魔法"}
race="naga"
requires={}
requiresamount={}
timebase=45
timemod=0
tip={"研究驱逐魔法(|cffffcc00B|r)"}
ubertip={"给予飞蛇驱散敌单位正面效果的魔法，及友方单位负面效果魔法的能力。|n对召唤单位造成伤害。"}

[Rnsw]
_id="Rnsw"
_max_level=2
_type="upgrade"
art={"ReplaceableTextures\\CommandButtons\\BTNSirenAdept.blp","ReplaceableTextures\\CommandButtons\\BTNSirenMaster.blp"}
base1=100.0
base2=0.325
base3=40.0
base4=0.0
buttonpos_1=0
buttonpos_2=2
class="caster"
code1=""
code2=""
code3=""
code4=""
editorsuffix={}
effect1="rmnx"
effect2="rmnr"
effect3="rhpx"
effect4="ratd"
global=0
goldbase=100
goldmod=0
hotkey={"N","N"}
inherit=1
lumberbase=50
lumbermod=100
maxlevel=2
mod1=100.0
mod2=0.325
mod3=40.0
mod4=0.0
name={"娜迦海妖专家训练","娜迦海妖大师训练"}
race="naga"
requires={}
requiresamount={}
timebase=60
timemod=15
tip={"研究娜迦海妖专家训练(|cffffcc00N|r)","研究娜迦海妖大师训练(|cffffcc00N|r)"}
ubertip={"增加娜迦海妖的魔力容量、魔力回复速率、生命值，并给予她们施放霜冻护甲的能力。","增加娜迦海妖的魔力容量、魔力回复速率、生命值并给予她们施放飓风的能力。"}

[Roar]
_id="Roar"
_max_level=3
_type="upgrade"
art={"ReplaceableTextures\\CommandButtons\\BTNSteelArmor.blp","ReplaceableTextures\\CommandButtons\\BTNThoriumArmor.blp","ReplaceableTextures\\CommandButtons\\BTNArcaniteArmor.blp"}
base1=0.0
base2=0.0
base3=0.0
base4=0.0
buttonpos_1=0
buttonpos_2=1
class="armor"
code1=""
code2=""
code3=""
code4=""
editorsuffix={}
effect1="rarm"
effect2=""
effect3=""
effect4=""
global=0
goldbase=150
goldmod=75
hotkey={"A","A","A"}
inherit=0
lumberbase=75
lumbermod=150
maxlevel=3
mod1=0.0
mod2=0.0
mod3=0.0
mod4=0.0
name={"钢铁护甲","金属护甲","终极护甲"}
race="orc"
requires={"","ostr","ofrt"}
requiresamount={}
timebase=60
timemod=15
tip={"升级到钢铁护甲(|cffffcc00A|r)","升级到钢铁护甲(|cffffcc00A|r)","升级到终极护甲(|cffffcc00A|r)"}
ubertip={"增加兽族步兵，掠夺者，牛头人，巨魔猎头者，巨魔蝙蝠骑士，风骑士和粉碎者的护甲。","进一步增加兽族步兵，掠夺者，牛头人，巨魔猎头者，巨魔蝙蝠骑士，风骑士和粉碎者的护甲。","进一步增加兽族步兵，掠夺者，牛头人，巨魔猎头者，巨魔蝙蝠骑士，风骑士和粉碎者的护甲。"}

[Robf]
_id="Robf"
_max_level=1
_type="upgrade"
art={"ReplaceableTextures\\CommandButtons\\BTNFireRocks.blp"}
base1=0.0
base2=0.0
base3=0.0
base4=0.0
buttonpos_1=2
buttonpos_2=2
class=""
code1=""
code2=""
code3=""
code4=""
editorsuffix={}
effect1=""
effect2=""
effect3=""
effect4=""
global=0
goldbase=50
goldmod=0
hotkey={"N"}
inherit=1
lumberbase=150
lumbermod=0
maxlevel=1
mod1=0.0
mod2=0.0
mod3=0.0
mod4=0.0
name={"燃烧之油"}
race="orc"
requires={"ofrt"}
requiresamount={}
timebase=30
timemod=0
tip={"燃烧之油(|cffffcc00N|r)"}
ubertip={"升级粉碎者，使其能投出包裹石油的燃烧石块，从而能燃烧地面。"}

[Robk]
_id="Robk"
_max_level=1
_type="upgrade"
art={"ReplaceableTextures\\CommandButtons\\BTNHeadHunterBerserker.blp"}
base1=1.0
base2=-1.0
base3=0.0
base4=0.0
buttonpos_1=1
buttonpos_2=2
class=""
code1="ohun"
code2="otbk"
code3=""
code4=""
editorsuffix={}
effect1="rtma"
effect2="rtma"
effect3=""
effect4=""
global=1
goldbase=75
goldmod=0
hotkey={"E"}
inherit=1
lumberbase=175
lumbermod=0
maxlevel=1
mod1=0.0
mod2=0.0
mod3=0.0
mod4=0.0
name={"狂暴愤怒升级"}
race="orc"
requires={"ofrt,ofor"}
requiresamount={}
timebase=40
timemod=0
tip={"升级狂战士(|cffffcc00E|r)"}
ubertip={"将巨魔猎头者变为巨魔狂暴战士。使其拥有更多的生命值和狂暴愤怒技能。"}

[Robs]
_id="Robs"
_max_level=1
_type="upgrade"
art={"ReplaceableTextures\\CommandButtons\\BTNBerserk.blp"}
base1=100.0
base2=3.0
base3=0.0
base4=0.0
buttonpos_1=0
buttonpos_2=2
class=""
code1=""
code2=""
code3=""
code4=""
editorsuffix={}
effect1="rhpx"
effect2="ratx"
effect3=""
effect4=""
global=0
goldbase=50
goldmod=0
hotkey={"B"}
inherit=1
lumberbase=150
lumbermod=0
maxlevel=1
mod1=0.0
mod2=0.0
mod3=0.0
mod4=0.0
name={"狂暴力量"}
race="orc"
requires={"ostr"}
requiresamount={}
timebase=40
timemod=0
tip={"研究狂暴力量(|cffffcc00B|r)"}
ubertip={"能增加兽族步兵<Robs,base1>点的生命值和<Robs,base2>点的攻击力。"}

[Roch]
_id="Roch"
_max_level=1
_type="upgrade"
art={"ReplaceableTextures\\CommandButtons\\BTNOrcMeleeUpOne.blp"}
base1=0.0
base2=0.0
base3=0.0
base4=0.0
buttonpos_1=0
buttonpos_2=0
class=""
code1=""
code2=""
code3=""
code4=""
editorsuffix={}
effect1=""
effect2=""
effect3=""
effect4=""
global=1
goldbase=0
goldmod=0
hotkey={}
inherit=0
lumberbase=0
lumbermod=0
maxlevel=1
mod1=0.0
mod2=0.0
mod3=0.0
mod4=0.0
name={"混乱的"}
race="demon"
requires={}
requiresamount={}
timebase=0
timemod=0
tip={}
ubertip={}

[Roen]
_id="Roen"
_max_level=1
_type="upgrade"
art={"ReplaceableTextures\\CommandButtons\\BTNEnsnare.blp"}
base1=0.0
base2=0.0
base3=0.0
base4=0.0
buttonpos_1=0
buttonpos_2=2
class=""
code1=""
code2=""
code3=""
code4=""
editorsuffix={}
effect1=""
effect2=""
effect3=""
effect4=""
global=0
goldbase=50
goldmod=0
hotkey={"N"}
inherit=1
lumberbase=75
lumbermod=0
maxlevel=1
mod1=0.0
mod2=0.0
mod3=0.0
mod4=0.0
name={"诱捕"}
race="orc"
requires={}
requiresamount={}
timebase=40
timemod=0
tip={"诱捕(|cffffcc00N|r)"}
ubertip={"使得掠夺者能将目标空中单位困在地面上而不能移动。"}

[Rolf]
_id="Rolf"
_max_level=1
_type="upgrade"
art={"ReplaceableTextures\\CommandButtons\\BTNLiquidFire.blp"}
base1=0.0
base2=0.0
base3=0.0
base4=0.0
buttonpos_1=2
buttonpos_2=1
class=""
code1=""
code2=""
code3=""
code4=""
editorsuffix={}
effect1=""
effect2=""
effect3=""
effect4=""
global=0
goldbase=75
goldmod=0
hotkey={"L"}
inherit=1
lumberbase=125
lumbermod=0
maxlevel=1
mod1=0.0
mod2=0.0
mod3=0.0
mod4=0.0
name={"液体炸弹"}
race="orc"
requires={"ofrt,ovln"}
requiresamount={}
timebase=75
timemod=0
tip={"研究液体炸弹(|cffffcc00L|r)"}
ubertip={"让巨魔蝙蝠骑士具有液体炸弹技能，从而可以对敌人的建筑物造成持续性的伤害，被液体炸弹攻击到的各类防御塔都会被减慢攻击速度。"}

[Rome]
_id="Rome"
_max_level=3
_type="upgrade"
art={"ReplaceableTextures\\CommandButtons\\BTNOrcMeleeUpOne.blp","ReplaceableTextures\\CommandButtons\\BTNOrcMeleeUpTwo.blp","ReplaceableTextures\\CommandButtons\\BTNOrcMeleeUpThree.blp"}
base1=1.0
base2=0.0
base3=0.0
base4=0.0
buttonpos_1=0
buttonpos_2=0
class="melee"
code1=""
code2=""
code3=""
code4=""
editorsuffix={}
effect1="ratd"
effect2=""
effect3=""
effect4=""
global=0
goldbase=100
goldmod=50
hotkey={"M","M","M"}
inherit=0
lumberbase=75
lumbermod=100
maxlevel=3
mod1=1.0
mod2=0.0
mod3=0.0
mod4=0.0
name={"钢铁近战武器","金属近战武器","终极近战武器"}
race="orc"
requires={"","ostr","ofrt"}
requiresamount={}
timebase=60
timemod=15
tip={"升级到钢铁近战武器(|cffffcc00M|r)","升级到金属近战武器(|cffffcc00M|r)","升级到终极近战武器(|cffffcc00M|r)"}
ubertip={"增加兽族步兵，掠夺者，牛头人的攻击力。","进一步增加兽族步兵，掠夺者，牛头人的攻击力。","进一步增加兽族步兵，掠夺者，牛头人的攻击力。"}

[Ropg]
_id="Ropg"
_max_level=1
_type="upgrade"
art={"ReplaceableTextures\\CommandButtons\\BTNPillage.blp"}
base1=0.0
base2=0.0
base3=0.0
base4=0.0
buttonpos_1=2
buttonpos_2=0
class=""
code1=""
code2=""
code3=""
code4=""
editorsuffix={}
effect1=""
effect2=""
effect3=""
effect4=""
global=0
goldbase=75
goldmod=0
hotkey={"G"}
inherit=1
lumberbase=25
lumbermod=0
maxlevel=1
mod1=0.0
mod2=0.0
mod3=0.0
mod4=0.0
name={"掠夺"}
race="orc"
requires={}
requiresamount={}
timebase=45
timemod=0
tip={"掠夺(|cffffcc00G|r)"}
ubertip={"使得苦工，兽族步兵和掠夺者对敌人建筑物的攻击能掠夺到一定的资源。"}

[Ropm]
_id="Ropm"
_max_level=1
_type="upgrade"
art={"ReplaceableTextures\\CommandButtons\\BTNPackBeast.blp"}
base1=0.0
base2=0.0
base3=0.0
base4=0.0
buttonpos_1=3
buttonpos_2=0
class=""
code1=""
code2=""
code3=""
code4=""
editorsuffix={" (兽族)"}
effect1=""
effect2=""
effect3=""
effect4=""
global=0
goldbase=50
goldmod=0
hotkey={"B"}
inherit=0
lumberbase=25
lumbermod=0
maxlevel=1
mod1=0.0
mod2=0.0
mod3=0.0
mod4=0.0
name={"背包技能"}
race="orc"
requires={"ovln"}
requiresamount={}
timebase=20
timemod=0
tip={"研究背包技能(|cffffcc00B|r)"}
ubertip={"让某个特定的兽族地面单位能替英雄携带物品。"}

[Rora]
_id="Rora"
_max_level=3
_type="upgrade"
art={"ReplaceableTextures\\CommandButtons\\BTNSteelRanged.blp","ReplaceableTextures\\CommandButtons\\BTNThoriumRanged.blp","ReplaceableTextures\\CommandButtons\\BTNArcaniteRanged.blp"}
base1=1.0
base2=0.0
base3=0.0
base4=0.0
buttonpos_1=1
buttonpos_2=0
class="ranged"
code1=""
code2=""
code3=""
code4=""
editorsuffix={}
effect1="ratd"
effect2=""
effect3=""
effect4=""
global=0
goldbase=100
goldmod=50
hotkey={"R","R","R"}
inherit=0
lumberbase=100
lumbermod=100
maxlevel=3
mod1=1.0
mod2=0.0
mod3=0.0
mod4=0.0
name={"钢铁远程武器","金属远程武器","终极远程武器"}
race="orc"
requires={"","ostr","ofrt"}
requiresamount={}
timebase=60
timemod=15
tip={"升级到钢铁远程武器(|cffffcc00R|r)","升级到金属远程武器(|cffffcc00R|r)","升级到终极远程武器(|cffffcc00R|r)"}
ubertip={"能增加巨魔猎头者，风骑士，粉碎者和巨魔蝙蝠骑士的远程攻击力。","进一步增加巨魔猎头者，风骑士，粉碎者和巨魔蝙蝠骑士的远程攻击力。","进一步增加巨魔猎头者，风骑士，粉碎者和巨魔蝙蝠骑士的远程攻击力。"}

[Rorb]
_id="Rorb"
_max_level=1
_type="upgrade"
art={"ReplaceableTextures\\CommandButtons\\BTNReinforcedBurrows.blp"}
base1=1.0
base2=0.0
base3=0.0
base4=0.0
buttonpos_1=2
buttonpos_2=1
class=""
code1=""
code2=""
code3=""
code4=""
editorsuffix={}
effect1="rart"
effect2=""
effect3=""
effect4=""
global=0
goldbase=50
goldmod=0
hotkey={"D"}
inherit=0
lumberbase=200
lumbermod=0
maxlevel=1
mod1=0.0
mod2=0.0
mod3=0.0
mod4=0.0
name={"加强型防御"}
race="orc"
requires={"ofrt"}
requiresamount={}
timebase=60
timemod=0
tip={"加强型防御(|cffffcc00D|r)"}
ubertip={"升级地洞和了望塔从而让它们拥有加强型的护甲。"}

[Rosp]
_id="Rosp"
_max_level=3
_type="upgrade"
art={"ReplaceableTextures\\CommandButtons\\BTNSpikedBarricades.blp","ReplaceableTextures\\CommandButtons\\BTNImprovedSpikedBarricades.blp","ReplaceableTextures\\CommandButtons\\BTNAdvancedSpikedBarricades.blp"}
base1=4.0
base2=0.0
base3=0.0
base4=0.0
buttonpos_1=2
buttonpos_2=0
class=""
code1=""
code2=""
code3=""
code4=""
editorsuffix={}
effect1="rspi"
effect2=""
effect3=""
effect4=""
global=0
goldbase=25
goldmod=25
hotkey={"S","S","S"}
inherit=0
lumberbase=75
lumbermod=100
maxlevel=3
mod1=6.0
mod2=0.0
mod3=0.0
mod4=0.0
name={"尖刺障碍","中级尖刺障碍","高级尖刺障碍"}
race="orc"
requires={"","ostr","ofrt"}
requiresamount={}
timebase=60
timemod=15
tip={"升级到尖刺障碍(|cffffcc00S|r)","升级到中级尖刺障碍(|cffffcc00S|r)","升级到高级尖刺障碍(|cffffcc00S|r)"}
ubertip={"使得兽族的建筑物周围都布满了具有攻击力的尖刺，如果敌人每进行一次近战攻击就会受到<Rosp,base1>点伤害。","使得兽族的建筑物周围都布满了具有攻击力的尖刺，如果敌人每进行一次近战攻击就会受到<Rosp,mod1>点伤害。","使得兽族的建筑物周围都布满了具有攻击力的尖刺，如果敌人每进行一次近战攻击就会受到<Rosp,mod1>点伤害。"}

[Rost]
_id="Rost"
_max_level=2
_type="upgrade"
art={"ReplaceableTextures\\CommandButtons\\BTNShamanAdept.blp","ReplaceableTextures\\CommandButtons\\BTNShamanMaster.blp"}
base1=100.0
base2=0.325
base3=40.0
base4=0.0
buttonpos_1=0
buttonpos_2=2
class="caster"
code1=""
code2=""
code3=""
code4=""
editorsuffix={}
effect1="rmnx"
effect2="rmnr"
effect3="rhpx"
effect4="ratd"
global=0
goldbase=100
goldmod=0
hotkey={"M","M"}
inherit=1
lumberbase=50
lumbermod=100
maxlevel=2
mod1=100.0
mod2=0.325
mod3=40.0
mod4=0.0
name={"萨满祭司专家训练","萨满祭司大师训练"}
race="orc"
requires={"","ofrt"}
requiresamount={}
timebase=60
timemod=15
tip={"萨满祭司专家训练(|cffffcc00M|r)"," 萨满祭司大师训练(|cffffcc00M|r)"}
ubertip={"增加萨满祭司的魔法最大值，魔法恢复速度，生命值和攻击力。还能使其获得闪电护盾技能。","增加萨满祭司的魔法最大值，魔法恢复速度，生命值和攻击力。还能使其获得嗜血术。"}

[Rotr]
_id="Rotr"
_max_level=1
_type="upgrade"
art={"ReplaceableTextures\\CommandButtons\\BTNRegenerate.blp"}
base1=0.8
base2=0.0
base3=0.0
base4=0.0
buttonpos_1=1
buttonpos_2=1
class=""
code1=""
code2=""
code3=""
code4=""
editorsuffix={}
effect1="rhpr"
effect2=""
effect3=""
effect4=""
global=0
goldbase=100
goldmod=0
hotkey={"R"}
inherit=1
lumberbase=100
lumbermod=0
maxlevel=1
mod1=1.0
mod2=0.0
mod3=0.0
mod4=0.0
name={"巨魔再生","中级巨魔再生","高级巨魔再生"}
race="orc"
requires={"ostr,ofor"}
requiresamount={}
timebase=35
timemod=0
tip={"研究巨魔再生(|cffffcc00R|r)","研究中级巨魔再生(|cffffcc00R|r)","研究高级巨魔再生(|cffffcc00R|r)"}
ubertip={"加快巫医，巨魔蝙蝠骑士和巨魔猎头者的生命值恢复。","进一步加快巫医，巨魔蝙蝠骑士和巨魔猎头者的生命值恢复。","进一步加快巫医，巨魔蝙蝠骑士和巨魔猎头者的生命值恢复。"}

[Rovs]
_id="Rovs"
_max_level=1
_type="upgrade"
art={"ReplaceableTextures\\CommandButtons\\BTNEnvenomedSpear.blp"}
base1=0.0
base2=0.0
base3=0.0
base4=0.0
buttonpos_1=1
buttonpos_2=1
class=""
code1=""
code2=""
code3=""
code4=""
editorsuffix={}
effect1=""
effect2=""
effect3=""
effect4=""
global=0
goldbase=100
goldmod=0
hotkey={"E"}
inherit=1
lumberbase=150
lumbermod=0
maxlevel=1
mod1=0.0
mod2=0.0
mod3=0.0
mod4=0.0
name={"浸毒武器"}
race="orc"
requires={"ofrt"}
requiresamount={}
timebase=40
timemod=0
tip={"研究浸毒武器(|cffffcc00E|r)"}
ubertip={"使得风骑士的攻击带有毒性。一个被浸毒武器攻击到的单位会在一段时间内持续受到伤害。"}

[Rowd]
_id="Rowd"
_max_level=2
_type="upgrade"
art={"ReplaceableTextures\\CommandButtons\\BTNWitchDoctorAdept.blp","ReplaceableTextures\\CommandButtons\\BTNWitchDoctorMaster.blp"}
base1=100.0
base2=0.325
base3=40.0
base4=0.0
buttonpos_1=1
buttonpos_2=2
class="caster"
code1=""
code2=""
code3=""
code4=""
editorsuffix={}
effect1="rmnx"
effect2="rmnr"
effect3="rhpx"
effect4="ratd"
global=0
goldbase=100
goldmod=0
hotkey={"D","D"}
inherit=1
lumberbase=50
lumbermod=100
maxlevel=2
mod1=100.0
mod2=0.325
mod3=40.0
mod4=0.0
name={"巫医专家训练","巫医大师训练"}
race="orc"
requires={"","ofrt"}
requiresamount={}
timebase=60
timemod=15
tip={"巫医专家训练(|cffffcc00D|r)","巫医大师训练(|cffffcc00D|r)"}
ubertip={"增加巫医的魔法最大值，魔法恢复速度，生命值和攻击力。还能使其获得静止陷阱技能。","增加巫医的魔法最大值，魔法恢复速度，生命值和攻击力。还能使其获得静止治疗守卫技能。"}

[Rows]
_id="Rows"
_max_level=1
_type="upgrade"
art={"ReplaceableTextures\\CommandButtons\\BTNSmash.blp"}
base1=0.0
base2=0.0
base3=0.0
base4=0.0
buttonpos_1=0
buttonpos_2=2
class=""
code1=""
code2=""
code3=""
code4=""
editorsuffix={}
effect1=""
effect2=""
effect3=""
effect4=""
global=0
goldbase=100
goldmod=0
hotkey={"P"}
inherit=1
lumberbase=250
lumbermod=0
maxlevel=1
mod1=0.0
mod2=0.0
mod3=0.0
mod4=0.0
name={"粉碎"}
race="orc"
requires={}
requiresamount={}
timebase=40
timemod=0
tip={"研究粉碎(|cffffcc00P|r)"}
ubertip={"让牛头人具有粉碎技能，从而使得牛头人具有一定的概率造成范围性攻击。"}

[Rowt]
_id="Rowt"
_max_level=2
_type="upgrade"
art={"ReplaceableTextures\\CommandButtons\\BTNSpiritWalkerAdeptTraining.blp","ReplaceableTextures\\CommandButtons\\BTNSpiritWalkerMasterTraining.blp"}
base1=150.0
base2=0.42
base3=60.0
base4=0.0
buttonpos_1=2
buttonpos_2=2
class="caster"
code1=""
code2=""
code3=""
code4=""
editorsuffix={}
effect1="rmnx"
effect2="rmnr"
effect3="rhpx"
effect4="ratd"
global=0
goldbase=100
goldmod=0
hotkey={"R","R"}
inherit=1
lumberbase=50
lumbermod=100
maxlevel=2
mod1=150.0
mod2=0.42
mod3=60.0
mod4=0.0
name={"灵魂行者专家训练","灵魂行者大师训练"}
race="orc"
requires={"","ofrt"}
requiresamount={}
timebase=60
timemod=15
tip={"灵魂行者专家训练(|cffffcc00R|r)",")灵魂行者大师训练(|cffffcc00R|r)"}
ubertip={"增加灵魂行者的最大魔法值，魔法恢复速度和最大生命值。并让其具有消魔技能。","增加灵魂行者的最大魔法值，魔法恢复速度和最大生命值。并让其具有先祖幽灵技能。"}

[Ruac]
_id="Ruac"
_max_level=1
_type="upgrade"
art={"ReplaceableTextures\\CommandButtons\\BTNCannibalize.blp"}
base1=0.0
base2=0.0
base3=0.0
base4=0.0
buttonpos_1=0
buttonpos_2=1
class=""
code1=""
code2=""
code3=""
code4=""
editorsuffix={}
effect1=""
effect2=""
effect3=""
effect4=""
global=0
goldbase=75
goldmod=0
hotkey={"C"}
inherit=1
lumberbase=0
lumbermod=0
maxlevel=1
mod1=0.0
mod2=0.0
mod3=0.0
mod4=0.0
name={"吞食尸体"}
race="undead"
requires={}
requiresamount={}
timebase=30
timemod=0
tip={"研究吞食尸体(|cffffcc00C|r)"}
ubertip={"使得食尸鬼和憎恶能吞食附近的一个尸体来恢复自己的生命值。"}

[Ruar]
_id="Ruar"
_max_level=3
_type="upgrade"
art={"ReplaceableTextures\\CommandButtons\\BTNUnholyArmor.blp","ReplaceableTextures\\CommandButtons\\BTNImprovedUnholyArmor.blp","ReplaceableTextures\\CommandButtons\\BTNAdvancedUnholyArmor.blp"}
base1=0.0
base2=0.0
base3=0.0
base4=0.0
buttonpos_1=0
buttonpos_2=1
class="armor"
code1=""
code2=""
code3=""
code4=""
editorsuffix={}
effect1="rarm"
effect2=""
effect3=""
effect4=""
global=0
goldbase=125
goldmod=75
hotkey={"U","U","U"}
inherit=0
lumberbase=50
lumbermod=100
maxlevel=3
mod1=0.0
mod2=0.0
mod3=0.0
mod4=0.0
name={"邪恶装甲","中级邪恶装甲","高级邪恶装甲"}
race="undead"
requires={"","unp1","unp2"}
requiresamount={}
timebase=60
timemod=15
tip={"升级到邪恶装甲(|cffffcc00U|r)","升级到中级邪恶装甲(|cffffcc00U|r)","升级到高级邪恶装甲(|cffffcc00U|r)"}
ubertip={"增加食尸鬼，憎恶，骷髅战士和骷髅魔法师的防御力。","进一步增加食尸鬼，憎恶，骷髅战士和骷髅魔法师的防御力。","进一步增加食尸鬼，憎恶，骷髅战士和骷髅魔法师的防御力。"}

[Ruba]
_id="Ruba"
_max_level=2
_type="upgrade"
art={"ReplaceableTextures\\CommandButtons\\BTNBansheeAdept.blp","ReplaceableTextures\\CommandButtons\\BTNBansheeMaster.blp"}
base1=100.0
base2=0.325
base3=40.0
base4=0.0
buttonpos_1=1
buttonpos_2=2
class="caster"
code1=""
code2=""
code3=""
code4=""
editorsuffix={}
effect1="rmnx"
effect2="rmnr"
effect3="rhpx"
effect4="ratd"
global=0
goldbase=100
goldmod=0
hotkey={"A","A"}
inherit=1
lumberbase=50
lumbermod=100
maxlevel=2
mod1=100.0
mod2=0.325
mod3=40.0
mod4=0.0
name={"女妖专家训练","女妖大师训练"}
race="undead"
requires={"","unp2"}
requiresamount={}
timebase=60
timemod=15
tip={"女妖专家训练(|cffffcc00A|r)","女妖大师训练(|cffffcc00A|r)"}
ubertip={"增加女妖的魔法最大值，魔法恢复速度，生命值和攻击力。并使其具有反魔法外壳技能。","增加女妖的魔法最大值，魔法恢复速度，生命值和攻击力。并使其具有占据技能。"}

[Rubu]
_id="Rubu"
_max_level=1
_type="upgrade"
art={"ReplaceableTextures\\CommandButtons\\BTNCryptFiendBurrow.blp"}
base1=0.0
base2=0.0
base3=0.0
base4=0.0
buttonpos_1=1
buttonpos_2=1
class=""
code1=""
code2=""
code3=""
code4=""
editorsuffix={}
effect1=""
effect2=""
effect3=""
effect4=""
global=0
goldbase=75
goldmod=0
hotkey={"B"}
inherit=1
lumberbase=75
lumbermod=0
maxlevel=1
mod1=0.0
mod2=0.0
mod3=0.0
mod4=0.0
name={"钻地"}
race="undead"
requires={"unp1,ugrv"}
requiresamount={}
timebase=45
timemod=0
tip={"研究钻地(|cffffcc00B|r)"}
ubertip={"让穴居恶魔具有钻地技能。钻地的穴居恶魔是隐形的，并获得提升的生命恢复速度，但不可攻击。"}

[Rucr]
_id="Rucr"
_max_level=3
_type="upgrade"
art={"ReplaceableTextures\\CommandButtons\\BTNCreatureCarapace.blp","ReplaceableTextures\\CommandButtons\\BTNImprovedCreatureCarapace.blp","ReplaceableTextures\\CommandButtons\\BTNAdvancedCreatureCarapace.blp"}
base1=0.0
base2=0.0
base3=0.0
base4=0.0
buttonpos_1=1
buttonpos_2=1
class="armor"
code1=""
code2=""
code3=""
code4=""
editorsuffix={}
effect1="rarm"
effect2=""
effect3=""
effect4=""
global=0
goldbase=150
goldmod=50
hotkey={"C","C","C"}
inherit=0
lumberbase=75
lumbermod=125
maxlevel=3
mod1=0.0
mod2=0.0
mod3=0.0
mod4=0.0
name={"生物甲壳","中级生物甲壳","高级生物甲壳"}
race="undead"
requires={"","unp1","unp2"}
requiresamount={}
timebase=60
timemod=15
tip={"升级到生物甲壳(|cffffcc00C|r)","升级到中级生物甲壳(|cffffcc00C|r)","升级到生物甲壳(|cffffcc00C|r)"}
ubertip={"增加地穴恶魔、石像鬼、 冰霜巨龙和破坏者的护甲。 ","进一步增加地穴恶魔、石像鬼、冰霜巨龙和破坏者的护甲。 ","进一步增加地穴恶魔、石像鬼、冰霜巨龙和破坏者的护甲。"}

[Ruex]
_id="Ruex"
_max_level=1
_type="upgrade"
art={"ReplaceableTextures\\CommandButtons\\BTNExhumeCorpses.blp"}
base1=0.0
base2=0.0
base3=0.0
base4=0.0
buttonpos_1=0
buttonpos_2=2
class=""
code1=""
code2=""
code3=""
code4=""
editorsuffix={}
effect1=""
effect2=""
effect3=""
effect4=""
global=0
goldbase=75
goldmod=0
hotkey={"E"}
inherit=1
lumberbase=50
lumbermod=0
maxlevel=1
mod1=0.0
mod2=0.0
mod3=0.0
mod4=0.0
name={"挖掘尸体"}
race="undead"
requires={"unp1"}
requiresamount={}
timebase=20
timemod=0
tip={"挖掘尸体(|cffffcc00E|r)"}
ubertip={"让绞肉车能制造出尸体。"}

[Rufb]
_id="Rufb"
_max_level=1
_type="upgrade"
art={"ReplaceableTextures\\CommandButtons\\BTNFreezingBreath.blp"}
base1=0.0
base2=0.0
base3=0.0
base4=0.0
buttonpos_1=0
buttonpos_2=2
class=""
code1=""
code2=""
code3=""
code4=""
editorsuffix={}
effect1=""
effect2=""
effect3=""
effect4=""
global=0
goldbase=150
goldmod=0
hotkey={"B"}
inherit=1
lumberbase=275
lumbermod=0
maxlevel=1
mod1=0.0
mod2=0.0
mod3=0.0
mod4=0.0
name={"冰冻喷吐"}
race="undead"
requires={}
requiresamount={}
timebase=60
timemod=0
tip={"研究冰冻喷吐(|cffffcc00B|r)"}
ubertip={"使得霜冻巨龙的攻击能在一段时间内使受攻击的建筑物暂时失去功效。"}

[Rugf]
_id="Rugf"
_max_level=1
_type="upgrade"
art={"ReplaceableTextures\\CommandButtons\\BTNGhoulFrenzy.blp"}
base1=0.25
base2=80.0
base3=0.0
base4=0.0
buttonpos_1=0
buttonpos_2=2
class=""
code1=""
code2=""
code3=""
code4=""
editorsuffix={}
effect1="rats"
effect2="rmvx"
effect3=""
effect4=""
global=0
goldbase=100
goldmod=0
hotkey={"Z"}
inherit=1
lumberbase=150
lumbermod=0
maxlevel=1
mod1=0.0
mod2=0.0
mod3=0.0
mod4=0.0
name={"食尸鬼狂热"}
race="undead"
requires={"ugrv,unp2"}
requiresamount={}
timebase=45
timemod=0
tip={"研究食尸鬼狂热(|cffffcc00Z|r)"}
ubertip={"增加食尸鬼<Rugf,base1,%>%的攻击速度并加快其移动速度。"}

[Rume]
_id="Rume"
_max_level=3
_type="upgrade"
art={"ReplaceableTextures\\CommandButtons\\BTNUnholyStrength.blp","ReplaceableTextures\\CommandButtons\\BTNImprovedUnholyStrength.blp","ReplaceableTextures\\CommandButtons\\BTNAdvancedUnholyStrength.blp"}
base1=1.0
base2=0.0
base3=0.0
base4=0.0
buttonpos_1=0
buttonpos_2=0
class="melee"
code1=""
code2=""
code3=""
code4=""
editorsuffix={}
effect1="ratd"
effect2=""
effect3=""
effect4=""
global=0
goldbase=125
goldmod=75
hotkey={"S","S","S"}
inherit=0
lumberbase=50
lumbermod=100
maxlevel=3
mod1=1.0
mod2=0.0
mod3=0.0
mod4=0.0
name={"邪恶力量","中级邪恶力量","高级邪恶力量"}
race="undead"
requires={"","unp1","unp2"}
requiresamount={}
timebase=60
timemod=15
tip={"升级到邪恶力量(|cffffcc00S|r)","升级到中级邪恶力量(|cffffcc00S|r)","升级到高级邪恶力量(|cffffcc00S|r)"}
ubertip={"增加食尸鬼，绞肉车，憎恶，骷髅战士和骷髅魔法师的攻击力。","进一步增加食尸鬼，绞肉车，憎恶，骷髅战士和骷髅魔法师的攻击力。","进一步增加食尸鬼，绞肉车，憎恶，骷髅战士和骷髅魔法师的攻击力。"}

[Rune]
_id="Rune"
_max_level=2
_type="upgrade"
art={"ReplaceableTextures\\CommandButtons\\BTNNecromancerAdept.blp","ReplaceableTextures\\CommandButtons\\BTNNecromancerMaster.blp"}
base1=100.0
base2=0.325
base3=40.0
base4=0.0
buttonpos_1=0
buttonpos_2=2
class="caster"
code1=""
code2=""
code3=""
code4=""
editorsuffix={}
effect1="rmnx"
effect2="rmnr"
effect3="rhpx"
effect4="ratd"
global=0
goldbase=100
goldmod=0
hotkey={"E","E"}
inherit=1
lumberbase=50
lumbermod=100
maxlevel=2
mod1=100.0
mod2=0.325
mod3=40.0
mod4=0.0
name={"不死族巫师专家训练","不死族巫师大师训练"}
race="undead"
requires={"","unp2"}
requiresamount={}
timebase=30
timemod=15
tip={"不死族巫师专家训练(|cffffcc00E|r)","不死族巫师大师训练(|cffffcc00E|r)"}
ubertip={"增加不死族巫师的魔法最大值，魔法恢复速度，生命值和攻击力。并使其具有邪恶狂热技能。","增加不死族巫师的魔法最大值，魔法恢复速度，生命值和攻击力。并使其具有残废技能。"}

[Rupc]
_id="Rupc"
_max_level=1
_type="upgrade"
art={"ReplaceableTextures\\CommandButtons\\BTNPlagueCloud.blp"}
base1=0.0
base2=0.0
base3=0.0
base4=0.0
buttonpos_1=1
buttonpos_2=2
class=""
code1=""
code2=""
code3=""
code4=""
editorsuffix={}
effect1=""
effect2=""
effect3=""
effect4=""
global=0
goldbase=100
goldmod=0
hotkey={"D"}
inherit=1
lumberbase=200
lumbermod=0
maxlevel=1
mod1=0.0
mod2=0.0
mod3=0.0
mod4=0.0
name={"疾病云雾"}
race="undead"
requires={"unp2"}
requiresamount={}
timebase=45
timemod=0
tip={"研究疾病云雾(|cffffcc00D|r)"}
ubertip={"使得憎恶能带有疾病云雾光环，从而在<Aap1,DataA1>内对周围的单位造成每秒<Aap1,DataB1>点的伤害。而绞肉车的攻击也可以带有疾病效果从而在<Aap2,DataA1>秒内对周围的单位造成每秒<Aap2,DataB1>点的伤害。|n不死族的单位对疾病云雾免疫。"}

[Rupm]
_id="Rupm"
_max_level=1
_type="upgrade"
art={"ReplaceableTextures\\CommandButtons\\BTNPackBeast.blp"}
base1=0.0
base2=0.0
base3=0.0
base4=0.0
buttonpos_1=3
buttonpos_2=0
class=""
code1=""
code2=""
code3=""
code4=""
editorsuffix={" (不死族)"}
effect1=""
effect2=""
effect3=""
effect4=""
global=0
goldbase=50
goldmod=0
hotkey={"B"}
inherit=0
lumberbase=25
lumbermod=0
maxlevel=1
mod1=0.0
mod2=0.0
mod3=0.0
mod4=0.0
name={"背包技能"}
race="undead"
requires={"utom"}
requiresamount={}
timebase=20
timemod=0
tip={"研究背包技能(|cffffcc00B|r)"}
ubertip={"给予指定的不死族地面单位携带物品的能力。"}

[Rura]
_id="Rura"
_max_level=3
_type="upgrade"
art={"ReplaceableTextures\\CommandButtons\\BTNCreatureAttack.blp","ReplaceableTextures\\CommandButtons\\BTNImprovedCreatureAttack.blp","ReplaceableTextures\\CommandButtons\\BTNAdvancedCreatureAttack.blp"}
base1=1.0
base2=0.0
base3=0.0
base4=0.0
buttonpos_1=1
buttonpos_2=0
class="ranged"
code1=""
code2=""
code3=""
code4=""
editorsuffix={}
effect1="ratd"
effect2=""
effect3=""
effect4=""
global=0
goldbase=150
goldmod=50
hotkey={"A","A","A"}
inherit=0
lumberbase=50
lumbermod=75
maxlevel=3
mod1=1.0
mod2=0.0
mod3=0.0
mod4=0.0
name={"生物攻击","中级生物攻击","高级生物攻击"}
race="undead"
requires={"","unp1","unp2"}
requiresamount={}
timebase=60
timemod=15
tip={"升级到生物攻击(|cffffcc00A|r)","升级到中级生物攻击(|cffffcc00A|r)","升级到高级生物攻击(|cffffcc00A|r)"}
ubertip={"增加穴居恶魔、石像鬼、冰霜巨龙和破坏者的攻击力。","进一步增加穴居恶魔、石像鬼、冰霜巨龙和破坏者的攻击力。","进一步增加穴居恶魔、石像鬼、冰霜巨龙和破坏者的攻击力。"}

[Rusf]
_id="Rusf"
_max_level=1
_type="upgrade"
art={"ReplaceableTextures\\CommandButtons\\BTNStoneForm.blp"}
base1=0.0
base2=0.0
base3=0.0
base4=0.0
buttonpos_1=2
buttonpos_2=2
class=""
code1=""
code2=""
code3=""
code4=""
editorsuffix={}
effect1=""
effect2=""
effect3=""
effect4=""
global=0
goldbase=75
goldmod=0
hotkey={"S"}
inherit=1
lumberbase=150
lumbermod=0
maxlevel=1
mod1=0.0
mod2=0.0
mod3=0.0
mod4=0.0
name={"石像形态"}
race="undead"
requires={"ugrv,unp2"}
requiresamount={}
timebase=40
timemod=0
tip={"研究石像形态(|cffffcc00S|r)"}
ubertip={"石像形态技能能使石像鬼变成一座具有极高护甲，魔法免疫，生命值恢复加快的雕像。在这期间石像鬼也不能攻击任何敌人。"}

[Rusl]
_id="Rusl"
_max_level=1
_type="upgrade"
art={"ReplaceableTextures\\CommandButtons\\BTNSkeletalLongevity.blp"}
base1=15.0
base2=0.0
base3=0.0
base4=0.0
buttonpos_1=2
buttonpos_2=2
class=""
code1=""
code2=""
code3=""
code4=""
editorsuffix={}
effect1="rrai"
effect2=""
effect3=""
effect4=""
global=0
goldbase=50
goldmod=0
hotkey={"S"}
inherit=1
lumberbase=75
lumbermod=0
maxlevel=1
mod1=0.0
mod2=0.0
mod3=0.0
mod4=0.0
name={"骨质增强术"}
race="undead"
requires={}
requiresamount={}
timebase=15
timemod=0
tip={"研究骨质增强术(|cffffcc00S|r)"}
ubertip={"能增加召唤出来的骷髅战士的持续时间<Rusl,base1>秒。"}

[Rusm]
_id="Rusm"
_max_level=1
_type="upgrade"
art={"ReplaceableTextures\\CommandButtons\\BTNSkeletonMage.blp"}
base1=1.0
base2=0.0
base3=0.0
base4=0.0
buttonpos_1=2
buttonpos_2=1
class=""
code1="Arai"
code2=""
code3=""
code4=""
editorsuffix={}
effect1="rlev"
effect2=""
effect3=""
effect4=""
global=0
goldbase=125
goldmod=0
hotkey={"M"}
inherit=1
lumberbase=150
lumbermod=0
maxlevel=1
mod1=1.0
mod2=0.0
mod3=0.0
mod4=0.0
name={"骷髅法术"}
race="undead"
requires={"unp2"}
requiresamount={}
timebase=30
timemod=0
tip={"研究骷髅法术(|cffffcc00M|r)"}
ubertip={"让复活死尸技能召唤出来的两个骷髅中的一个成为骷髅魔法师。"}

[Rusp]
_id="Rusp"
_max_level=1
_type="upgrade"
art={"ReplaceableTextures\\CommandButtons\\BTNDestroyer.blp"}
base1=0.0
base2=0.0
base3=0.0
base4=0.0
buttonpos_1=2
buttonpos_2=2
class=""
code1=""
code2=""
code3=""
code4=""
editorsuffix={}
effect1=""
effect2=""
effect3=""
effect4=""
global=0
goldbase=75
goldmod=0
hotkey={"X"}
inherit=1
lumberbase=150
lumbermod=0
maxlevel=1
mod1=0.0
mod2=0.0
mod3=0.0
mod4=0.0
name={"破坏者形态"}
race="undead"
requires={"unp2,utom"}
requiresamount={}
timebase=60
timemod=0
tip={"研究破坏者形态(|cffffcc00X|r)"}
ubertip={"让十胜石雕像能变成破坏者，一种必须吞噬其他单位的魔法能量来维持自己的魔法能量的大型飞行单位。破坏者具有吞噬魔法，吸收魔法，魔法免疫和毁灭之球技能。|n|n|cffffcc00能攻击地面和空中单位。|r"}

[Ruwb]
_id="Ruwb"
_max_level=1
_type="upgrade"
art={"ReplaceableTextures\\CommandButtons\\BTNWeb.blp"}
base1=0.0
base2=0.0
base3=0.0
base4=0.0
buttonpos_1=1
buttonpos_2=2
class=""
code1=""
code2=""
code3=""
code4=""
editorsuffix={}
effect1=""
effect2=""
effect3=""
effect4=""
global=0
goldbase=150
goldmod=0
hotkey={"W"}
inherit=1
lumberbase=150
lumbermod=0
maxlevel=1
mod1=0.0
mod2=0.0
mod3=0.0
mod4=0.0
name={"蛛网"}
race="undead"
requires={"ugrv,unp1"}
requiresamount={}
timebase=30
timemod=0
tip={"研究蛛网(|cffffcc00W|r)"}
ubertip={"使得穴居恶魔能将敌人的某个空中单位捕获到地面，从而让己方的地面单位可以对其进行攻击。"}

[Rwdm]
_id="Rwdm"
_max_level=1
_type="upgrade"
art={"ReplaceableTextures\\CommandButtons\\BTNDrum.blp"}
base1=0.1
base2=0.0
base3=0.0
base4=0.0
buttonpos_1=2
buttonpos_2=2
class=""
code1="Aakb"
code2=""
code3=""
code4=""
editorsuffix={}
effect1="raud"
effect2=""
effect3=""
effect4=""
global=0
goldbase=100
goldmod=0
hotkey={"D"}
inherit=1
lumberbase=150
lumbermod=0
maxlevel=1
mod1=0.1
mod2=0.0
mod3=0.0
mod4=0.0
name={"战鼓攻击力升级"}
race="orc"
requires={"ofrt,ofor"}
requiresamount={}
timebase=40
timemod=0
tip={"升级战鼓(|cffffcc00D|r)"}
ubertip={"经过升级以后，科多兽的战鼓光环能给予周围的单位更多的攻击力附加值。"}
