[ebal]
Name=投刃车
Hotkey=T
Tip=训练投刃车(|cffffcc00T|r)
Ubertip="远距离的攻城武器。对付建筑物特别地有效。还能得到穿刺剑刃的升级。从而能攻击树木。|n|n|cffffcc00能攻击地面单位和树木。|r"

[etrp]
Name=远古守护者
Hotkey=P
Tip=建造远古保护者(|cffffcc00P|r)
Ubertip="防御性古树。在扎根以后，会向空中投掷大量的石块以对来犯的敌人进行反击。|n|n|cffffcc00能攻击地面和空中单位。|r"

[echm]
Name=奇美拉
Hotkey=C
Tip=训练奇美拉(|cffffcc00C|r)
Ubertip="双头飞龙。能学到腐蚀喷吐技能。|n|n|cffffcc00能攻击地面单位。|r"

[edoc]
Name=利爪德鲁伊
EditorSuffix= (暗夜精灵族形态)
Hotkey=C
Tip=训练利爪德鲁伊(|cffffcc00C|r)
Ubertip="近战型的魔法施放单位。一开始能施放咆哮技能，从而增加攻击力。随后还能学习到生命恢复，变熊和利爪之痕技能。|n|n|cffffcc00能攻击地面单位。|r"
Casterupgradename=初级,专家级,大师级
Casterupgradetip="- 咆哮","- 咆哮|n- 生命恢复","- 咆哮|n- 生命恢复|n- 变熊"

[edcm]
Name=利爪德鲁伊
EditorSuffix= (变熊)
Hotkey=C
Tip=训练利爪德鲁伊(|cffffcc00C|r)
Ubertip="近战型的魔法施放单位。一开始能施放咆哮技能，从而增加攻击力。随后还能学习到生命恢复，变熊和利爪之痕技能。|n|n|cffffcc00能攻击地面单位。|r"
Casterupgradename=初级,专家级,大师级
Casterupgradetip="- 咆哮","- 咆哮|n- 生命恢复","- 咆哮|n- 生命恢复|n- 变熊"

[edot]
Name=猛禽德鲁伊
EditorSuffix= (暗夜精灵族形态)
Hotkey=T
Tip=训练猛禽德鲁伊(|cffffcc00T|r)
Ubertip="灵活的魔法单位。一开始就能施放精灵之火，从而能降低某个单位的护甲并让其不能隐形。随后还能学习到风暴之鸦，飓风和猛禽之痕技能。|n|n|cffffcc00能攻击地面和空中单位。|r"
Casterupgradename=初级,专家级,大师级
Casterupgradetip="- 精灵之火","- 精灵之火|n- 风暴之鸦","- 精灵之火|n- 风暴之鸦|n- 飓风"

[edtm]
Name=猛禽德鲁伊
EditorSuffix= (风暴之鸦形态)
Hotkey=T
Tip=训练猛禽德鲁伊(|cffffcc00T|r)
Ubertip="灵活的魔法单位。一开始就能施放精灵之火，从而能降低某个单位的护甲并让其不能隐形。随后还能学习到风暴之鸦，飓风和猛禽之痕技能。|n|n|cffffcc00能攻击地面和空中单位。|r"
Casterupgradename=初级,专家级,大师级
Casterupgradetip="- 精灵之火","- 精灵之火|n- 风暴之鸦","- 精灵之火|n- 风暴之鸦|n- 飓风"

[egol]
Name=被缠绕的金矿
Tip=缠绕金矿( |cffffcc00G|r)
Ubertip="冒出一些根须缠绕在金矿上，使得小精灵能采集资源。"

[ewsp]
Name=小精灵
Hotkey=W
Tip=训练小精灵(|cffffcc00W|r)
Ubertip="暗夜精灵族基本的工人单位。能采集金矿和木材。还能建造精灵族的建筑物并进行修理更新。|n能自我爆炸从而伤害到周围被召唤出来的单位并吸收一定范围内所有单位的魔法值。"

[Edem]
Name=恶魔猎手
Hotkey=D
Tip=召唤恶魔猎手(|cffffcc00D|r)
Ubertip="一种灵活的英雄，能学习到献祭，闪避法力燃烧和变身这四项技能。|n|n|cffffcc00能攻击地面单位。|r"
Revivetip=复活恶魔猎手(|cffffcc00D|r)
Awakentip=复活恶魔猎手(|cffffcc00D|r)
Propernames=影之歌,影之愤怒,黑暗语者,追火者,黑暗舞者,黑暗恐惧,黑暗悲伤,信德维拉,伤痛杀手,地狱守护者,狂怒之人,愤怒狂奔者,火焰舞者,血之愤怒,恐惧剑刃


[Edmm]
Name=恶魔猎手
EditorSuffix= (恶魔形态)
Hotkey=D
Tip=召唤恶魔猎手(|cffffcc00D|r)
Ubertip="一种灵活的英雄，能学习到献祭，闪避法力燃烧和变身这四项技能。|n|n|cffffcc00能攻击地面单位。|r"
Revivetip=复活恶魔猎手(|cffffcc00D|r)
Awakentip=复活恶魔猎手(|cffffcc00D|r)
Propernames=影之歌,影之愤怒,黑暗语者,追火者,黑暗舞者,黑暗恐惧,黑暗悲伤,信德维拉,伤痛杀手,地狱守护者,狂怒之人,愤怒狂奔者,火焰舞者,血之愤怒,恐惧剑刃

[Ekee]
Name=丛林守护者
Hotkey=K
Tip=召唤丛林守护者(|cffffcc00K|r)
Ubertip="一种神秘的英雄，特别擅长于自然类的魔法。能学习到纠缠根须，自然之力，荆刺光环和宁静这四项技能。|n|n|cffffcc00能攻击地面和空中单位。|r"
Revivetip=复活丛林守护者(|cffffcc00K|r)
Awakentip=复活丛林守护者(|cffffcc00K|r)
Propernames=拉罗德,安奴比理司,南迪倍,卡理法可司,斑德拉尔,马罗内,哥尔比恩,达哥达,奴达,奥哥玛,塞恩特理司,塞理德恩

[Emoo]
Name=月之女祭司
Hotkey=P
Tip=召唤月之女祭司(|cffffcc00P|r)
Ubertip="战士型英雄，擅长于远程攻击。能学习到侦察，灼热之箭，强击光环和群星坠落这四项技能。|n|n|cffffcc00能攻击地面和空中单位。|r"
Revivetip=复活月之女祭司(|cffffcc00P|r)
Awakentip=复活月之女祭司(|cffffcc00P|r)
Propernames=卡塞理司,阿多拉,摩拉,费莱理,安娜拉,可拉,摩维,德拉司,米拉,塞塔,特伽拉,阿理尔,迪安娜

[Ewar]
Name=守望者
Hotkey=W
Tip=召唤守望者(|cffffcc00W|r)
Ubertip="灵巧型英雄，能在战场上来去自如，能学习到闪烁, 刀阵旋风, 暗影突袭和复仇之魂这四项技能。|n|n|cffffcc00能攻击地面单位。|r"
Revivetip=复活守望者(|cffffcc00W|r)
Awakentip=复活守望者(|cffffcc00W|r)
Propernames=阿尔萨-铁牢,铁乌鸦,马林恩-刀翼,沙粒斯-暗黑猎人,司拉-月亮守望者,萨瑟斯,玛莱斯-魔影,绮理-星踪,阿纳雅-堕林,米拉那-星光,费尔哈拉-星月,德拉尼穆-风语,科达娜-堕歌,娜尔美娜-黑随

[esen]
Name=女猎手
Hotkey=H
Tip=训练女猎手(|cffffcc00H|r)
Ubertip="灵活的远程攻击单位，能学习到哨兵和月刃技能。|n|n|cffffcc00能攻击地面单位。|r"

[earc]
Name=弓箭手
Hotkey=A
Tip=训练弓箭手(|cffffcc00A|r)
Ubertip="基本的远程攻击单位。能学习到射击术，硬弓和驯服角鹰兽这三项技能。|n|n|cffffcc00能攻击地面和空中单位。|r"

[edry]
Name=树妖
Hotkey=D
Tip=训练树妖(|cffffcc00D|r)
Ubertip="她的毒性攻击能减慢敌人的速度并慢慢地消耗敌人的生命值。她还具有驱魔技能和魔法免疫技能。|n|n|cffffcc00能攻击地面和空中单位。|r"

[efon]
Name=树人

[ehip]
Name=角鹰兽
Hotkey=H
Tip=训练角鹰兽(|cffffcc00H|r)
Ubertip="近战型飞行单位。能学习到驯服角鹰兽技能。|n|n|cffffcc00能攻击空中单位。|r"

[ehpr]
Name=角鹰兽骑士
Hotkey=R
Tip=骑乘角鹰兽(|cffffcc00R|r)
Ubertip="弓箭手骑乘在了角鹰兽上面就成为了角鹰兽骑士。|n|n|cffffcc00能攻击地面和空中单位。|r"

[etol]
Name=生命之树
Hotkey=T
Tip=建造生命之树(|cffffcc00T|r)
Ubertip="暗夜精灵族的基本建筑物。能训练小精灵和缠绕金矿。在升级到了远古之树和永恒之树之后能让玩家建造许多新的建筑物和单位。|n|n|cffffcc00能攻击地面单位。|r"

[etoa]
Name=远古之树
Hotkey=U
Tip=升级到远古之树(|cffffcc00U|r)
Ubertip="升级到了远古之树之后能让玩家建造许多新的建筑物和单位。|n|n|cffffcc00能攻击地面单位。|r"

[etoe]
Name=永恒之树
Hotkey=U
Tip=升级到永恒之树(|cffffcc00U|r)
Ubertip="升级到了永恒之树之后能让玩家建造许多新的建筑物和单位。|n|n|cffffcc00能攻击地面单位。|r"

[edob]
Name=猎手大厅
Hotkey=H
Tip=建造猎手大厅(|cffffcc00H|r)
Ubertip="能对所有单位的攻防进行升级，还包括对夜视能力的升级。"

[eate]
Name=长者祭坛
Hotkey=A
Tip=建造长者祭坛(|cffffcc00A|r)
Ubertip="能召唤新的英雄和复活阵亡的英雄。"

[eden]
Name=奇迹古树
Hotkey=D
Tip=建造奇迹古树(|cffffcc00D|r)
Ubertip="建造出一个能出售物品的商店。商店内的物品是由你的生命之树的升级情况(生命之树, 远古之树, 永恒之树)和你所拥有的建筑物种类而定的。|n|n|cffffcc00能攻击地面单位。|r"

[eaoe]
Name=知识古树
Hotkey=L
Tip=建造知识古树(|cffffcc00L|r)
Ubertip="能生产出暗夜精灵族的地面魔法单位：利爪德鲁伊，山岭巨人和树妖。|n还包括对利爪德鲁伊，驱魔技能，利爪之痕，硬化皮肤和抗性皮肤的升级。|n|n|cffffcc00能攻击地面单位。|r"

[eaom]
Name=战争古树
Hotkey=R
Tip=建造战争古树(|cffffcc00R|r)
Ubertip="能生产出：弓箭手，女猎手和投刃车。|n还包括对弓箭手，女猎手和投刃车的各类升级。|n|n|cffffcc00能攻击地面单位。|r"

[eaow]
Name=风之古树
Hotkey=W
Tip=建造风之古树(|cffffcc00W|r)
Ubertip="能生产出：角鹰兽，猛禽德鲁伊和精灵龙。|n还包括对角鹰兽和猛禽德鲁伊的各类升级。比如猛禽之痕和训练角鹰兽。|n|n|cffffcc00能攻击地面单位。|r"

[edos]
Name=奇美拉栖木
Hotkey=C
Tip=建造奇美拉栖木(|cffffcc00C|r)
Ubertip="能训练出奇美拉怪兽。|n还包括对腐蚀喷吐的研究。"

[emow]
Name=月亮井
Hotkey=M
Tip=建造月亮井(|cffffcc00M|r)
Ubertip="提供人口，从而增加可造单位数量的最大值。还能补充暗夜精灵族单位的魔法值和生命值。在夜间它也能自我恢复魔法能量。还能得到月井之春技能的升级。"

[espv]
Name=复仇天神

[even]
Name=复仇之魂

[emtg]
Name=山岭巨人
Hotkey=G
Tip=训练山岭巨人(|cffffcc00G|r)
Ubertip="大型的近战单位，善于吸收敌人的进攻。具有嘲讽和拔树技能。也能学习到硬化皮肤和抗性皮肤这两个技能。|n|n|cffffcc00能攻击地面单位。|r"

[efdr]
Name=精灵龙
Hotkey=F
Tip=训练精灵龙(|cffffcc00F|r)
Ubertip="小型的飞行单位，擅长伤害敌人的魔法单位。具有变相移动，魔力之焰和魔法免疫技能。|n|n|Cffffcc00能攻击地面和空中单位。|r"

[Aimp]
Name=穿刺剑刃
Tip=穿刺剑刃
Ubertip="使得投刃车发射出去的剑刃能刺穿敌人而伤害到站在后面的其他单位。同时使得投刃车能攻击树木。"

//#RESTNOBETA
[etrs]
Name=暗夜精灵族运输船
Hotkey=T
Tip=雇用暗夜精灵族运输船(|cffffcc00T|r)
Ubertip="能够运送单位的运输船。"

[edes]
Name=暗夜精灵族护卫舰
Hotkey=F
Tip=雇用护卫舰(|cffffcc00F|r)
Ubertip="多功能的战斗舰船，擅长于攻击空中单位。|n|n|cffffcc00能攻击地面和空中单位。|r"

[ebsh]
Name=暗夜精灵族战舰
Hotkey=B
Tip=雇用战舰(|cffffcc00B|r)
Ubertip="强大的攻城舰船，能够很好地攻击地面建筑物和敌人的船只。|n|n|cffffcc00攻击地面单位。|r"

[eshy]
Name=暗夜精灵族船坞
Tip=建造暗夜精灵族船坞
Ubertip="船只建造工厂。能建造出暗夜精灵族的运输船，护卫舰和战舰。"
Description=出售船只
