[TriggerCategories]
TC_DZAPI=[KK平台],ReplaceableTextures\CommandButtons\BTNSpellBreaker.blp
TC_DEPRECATED=[废弃],ReplaceableTextures\CommandButtons\BTNCancel.blp
[TriggerTypes]





ReturnUser=0,0,0,回流用户类型
SKINTYPE=0,0,0,皮肤类型,integer
IdentityType=0,0,0,玩家身份,integer
TaskInProgress=0,0,0,任务状态,integer
[TriggerTypeDefaults]

[TriggerParams]
ReturnUser1=0,ReturnUser,1,曾经是平台回流用户【废弃】
ReturnUser2=0,ReturnUser,2,当前是平台回流用户【废弃】
ReturnUser3=0,ReturnUser,4,曾经是地图回流用户【废弃】
ReturnUser4=0,ReturnUser,8,当前是地图回流用户
ReturnUser5=0,ReturnUser,16,地图是否被玩家收藏
skinType4=0,SKINTYPE,4,底纹
skinType3=0,SKINTYPE,3,称号
skinType2=0,SKINTYPE,2,边框
skinType1=0,SKINTYPE,1,头像
IdentityTypeBlueVip=0,IdentityType,3,主播
IdentityTypeRedVip=0,IdentityType,4,职业选手
TaskInProgress0=0,TaskInProgress,0,任务未开始
TaskInProgress1=0,TaskInProgress,1,任务进行中
TaskInProgress2=0,TaskInProgress,2,任务已完成

[TriggerEvents]
DzTriggerRegisterMallItemSyncData=0
_DzTriggerRegisterMallItemSyncData_Defaults=
_DzTriggerRegisterMallItemSyncData_Category=TC_DZAPI

KKApiTriggerRegisterBackendLogicUpdata=0
_KKApiTriggerRegisterBackendLogicUpdata_Defaults=
_KKApiTriggerRegisterBackendLogicUpdata_Category=TC_DZAPI

KKApiTriggerRegisterBackendLogicDelete=0
_KKApiTriggerRegisterBackendLogicDelete_Defaults=
_KKApiTriggerRegisterBackendLogicDelete_Category=TC_DZAPI

[TriggerConditions]
[TriggerActions]
DzAPI_Map_Stat_SetStat=0,player,string,string
_DzAPI_Map_Stat_SetStat_Defaults=Player00,Miao,1
_DzAPI_Map_Stat_SetStat_Category=TC_DZAPI
DzAPI_Map_Ladder_SubmitBooleanData=0,player,string,completionoption
_DzAPI_Map_Ladder_SubmitBooleanData_Defaults=Player00,_,CompletionOptionCompleted
_DzAPI_Map_Ladder_SubmitBooleanData_Category=TC_DZAPI
DzAPI_Map_Ladder_SetStat=0,player,string,string
_DzAPI_Map_Ladder_SetStat_Defaults=Player00,Name,魂
_DzAPI_Map_Ladder_SetStat_Category=TC_DZAPI
DzAPI_Map_Ladder_SubmitIntegerData=0,player,string,integer
_DzAPI_Map_Ladder_SubmitIntegerData_Defaults=Player00,Kill,10
_DzAPI_Map_Ladder_SubmitIntegerData_Category=TC_DZAPI
DzAPI_Map_Stat_SubmitUnitIdData=0,player,string,unitcode
_DzAPI_Map_Stat_SubmitUnitIdData_Defaults=Player00,Hero,Hamg
_DzAPI_Map_Stat_SubmitUnitIdData_Category=TC_DZAPI
DzAPI_Map_Ladder_SubmitAblityIdData=0,player,string,abilcode
_DzAPI_Map_Ladder_SubmitAblityIdData_Defaults=Player00,Skill1,AXAA
_DzAPI_Map_Ladder_SubmitAblityIdData_Category=TC_DZAPI
DzAPI_Map_Ladder_SubmitItemIdData=0,player,string,itemcode
_DzAPI_Map_Ladder_SubmitItemIdData_Defaults=Player00,Item,ocor
_DzAPI_Map_Ladder_SubmitItemIdData_Category=TC_DZAPI
DzAPI_Map_Ladder_SubmitTitle=0,player,string
_DzAPI_Map_Ladder_SubmitTitle_Defaults=Player00,MVP
_DzAPI_Map_Ladder_SubmitTitle_Category=TC_DZAPI
DzAPI_Map_Ladder_SubmitPlayerRank=0,player,integer
_DzAPI_Map_Ladder_SubmitPlayerRank_Defaults=Player00,1
_DzAPI_Map_Ladder_SubmitPlayerRank_Limits=_,_,1,10
_DzAPI_Map_Ladder_SubmitPlayerRank_Category=TC_DZAPI
DzAPI_Map_Ladder_SubmitPlayerExtraExp=0,player,integer
_DzAPI_Map_Ladder_SubmitPlayerExtraExp_Defaults=Player00,30
_DzAPI_Map_Ladder_SubmitPlayerExtraExp_Category=TC_DZAPI
DzAPI_Map_SaveServerValue=0,player,string,string
_DzAPI_Map_SaveServerValue_Defaults=Player00,key,value
_DzAPI_Map_SaveServerValue_Category=TC_DZAPI
DzAPI_Map_StoreBoolean=0,player,string,boolean
_DzAPI_Map_StoreBoolean_Defaults=Player00,_,true
_DzAPI_Map_StoreBoolean_Category=TC_DZAPI
DzAPI_Map_StoreInteger=0,player,string,integer
_DzAPI_Map_StoreInteger_Defaults=Player00,英雄等级,10
_DzAPI_Map_StoreInteger_Category=TC_DZAPI
DzAPI_Map_StoreReal=0,player,string,real
_DzAPI_Map_StoreReal_Defaults=Player00,X坐标,1024
_DzAPI_Map_StoreReal_Category=TC_DZAPI
DzAPI_Map_StoreString=0,player,string,string
_DzAPI_Map_StoreString_Defaults=Player00,游戏称号,无冕之王
_DzAPI_Map_StoreString_Category=TC_DZAPI
DzAPI_Map_StoreUnitType=0,player,string,unitcode
_DzAPI_Map_StoreUnitType_Defaults=Player00,英雄类型,Hamg
_DzAPI_Map_StoreUnitType_Category=TC_DZAPI
_DzAPI_Map_StoreUnitType_ScriptName=DzAPI_Map_StoreInteger
DzAPI_Map_StoreAbilityId=0,player,string,abilcode
_DzAPI_Map_StoreAbilityId_Defaults=Player00,Sk01,AHbz
_DzAPI_Map_StoreAbilityId_Category=TC_DZAPI
_DzAPI_Map_StoreAbilityId_ScriptName=DzAPI_Map_StoreInteger
DzAPI_Map_FlushStoredMission=0,player,string
_DzAPI_Map_FlushStoredMission_Defaults=Player00,英雄等级
_DzAPI_Map_FlushStoredMission_Category=TC_DZAPI
DzAPI_Map_OrpgTrigger=0,player,string
_DzAPI_Map_OrpgTrigger_Defaults=Player00,_
_DzAPI_Map_OrpgTrigger_Category=TC_DZAPI
DzAPI_Map_SavePublicArchive=0,player,string,string
_DzAPI_Map_SavePublicArchive_Defaults=_,_,_
_DzAPI_Map_SavePublicArchive_Category=TC_DZAPI
DzAPI_Map_Global_StoreString=0,string,string
_DzAPI_Map_Global_StoreString_Defaults=_,_
_DzAPI_Map_Global_StoreString_Category=TC_DZAPI
DzAPI_Map_UseConsumablesItem=0,player,string
_DzAPI_Map_UseConsumablesItem_Defaults=_,_
_DzAPI_Map_UseConsumablesItem_Category=TC_DZAPI
DzAPI_Map_ConsumeMallItem=0,player,string,integer
_DzAPI_Map_ConsumeMallItem_Defaults=_,_,_,
_DzAPI_Map_ConsumeMallItem_Category=TC_DZAPI
DzAPI_Map_Statistics=0,player,string,string,integer
_DzAPI_Map_Statistics_Defaults=Player00,eventKey,不填,0
_DzAPI_Map_Statistics_Category=TC_DZAPI
DzAPI_Map_OpenMall=0,player,string
_DzAPI_Map_OpenMall_Defaults=_,_
_DzAPI_Map_OpenMall_Category=TC_DZAPI
DzAPI_Map_GameResult_CommitData=0,player,string,string
_DzAPI_Map_GameResult_CommitData_Defaults=_,_,_
_DzAPI_Map_GameResult_CommitData_Category=TC_DZAPI
DzAPI_Map_GameResult_CommitTitle=0,player,string
_DzAPI_Map_GameResult_CommitTitle_Defaults=_,_
_DzAPI_Map_GameResult_CommitTitle_Category=TC_DZAPI
DzAPI_Map_GameResult_CommitGameMode=0,string
_DzAPI_Map_GameResult_CommitGameMode_Defaults=_
_DzAPI_Map_GameResult_CommitGameMode_Category=TC_DZAPI
DzAPI_Map_GameResult_CommitGameResult=0,player,winorfail
_DzAPI_Map_GameResult_CommitGameResult_Defaults=_,GameResult0
_DzAPI_Map_GameResult_CommitGameResult_Category=TC_DZAPI
DzAPI_Map_GameResult_CommitGameResultNoEnd=0,player,winorfail
_DzAPI_Map_GameResult_CommitGameResultNoEnd_Defaults=_,GameResult0
_DzAPI_Map_GameResult_CommitGameResultNoEnd_Category=TC_DZAPI
DzAPI_Map_GameResult_CommitPlayerRank=0,player,integer
_DzAPI_Map_GameResult_CommitPlayerRank_Defaults=_,_
_DzAPI_Map_GameResult_CommitPlayerRank_Category=TC_DZAPI
DzAPI_Map_QuickBuy=0,player,string,integer,integer
_DzAPI_Map_QuickBuy_Defaults=_,_,_,30
_DzAPI_Map_QuickBuy_Category=TC_DZAPI
DzAPI_Map_CancelQuickBuy=0,player
_DzAPI_Map_CancelQuickBuy_Defaults=_
_DzAPI_Map_CancelQuickBuy_Category=TC_DZAPI
KKApiRequestBackendLogic=0,player,string,string
_KKApiRequestBackendLogic_Defaults=_,_,_
_KKApiRequestBackendLogic_Category=TC_DZAPI
KKApiRemoveBackendLogicResult=0,player,string
_KKApiRemoveBackendLogicResult_Defaults=_,_
_KKApiRemoveBackendLogicResult_Category=TC_DZAPI

KKApiInitializeGameKey=0,player,integer,string,string
_KKApiInitializeGameKey_Defaults=Player00,1,F1,英雄
_KKApiInitializeGameKey_Limits=_,_,0,2,_,_,_,_
_KKApiInitializeGameKey_Category=TC_DZAPI

[TriggerCalls]

DzAPI_Map_CommentTotalCount1=0,0,integer,player,integer
_DzAPI_Map_CommentTotalCount1_Defaults=Player00,0,
_DzAPI_Map_CommentTotalCount1_Category=TC_DZAPI
DzAPI_Map_GetMatchType=0,0,integer
_DzAPI_Map_GetMatchType_Defaults=
_DzAPI_Map_GetMatchType_Category=TC_DZAPI
DzAPI_Map_GetLadderLevel=0,0,integer,player
_DzAPI_Map_GetLadderLevel_Defaults=Player00,
_DzAPI_Map_GetLadderLevel_Category=TC_DZAPI
DzAPI_Map_GetLadderRank=0,0,integer,player
_DzAPI_Map_GetLadderRank_Defaults=Player00,
_DzAPI_Map_GetLadderRank_Category=TC_DZAPI
DzAPI_Map_GetGameStartTime=0,0,integer
_DzAPI_Map_GetGameStartTime_Defaults=
_DzAPI_Map_GetGameStartTime_Category=TC_DZAPI
DzAPI_Map_GetMapLevel=0,0,integer,player
_DzAPI_Map_GetMapLevel_Defaults=Player00,
_DzAPI_Map_GetMapLevel_Category=TC_DZAPI
_DzAPI_Map_GetMapLevel_ScriptName=DzAPI_Map_GetMapLevel
DzAPI_Map_GetMapLevelRank=0,0,integer,player
_DzAPI_Map_GetMapLevelRank_Defaults=Player00,
_DzAPI_Map_GetMapLevelRank_Category=TC_DZAPI
DzAPI_Map_CustomRankCount=0,0,integer,integer
_DzAPI_Map_CustomRankCount_Defaults=_,
_DzAPI_Map_CustomRankCount_Category=TC_DZAPI
DzAPI_Map_CustomRankValue=0,0,integer,integer,integer
_DzAPI_Map_CustomRankValue_Defaults=_,_,
_DzAPI_Map_CustomRankValue_Category=TC_DZAPI
DzAPI_Map_GetStoredInteger=0,0,integer,player,string
_DzAPI_Map_GetStoredInteger_Defaults=Player00,_,
_DzAPI_Map_GetStoredInteger_Category=TC_DZAPI
DzAPI_Map_GetStoredUnitType=0,0,integer,player,string
_DzAPI_Map_GetStoredUnitType_Defaults=Player00,_,
_DzAPI_Map_GetStoredUnitType_Category=TC_DZAPI
_DzAPI_Map_GetStoredUnitType_ScriptName=DzAPI_Map_GetStoredInteger
DzAPI_Map_GetStoredAbilityId=0,0,integer,player,string
_DzAPI_Map_GetStoredAbilityId_Defaults=Player00,_,
_DzAPI_Map_GetStoredAbilityId_Category=TC_DZAPI
_DzAPI_Map_GetStoredAbilityId_ScriptName=DzAPI_Map_GetStoredInteger
DzAPI_Map_GetGuildRole=0,0,integer,player
_DzAPI_Map_GetGuildRole_Defaults=Player00,
_DzAPI_Map_GetGuildRole_Category=TC_DEPRECATED
DzAPI_Map_GetServerArchiveEquip=0,0,integer,player,string
_DzAPI_Map_GetServerArchiveEquip_Defaults=Player00,_,
_DzAPI_Map_GetServerArchiveEquip_Category=TC_DZAPI
DzAPI_Map_PlayedGames=0,0,integer,player
_DzAPI_Map_PlayedGames_Defaults=Player00,
_DzAPI_Map_PlayedGames_Category=TC_DZAPI
DzAPI_Map_CommentCount=0,0,integer,player
_DzAPI_Map_CommentCount_Defaults=Player00,
_DzAPI_Map_CommentCount_Category=TC_DEPRECATED
DzAPI_Map_FriendCount=0,0,integer,player
_DzAPI_Map_FriendCount_Defaults=Player00,
_DzAPI_Map_FriendCount_Category=TC_DEPRECATED
DzAPI_Map_CommentTotalCount=0,0,integer
_DzAPI_Map_CommentTotalCount_Defaults=
_DzAPI_Map_CommentTotalCount_Category=TC_DZAPI
DzAPI_Map_ContinuousCount=0,0,integer,player,ContinuousCountType
_DzAPI_Map_ContinuousCount_Defaults=Player00,ContinuousCountType0,
_DzAPI_Map_ContinuousCount_Category=TC_DZAPI
DzAPI_Map_MapsTotalPlayed=0,0,integer,player
_DzAPI_Map_MapsTotalPlayed_Defaults=_,
_DzAPI_Map_MapsTotalPlayed_Category=TC_DZAPI
DzAPI_Map_MapsLevel=0,0,integer,player,integer
_DzAPI_Map_MapsLevel_Defaults=_,_,
_DzAPI_Map_MapsLevel_Category=TC_DZAPI
DzAPI_Map_MapsConsumeGold=0,0,integer,player,integer
_DzAPI_Map_MapsConsumeGold_Defaults=_,_,
_DzAPI_Map_MapsConsumeGold_Category=TC_DEPRECATED
DzAPI_Map_MapsConsumeLumber=0,0,integer,player,integer
_DzAPI_Map_MapsConsumeLumber_Defaults=_,_,
_DzAPI_Map_MapsConsumeLumber_Category=TC_DEPRECATED
DzAPI_Map_GetForumData=0,0,integer,player,ForumData
_DzAPI_Map_GetForumData_Defaults=_,ForumData0,
_DzAPI_Map_GetForumData_Category=TC_DZAPI
DzAPI_Map_GetLotteryUsedCountEx=0,0,integer,player,integer
_DzAPI_Map_GetLotteryUsedCountEx_Defaults=_,0,
_DzAPI_Map_GetLotteryUsedCountEx_Category=TC_DZAPI
DzAPI_Map_GetLotteryUsedCount=0,0,integer,player
_DzAPI_Map_GetLotteryUsedCount_Defaults=_,
_DzAPI_Map_GetLotteryUsedCount_Category=TC_DZAPI
DzAPI_Map_GetSinceLastPlayedSeconds=0,0,integer,player
_DzAPI_Map_GetSinceLastPlayedSeconds_Defaults=_,
_DzAPI_Map_GetSinceLastPlayedSeconds_Category=TC_DZAPI
DzAPI_Map_GetLastRecommendTime=0,0,integer,player
_DzAPI_Map_GetLastRecommendTime_Defaults=_,
_DzAPI_Map_GetLastRecommendTime_Category=TC_DZAPI
DzAPI_Map_IsRedVIP=0,0,boolean,player
_DzAPI_Map_IsRedVIP_Defaults=Player00,
_DzAPI_Map_IsRedVIP_Category=TC_DZAPI
DzAPI_Map_IsBlueVIP=0,0,boolean,player
_DzAPI_Map_IsBlueVIP_Defaults=Player00,
_DzAPI_Map_IsBlueVIP_Category=TC_DZAPI
DzAPI_Map_IsRPGLobby=0,0,boolean
_DzAPI_Map_IsRPGLobby_Defaults=
_DzAPI_Map_IsRPGLobby_Category=TC_DZAPI
DzAPI_Map_IsRPGLadder=0,0,boolean
_DzAPI_Map_IsRPGLadder_Defaults=
_DzAPI_Map_IsRPGLadder_Category=TC_DZAPI
DzAPI_Map_HasMallItem=0,0,boolean,player,string
_DzAPI_Map_HasMallItem_Defaults=Player00,_,
_DzAPI_Map_HasMallItem_Category=TC_DZAPI
GetPlayerServerValueSuccess=0,0,boolean,player
_GetPlayerServerValueSuccess_Defaults=Player00,
_GetPlayerServerValueSuccess_Category=TC_DZAPI
DzAPI_Map_PlayerLoadedItems=0,0,boolean,player
_DzAPI_Map_PlayerLoadedItems_Defaults=_,
_DzAPI_Map_PlayerLoadedItems_Category=TC_DZAPI
DzAPI_Map_GetStoredBoolean=0,0,boolean,player,string
_DzAPI_Map_GetStoredBoolean_Defaults=Player00,_,
_DzAPI_Map_GetStoredBoolean_Category=TC_DZAPI
DzAPI_Map_IsConnoisseur=0,0,boolean,player
_DzAPI_Map_IsConnoisseur_Defaults=Player00,
_DzAPI_Map_IsConnoisseur_Category=TC_DEPRECATED
DzAPI_Map_IsAuthor=0,0,boolean,player
_DzAPI_Map_IsAuthor_Defaults=Player00,
_DzAPI_Map_IsAuthor_Category=TC_DZAPI
DzAPI_Map_Returns=0,0,boolean,player,ReturnUser
_DzAPI_Map_Returns_Defaults=Player00,ReturnUser2,
_DzAPI_Map_Returns_Category=TC_DZAPI
DzAPI_Map_MapsConsumeLv1=0,0,boolean,player,integer
_DzAPI_Map_MapsConsumeLv1_Defaults=_,_,
_DzAPI_Map_MapsConsumeLv1_Category=TC_DZAPI
DzAPI_Map_MapsConsumeLv2=0,0,boolean,player,integer
_DzAPI_Map_MapsConsumeLv2_Defaults=_,_,
_DzAPI_Map_MapsConsumeLv2_Category=TC_DZAPI
DzAPI_Map_MapsConsumeLv3=0,0,boolean,player,integer
_DzAPI_Map_MapsConsumeLv3_Defaults=_,_,
_DzAPI_Map_MapsConsumeLv3_Category=TC_DZAPI
DzAPI_Map_MapsConsumeLv4=0,0,boolean,player,integer
_DzAPI_Map_MapsConsumeLv4_Defaults=_,_,
_DzAPI_Map_MapsConsumeLv4_Category=TC_DZAPI
DzAPI_Map_PlayerFlags=0,0,boolean,player,ReturnUser
_DzAPI_Map_PlayerFlags_Defaults=_,ReturnUser2,
_DzAPI_Map_PlayerFlags_Category=TC_DZAPI
DzAPI_Map_IsPlayerUsingSkin=0,0,boolean,player,SKINTYPE,integer
_DzAPI_Map_IsPlayerUsingSkin_Defaults=Player00,skinType4,_,
_DzAPI_Map_IsPlayerUsingSkin_Category=TC_DZAPI
DzAPI_Map_IsMapTest=0,0,boolean
_DzAPI_Map_IsMapTest_Defaults=
_DzAPI_Map_IsMapTest_Category=TC_DZAPI
DzAPI_Map_IsPlayer=0,0,boolean,player
_DzAPI_Map_IsPlayer_Defaults=_,
_DzAPI_Map_IsPlayer_Category=TC_DZAPI

DzAPI_Map_CustomRankPlayerName=0,0,string,integer,integer
_DzAPI_Map_CustomRankPlayerName_Defaults=_,_,
_DzAPI_Map_CustomRankPlayerName_Category=TC_DZAPI
DzAPI_Map_GetMapConfig=0,0,string,string
_DzAPI_Map_GetMapConfig_Defaults=_,
_DzAPI_Map_GetMapConfig_Category=TC_DZAPI
DzAPI_Map_GetServerValue=0,0,string,player,string
_DzAPI_Map_GetServerValue_Defaults=Player00,数据名称,
_DzAPI_Map_GetServerValue_Category=TC_DZAPI
DzAPI_Map_GetStoredString=0,0,string,player,string
_DzAPI_Map_GetStoredString_Defaults=Player00,_,
_DzAPI_Map_GetStoredString_Category=TC_DZAPI
DzAPI_Map_GetGuildName=0,0,string,player
_DzAPI_Map_GetGuildName_Defaults=Player00,
_DzAPI_Map_GetGuildName_Category=TC_DEPRECATED
DzAPI_Map_GetServerArchiveDrop=0,0,string,player,string
_DzAPI_Map_GetServerArchiveDrop_Defaults=Player00,_,
_DzAPI_Map_GetServerArchiveDrop_Category=TC_DZAPI
DzAPI_Map_GetPublicArchive=0,0,string,player,string
_DzAPI_Map_GetPublicArchive_Defaults=_,_,
_DzAPI_Map_GetPublicArchive_Category=TC_DZAPI
DzAPI_Map_Global_GetStoreString=0,0,string,string
_DzAPI_Map_Global_GetStoreString_Defaults=_,
_DzAPI_Map_Global_GetStoreString_Category=TC_DZAPI
DzAPI_Map_ServerArchive=0,0,string,player,string
_DzAPI_Map_ServerArchive_Defaults=Player00,_,
_DzAPI_Map_ServerArchive_Category=TC_DZAPI
DzGetTriggerMallItem=0,0,string
_DzGetTriggerMallItem_Defaults=
_DzGetTriggerMallItem_Category=TC_DZAPI
DzAPI_Map_GetPlayerUserName=0,0,string,player
_DzAPI_Map_GetPlayerUserName_Defaults=_,
_DzAPI_Map_GetPlayerUserName_Category=TC_DZAPI

DzAPI_Map_GetStoredReal=0,0,real,player,string
_DzAPI_Map_GetStoredReal_Defaults=Player00,_,
_DzAPI_Map_GetStoredReal_Category=TC_DZAPI
DzGetTriggerMallItemPlayer=0,0,player
_DzGetTriggerMallItemPlayer_Defaults=
_DzGetTriggerMallItemPlayer_Category=TC_DZAPI

KKApiRequestBackendLogic=0,0,boolean,player,string,string
_KKApiRequestBackendLogic_Defaults=_,_,_,
_KKApiRequestBackendLogic_Category=TC_DZAPI

KKApiCheckBackendLogicExists=0,0,boolean,player,string
_KKApiCheckBackendLogicExists_Defaults=_,_,
_KKApiCheckBackendLogicExists_Category=TC_DZAPI

KKApiRemoveBackendLogicResult=0,0,boolean,player,string
_KKApiRemoveBackendLogicResult_Defaults=_,_,
_KKApiRemoveBackendLogicResult_Category=TC_DZAPI

KKApiGetBackendLogicStrResult=0,0,string,player,string
_KKApiGetBackendLogicStrResult_Defaults=_,_,
_KKApiGetBackendLogicStrResult_Category=TC_DZAPI

KKApiGetBackendLogicGroup=0,0,string,player,string
_KKApiGetBackendLogicGroup_Defaults=_,_,
_KKApiGetBackendLogicGroup_Category=TC_DZAPI

KKApiGetBackendLogicUpdateTime=0,0,integer,player,string
_KKApiGetBackendLogicUpdateTime_Defaults=_,_,
_KKApiGetBackendLogicUpdateTime_Category=TC_DZAPI

KKApiGetBackendLogicIntResult=0,0,integer,player,string
_KKApiGetBackendLogicIntResult_Defaults=_,_,
_KKApiGetBackendLogicIntResult_Category=TC_DZAPI

KKApiGetServerValueLimitLeft=0,0,integer,player,string
_KKApiGetServerValueLimitLeft_Defaults=_,_,
_KKApiGetServerValueLimitLeft_Category=TC_DZAPI

KKApiGetSyncBackendLogic=0,0,string
_KKApiGetSyncBackendLogic_Defaults=
_KKApiGetSyncBackendLogic_Category=TC_DZAPI

//DzGetPushContext=0,0,string
//_DzGetPushContext_Defaults=
//_DzGetPushContext_Category=BZ_SYNC

KKApiIsGameMode=0,0,boolean
_KKApiIsGameMode_Defaults=
_KKApiIsGameMode_Category=TC_DZAPI

KKApiPlayerIdentityType=0,0,boolean,player,IdentityType
_KKApiPlayerIdentityType_Defaults=_,IdentityTypeBlueVip,
_KKApiPlayerIdentityType_Category=TC_DZAPI

KKApiPlayerGUID=0,0,string,player
_KKApiPlayerGUID_Defaults=Player00,
_KKApiPlayerGUID_Category=TC_DZAPI

KKApiIsTaskInProgress=0,0,boolean,player,integer,TaskInProgress
_KKApiIsTaskInProgress_Defaults=Player00,_,TaskInProgress0,
_KKApiIsTaskInProgress_Category=TC_DZAPI

KKApiQueryTaskCurrentProgress=0,0,integer,player,integer
_KKApiQueryTaskCurrentProgress_Defaults=Player00,_,
_KKApiQueryTaskCurrentProgress_Category=TC_DZAPI

KKApiQueryTaskTotalProgress=0,0,integer,player,integer
_KKApiQueryTaskTotalProgress_Defaults=Player00,_,
_KKApiQueryTaskTotalProgress_Category=TC_DZAPI

KKApiIsAchievementCompleted=0,0,boolean,player,string
_KKApiIsAchievementCompleted_Defaults=Player00,_,
_KKApiIsAchievementCompleted_Category=TC_DZAPI

KKApiAchievementPoints=0,0,integer,player,
_KKApiAchievementPoints_Defaults=Player00
_KKApiAchievementPoints_Category=TC_DZAPI

[DefaultTriggerCategories]

[DefaultTriggers]

